
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # ............................................
> # Spillover effects of reactive, focal malaria 
> # interventions
> 
> # Namibia trial
> # Create cohort data structure
> 
> # Match index cases that triggered interventions
> # to individual imputed dataset 
> # ............................................
> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
Loading required package: sp
rgdal: version: 1.5-23, (SVN revision 1121)
Geospatial Data Abstraction Library extensions to R successfully loaded
Loaded GDAL runtime: GDAL 3.2.1, released 2020/12/29
Path to GDAL shared files: /Library/Frameworks/R.framework/Versions/4.1/Resources/library/rgdal/gdal
GDAL binary built with GEOS: TRUE 
Loaded PROJ runtime: Rel. 7.2.1, January 1st, 2021, [PJ_VERSION: 721]
Path to PROJ shared files: /Library/Frameworks/R.framework/Versions/4.1/Resources/library/rgdal/proj
PROJ CDN enabled: FALSE
Linking to sp version:1.4-5
To mute warnings of possible GDAL/OSR exportToProj4() degradation,
use options("rgdal_show_exportToProj4_warnings"="none") before loading rgdal.
Overwritten PROJ_LIB was /Library/Frameworks/R.framework/Versions/4.1/Resources/library/rgdal/proj

Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths


Attaching package: ‘data.table’

The following object is masked from ‘package:purrr’:

    transpose

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:lubridate’:

    hour, isoweek, mday, minute, month, quarter, second, wday, week,
    yday, year


Attaching package: ‘dplyr’

The following objects are masked from ‘package:data.table’:

    between, first, last

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Registered S3 method overwritten by 'GGally':
  method from   
  +.gg   ggplot2
Warning messages:
1: package ‘ggplot2’ was built under R version 4.1.2 
2: package ‘tidyr’ was built under R version 4.1.2 
3: package ‘purrr’ was built under R version 4.1.2 
4: package ‘stringr’ was built under R version 4.1.2 
5: package ‘dplyr’ was built under R version 4.1.2 
> 
> # ............................................
> # load data
> # ............................................
> 
> # baseline data to be used to create a list of IDs for
> # all individuals in the study area
> indiv_clean = readRDS(namibia_indiv_imputed_path) 
> 
> # cleaned index data with imputed GPS for index cases
> # missing this info
> index = readRDS(namibia_clean_index_path)
> 
> # cleaned intervention data 
> intervention =readRDS(namibia_clean_intervention_path)
> 
> # ............................................
> # drop if missing lat/long 
> # ............................................
> 
> # how many iids have missing lat/long
> # number of index case ids that triggered intervention missing lat/long
> index %>% filter(is.na(longitude_index_imp) & first_case_yn==1) %>% nrow()
[1] 12
> 
> # number of other index case ids missing lat/long
> index %>% filter(is.na(longitude_index_imp) & first_case_yn!=1) %>% nrow()
[1] 1116
> 
> # number of intervention recipient ids missing lat/long
> intervention %>% filter(is.na(longitude_int)) %>% 
+   dplyr::select(iid_combined) %>% distinct() %>%  nrow()
[1] 0
> 
> # drop if missing lat/long
> intervention = intervention %>% filter(!is.na(longitude_int))
> index = index %>% filter(!is.na(longitude_index_imp))
> 
> # ............................................
> # clean data 
> # ............................................
> 
> # clean index data
> index = index %>% 
+   dplyr::select(
+     iid_combined,
+     longitude_index_imp, latitude_index_imp,
+     ea_index, intarm, 
+     clinic_date_index, visit_date_index, 
+     first_case_yn,
+     age_index, sex_index
+   ) %>%
+   rename(ea = ea_index)
> 
> #....................................................
> # check that all the index cases have matching intervention people
> #....................................................
> 
> index_iids = index %>% filter(first_case_yn == 1) %>%
+   dplyr::select(iid_combined) %>% distinct() 
> 
> intervention_iids_N = intervention %>%
+   group_by(iid_combined) %>% 
+   summarise(N = n())
> 
> index_int_N = full_join(index_iids, intervention_iids_N, by = "iid_combined")
> 
> index_iids_list = index_iids$iid_combined
> intervention_iids_list = intervention_iids_N$iid_combined
> 
> # create unique identifier for index cases because
> # iid is used for more than one index case if they 
> # occurred in the same place in the same period 
> index$indexid = seq(1, nrow(index))
> 
> # subset to index cases that triggered intervention
> index_int = index %>% filter(first_case_yn==1)
> 
> # impute missing visit_date by the earliest int_day
> temp_i <- which(is.na(index_int$visit_date_index))
> 
> temp_iid_combined <- index_int[temp_i, ]$iid_combined
> 
> temp <- intervention %>% filter(iid_combined %in% temp_iid_combined)
> 
> for (i in 1:length(temp_iid_combined)){
+   index_int[temp_i, ]$visit_date_index[i] = 
+     min(temp[which(temp$iid_combined == temp_iid_combined[i]), ]$start_date_int)
+ }
> 
> 
> index_int <- index_int %>% mutate(clinic_date_index = 
+                                     if_else(clinic_date_index > visit_date_index,
+                                            visit_date_index, clinic_date_index))
> 
> 
> # temp <- intervention %>% filter(iid_combined == "TV34-5270")
> 
> # ............................................
> # create dataset with each follow up day and each person 
> # ............................................
> 
> # list of dates and ids for entire study
> # study_dates = seq.Date(from = min(index$clinic_date_index, na.rm=T),
> #                        to = max(index$visit_date_index, na.rm=T)+60,
> #                        by = "day")
> 
> study_dates = seq.Date(from = min(index$clinic_date_index, na.rm=T),
+                        to = max(index$visit_date_index, na.rm=T)+90,
+                        by = "day")
> 
> person_ids = unique(indiv_clean$indiv_id)
> 
> # create dataset with rows for each person and date
> id_date = expand_grid(person_ids, study_dates) %>%
+   rename(indiv_id = person_ids,
+          date = study_dates)
> 
> # merge lat/long onto dataset
> person_time = full_join(id_date, indiv_clean, by = "indiv_id")
> assert_that(nrow(id_date) == nrow(person_time))
[1] TRUE
> 
> # ............................................
> # match index cases to imputed person-time dataset 
> # based on location and clinic or visit date
> # ............................................
> 
> index_unmatched_list = list()
> index_matched_list = list()
> master_ppl1 = indiv_clean %>% 
+   mutate(indexid = as.integer(NA),
+          evermatch = 0,
+          age = as.integer(NA),
+          sex = as.factor(NA)) %>% ungroup()
> master_pdays1 = person_time %>% 
+   mutate(indexid = as.integer(NA),
+          evermatch = 0,
+          age = as.integer(NA),
+          sex = as.factor(NA),
+          evermatchday = 0) %>% ungroup()
> 
> 
> 
> # matched is an indicator for whether this individual id was
> # ever previously matched to a person
> 
> # Matching ------------------------------------------
> tic()
> for(i in 1:length(index_int$indexid)){
+   
+   print(paste(i,"----------------------------"))
+   
+   # index id
+   this_id_df = index_int %>% filter(indexid == unique(index_int$indexid)[i])
+   
+   # identify dates for this index case
+   clinic_date_index = this_id_df$clinic_date
+   visit_date_index = this_id_df$visit_date
+   this_date <- clinic_date_index
+   
+   # grab lat and long for index case and each imputed individual
+   index_ll = this_id_df %>%
+     dplyr::select(longitude_index_imp,
+                   latitude_index_imp) %>%
+     rename(long = longitude_index_imp,
+            lat = latitude_index_imp)
+   
+   # set master list for this iteration only 
+   master_ppl1_i = master_ppl1
+   master_pdays1_i = master_pdays1
+   
+   # 02-17-2021 calculate distance
+   indiv_ll <- data.frame(long = master_ppl1_i$longitude,
+                          lat = master_ppl1_i$latitude)
+   
+   dist <- distGeo(index_ll[, c("long", "lat")], indiv_ll[, c("long", "lat")])
+   
+   reason_msg = paste0("")
+   
+   repeat{
+     print(paste0("Available people inside repeat: ", nrow(master_ppl1_i)))
+     
+     # ............................................
+     # check that minimum distance is <= 100m
+     # if not, do not match
+     # ............................................
+     
+     ## 1. Check distance ------------------------------------------
+     if(dist[which.min(dist)] > 100){
+       
+       ## 1.1 If no one within 100m, failed ------------------------------------------
+       print("No match available within 100m in this EA on this date")
+       
+       if (str_count(reason_msg, pattern = "A/S not match") > 0){
+         temp_msg = 
+           str_replace_all(reason_msg, 
+                           "A/S not match.+A/S not match", 
+                           paste0("A/S not match *", str_count(reason_msg, pattern = "A/S not match")))
+         
+       }else{
+         temp_msg = reason_msg
+       }
+       
+       index_unmatched_list[[i]] = data.frame(indexid = this_id_df$indexid, 
+                                              reason = paste0(temp_msg,
+                                                              "No match within 100m."))
+       
+       person_match_index=NULL
+       break
+       
+     }else{
+       ## 1.2 Else,  match closest individual ------------------------------------------
+       matched_indiv_id = master_ppl1_i[which.min(dist),] %>%  
+         dplyr::select(indiv_id) %>% pull() 
+       
+       # 2. Check if there was a previous match ------------------------------------------
+       if(master_ppl1_i %>% filter(indiv_id==matched_indiv_id) %>% pull(evermatch) == 1){
+         
+         ## 2.1 If yes, check age, sex match and date not taken ------------------------------------------
+         pre_age = master_ppl1_i %>% 
+           filter(indiv_id == matched_indiv_id) %>%
+           pull(age)
+         
+         pre_sex = master_ppl1_i %>% 
+           filter(indiv_id == matched_indiv_id) %>%
+           pull(sex)
+         
+         this_age <- this_id_df$age_index
+         
+         prev_match_list <- master_pdays1 %>%  
+                            filter(indiv_id==matched_indiv_id &
+                                   evermatchday == 1)
+         
+         last_date <- prev_match_list$date[nrow(prev_match_list)]
+         
+         age_diff <- ifelse(last_date <= this_date, this_age - pre_age, pre_age - this_age)
+         
+         # 06/21/2021 age tolerance
+         agematch = is.na(pre_age) | (0 <= age_diff & age_diff <= 1)
+         sexmatch = is.na(pre_sex) | pre_sex == this_id_df$sex_index
+         
+         prev_day_match = master_pdays1 %>% 
+           filter(indiv_id == matched_indiv_id & 
+                    (date == clinic_date_index)) %>% 
+           pull(evermatchday) == 1
+         
+         print(paste0("pre_age: ", pre_age))
+         print(paste0("this_age: ", this_id_df$age_index))
+         
+         print(paste0("pre_sex: ", pre_sex))
+         print(paste0("this_sex: ", this_id_df$sex_index))
+         
+         # if age and sex match and the date is available, check wash-out 
+         if (agematch & sexmatch & !is.na(agematch) & !is.na(sexmatch) & is.na(prev_day_match)){
+           
+           ### 2.1.1 If yes, check wash-out ------------------------------------------
+           print("Checking wash-out period")
+           
+           prev_match_list <-  master_pdays1 %>% 
+             filter(indiv_id==matched_indiv_id,
+                    evermatchday ==1) 
+           
+           washout_check <- check_washout(prev_match_list = prev_match_list, 
+                                          this_date = clinic_date_index,
+                                          mindays = 35)
+           
+           if (!washout_check){
+             temp_msg = "Index appeared in the disease wash-out period; proceed to next nearest person."
+             print(temp_msg)
+             reason_msg = paste0(reason_msg, "wash-out fail.")
+             
+             index <- master_ppl1_i$indiv_id != matched_indiv_id
+             master_ppl1_i = master_ppl1_i[index,]
+             indiv_ll <- indiv_ll[index,]
+             dist <- dist[index]
+             
+             person_match_index = NULL
+           }else{
+             print("Successful match")
+             person_match_index = master_pdays1 %>% 
+               filter(indiv_id==matched_indiv_id & (date == clinic_date_index |
+                                                      date == visit_date_index))
+             
+             break
+           }
+           
+           # ............................................
+           
+           ## 2.1.2 If no, next closest person ------------------------------------------
+           # if age and sex do not match or date has been taken, continue search 
+         }else{
+           
+           if (!is.na(prev_day_match) & prev_day_match){
+             temp_msg = "Date has been taken. Try next nearest person."
+             print(temp_msg)
+             reason_msg = paste0(reason_msg, "Date taken.")
+           }else{
+             temp_msg = "Age and/or sex do not match with previous assigned person. Try next nearest person."
+             print(temp_msg)
+             reason_msg = paste0(reason_msg, "A/S not match.", paste())
+           }
+           
+           index <- master_ppl1_i$indiv_id != matched_indiv_id
+           master_ppl1_i = master_ppl1_i[index,]
+           indiv_ll <- indiv_ll[index,]
+           dist <- dist[index]
+           
+           person_match_index = NULL
+           
+         }
+         # ............................................
+         
+         ## 2.2 If no, success -----------------------------------------
+       }else{
+         
+         print("Successful match")
+         person_match_index = master_pdays1 %>% 
+           filter(indiv_id==matched_indiv_id & (date == clinic_date_index |
+                                                  date == visit_date_index))
+         break
+         
+         # end of check for previous match 
+       }
+       # end of distance check  
+     }
+     # end of repeat    
+   }
+   # ............................................
+   
+   if(!is.null(person_match_index)){
+     person_match_index = person_match_index %>%
+       mutate(event = case_when(
+         date == index_int$clinic_date_index[i] ~ "Clinic visit",
+         date == index_int$visit_date_index[i] ~ "Intervention",
+         TRUE ~ ""
+       )) %>%
+       mutate(indexid = index_int$indexid[i],
+              iid_combined = index_int$iid_combined[i],
+              first_case_yn = index_int$first_case_yn[i],
+              age = index_int$age_index[i],
+              sex = index_int$sex_index[i],
+              clinic_date_index = index_int$clinic_date_index[i],
+              visit_date_index = index_int$visit_date_index[i],
+              dist_to_match = dist[which.min(dist)],
+              evermatch = 1,
+              evermatchday = 1
+       )
+     
+     index_matched_list[[i]] = person_match_index
+     
+     # ............................................
+     # assign age and sex to this indiv_id so that 
+     # it is factored into subsequent matches 
+     # ............................................
+     
+     master_pdays1 = master_pdays1 %>% mutate(
+       indexid = if_else(indiv_id == matched_indiv_id, unique(person_match_index$indexid), indexid),
+       evermatch = if_else(indiv_id == matched_indiv_id, 1, evermatch),
+       evermatchday = if_else(indiv_id == matched_indiv_id & (date == clinic_date_index | 
+                                                               date == visit_date_index), 
+                             1, evermatchday)
+     )
+     
+     master_ppl1 = master_ppl1 %>% mutate(
+       indexid = if_else(indiv_id == matched_indiv_id, unique(person_match_index$indexid), indexid),
+       age = if_else(indiv_id == matched_indiv_id, unique(person_match_index$age), age),
+       sex = if_else(indiv_id == matched_indiv_id, unique(person_match_index$sex), sex),
+       evermatch = if_else(indiv_id == matched_indiv_id, 1, evermatch)
+     )
+   }
+ }
[1] "1 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "2 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "3 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "4 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "5 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "6 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "7 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "8 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "9 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "10 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "11 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "12 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "No match available within 100m in this EA on this date"
[1] "13 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "14 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "15 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "No match available within 100m in this EA on this date"
[1] "16 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "17 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "No match available within 100m in this EA on this date"
[1] "18 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "19 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "20 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "21 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "22 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "23 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "24 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "25 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "26 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "27 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "28 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "29 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "30 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "31 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "32 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "33 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "34 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "35 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "36 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "37 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "38 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "39 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "40 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "41 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "42 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "43 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "No match available within 100m in this EA on this date"
[1] "44 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "45 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "46 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "47 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "48 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "49 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "50 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "51 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "52 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "53 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "54 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "55 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "56 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "57 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "58 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "59 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "60 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "61 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "62 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "63 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "64 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "65 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "66 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "67 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "68 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "69 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "70 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "71 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "72 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "73 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "74 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "75 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "76 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "77 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "78 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "79 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "80 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "81 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "82 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "83 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "84 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "85 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "86 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "No match available within 100m in this EA on this date"
[1] "87 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "88 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "89 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "90 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "91 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "92 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "93 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "94 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "95 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "96 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "97 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "98 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "99 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "100 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "101 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "102 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "103 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "pre_age: 25"
[1] "this_age: 10"
[1] "pre_sex: Male"
[1] "this_sex: Male"
[1] "Age and/or sex do not match with previous assigned person. Try next nearest person."
[1] "Available people inside repeat: 19126"
[1] "Successful match"
[1] "104 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "105 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "106 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "107 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "108 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "109 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "110 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "111 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "112 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "113 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "114 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "115 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "116 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "117 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "118 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "119 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "120 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "121 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "122 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "No match available within 100m in this EA on this date"
[1] "123 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "124 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "125 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "126 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "127 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "128 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "129 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "130 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "131 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "132 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "133 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "134 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "pre_age: 5"
[1] "this_age: 15"
[1] "pre_sex: Male"
[1] "this_sex: Male"
[1] "Age and/or sex do not match with previous assigned person. Try next nearest person."
[1] "Available people inside repeat: 19126"
[1] "Successful match"
[1] "135 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "136 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "137 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "138 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "139 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "140 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "141 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "142 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "143 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "144 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "145 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "146 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "147 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "148 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "149 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "150 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "151 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "152 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "153 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "154 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "155 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "156 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "157 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "158 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "159 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "160 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "161 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "162 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "163 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "pre_age: 10"
[1] "this_age: 17"
[1] "pre_sex: Male"
[1] "this_sex: Male"
[1] "Age and/or sex do not match with previous assigned person. Try next nearest person."
[1] "Available people inside repeat: 19126"
[1] "Successful match"
[1] "164 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "165 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "166 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "167 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "168 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "169 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "170 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "171 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "172 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "173 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "174 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "175 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "176 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "177 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "178 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "179 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "180 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "181 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "182 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "183 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "184 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "185 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "186 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "187 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "188 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "No match available within 100m in this EA on this date"
[1] "189 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "190 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "191 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "192 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "193 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "194 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "195 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "pre_age: 10"
[1] "this_age: 18"
[1] "pre_sex: Male"
[1] "this_sex: Female"
[1] "Age and/or sex do not match with previous assigned person. Try next nearest person."
[1] "Available people inside repeat: 19126"
[1] "Successful match"
[1] "196 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "197 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "198 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "199 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "200 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "201 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "202 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "203 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "204 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "205 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "206 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "207 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "208 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "pre_age: 10"
[1] "this_age: 15"
[1] "pre_sex: Male"
[1] "this_sex: Male"
[1] "Age and/or sex do not match with previous assigned person. Try next nearest person."
[1] "Available people inside repeat: 19126"
[1] "Successful match"
[1] "209 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "210 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "pre_age: 16"
[1] "this_age: 23"
[1] "pre_sex: Female"
[1] "this_sex: Male"
[1] "Age and/or sex do not match with previous assigned person. Try next nearest person."
[1] "Available people inside repeat: 19126"
[1] "Successful match"
[1] "211 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "212 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "213 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "214 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "215 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "216 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "217 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "218 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "219 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "220 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "221 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "222 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "223 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "224 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "225 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "pre_age: 9"
[1] "this_age: 10"
[1] "pre_sex: Female"
[1] "this_sex: Female"
[1] "Age and/or sex do not match with previous assigned person. Try next nearest person."
[1] "Available people inside repeat: 19126"
[1] "Successful match"
[1] "226 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "227 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "228 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "229 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "230 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "pre_age: 3"
[1] "this_age: 24"
[1] "pre_sex: Female"
[1] "this_sex: Female"
[1] "Date has been taken. Try next nearest person."
[1] "Available people inside repeat: 19126"
[1] "Successful match"
[1] "231 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "232 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "233 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "234 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "235 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "236 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "237 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "238 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "239 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "240 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "241 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "pre_age: 23"
[1] "this_age: 24"
[1] "pre_sex: Male"
[1] "this_sex: Female"
[1] "Age and/or sex do not match with previous assigned person. Try next nearest person."
[1] "Available people inside repeat: 19126"
[1] "Successful match"
[1] "242 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "243 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "244 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "245 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "No match available within 100m in this EA on this date"
[1] "246 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "247 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "248 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "249 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "pre_age: 3"
[1] "this_age: 4"
[1] "pre_sex: Male"
[1] "this_sex: Female"
[1] "Age and/or sex do not match with previous assigned person. Try next nearest person."
[1] "Available people inside repeat: 19126"
[1] "Successful match"
[1] "250 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "pre_age: 36"
[1] "this_age: 61"
[1] "pre_sex: Male"
[1] "this_sex: Male"
[1] "Age and/or sex do not match with previous assigned person. Try next nearest person."
[1] "Available people inside repeat: 19126"
[1] "Successful match"
[1] "251 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "252 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "253 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "254 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "255 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "256 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "257 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "258 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "259 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "260 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "261 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "262 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "263 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "264 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "265 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "266 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "267 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "268 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "269 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "270 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "pre_age: 41"
[1] "this_age: 6"
[1] "pre_sex: Male"
[1] "this_sex: Male"
[1] "Age and/or sex do not match with previous assigned person. Try next nearest person."
[1] "Available people inside repeat: 19126"
[1] "Successful match"
[1] "271 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "272 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "273 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "274 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "275 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "276 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "277 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "278 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "pre_age: 11"
[1] "this_age: 44"
[1] "pre_sex: Female"
[1] "this_sex: Female"
[1] "Age and/or sex do not match with previous assigned person. Try next nearest person."
[1] "Available people inside repeat: 19126"
[1] "Successful match"
[1] "279 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "280 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "281 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "282 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "283 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "284 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "285 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "pre_age: 9"
[1] "this_age: 13"
[1] "pre_sex: Female"
[1] "this_sex: Male"
[1] "Age and/or sex do not match with previous assigned person. Try next nearest person."
[1] "Available people inside repeat: 19126"
[1] "Successful match"
[1] "286 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "pre_age: 10"
[1] "this_age: 25"
[1] "pre_sex: Male"
[1] "this_sex: Female"
[1] "Age and/or sex do not match with previous assigned person. Try next nearest person."
[1] "Available people inside repeat: 19126"
[1] "Successful match"
[1] "287 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "288 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "289 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "290 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "291 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "292 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "293 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "294 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "295 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "296 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "297 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "298 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "299 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "300 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "301 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "302 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "303 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "304 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "305 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "306 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "307 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "308 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "309 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "pre_age: 12"
[1] "this_age: 14"
[1] "pre_sex: Male"
[1] "this_sex: Male"
[1] "Age and/or sex do not match with previous assigned person. Try next nearest person."
[1] "Available people inside repeat: 19126"
[1] "Successful match"
[1] "310 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "pre_age: 8"
[1] "this_age: 6"
[1] "pre_sex: Male"
[1] "this_sex: Male"
[1] "Age and/or sex do not match with previous assigned person. Try next nearest person."
[1] "Available people inside repeat: 19126"
[1] "Successful match"
[1] "311 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "pre_age: 15"
[1] "this_age: 7"
[1] "pre_sex: Male"
[1] "this_sex: Female"
[1] "Age and/or sex do not match with previous assigned person. Try next nearest person."
[1] "Available people inside repeat: 19126"
[1] "Successful match"
[1] "312 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "313 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "314 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "315 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "316 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "317 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "318 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "319 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "320 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "321 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "322 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "pre_age: 5"
[1] "this_age: 10"
[1] "pre_sex: Male"
[1] "this_sex: Female"
[1] "Age and/or sex do not match with previous assigned person. Try next nearest person."
[1] "Available people inside repeat: 19126"
[1] "Successful match"
[1] "323 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "No match available within 100m in this EA on this date"
[1] "324 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "325 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "326 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "327 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "pre_age: 87"
[1] "this_age: 21"
[1] "pre_sex: Female"
[1] "this_sex: Male"
[1] "Age and/or sex do not match with previous assigned person. Try next nearest person."
[1] "Available people inside repeat: 19126"
[1] "Successful match"
[1] "328 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "329 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
[1] "330 ----------------------------"
[1] "Available people inside repeat: 19127"
[1] "Successful match"
> toc()
194.638 sec elapsed
> 
> 
> indiv_matched_df = bind_rows(index_matched_list)
> indiv_unmatched_df = bind_rows(index_unmatched_list)
> 
> # check that master list and newly matched objects have 
> # same number of matches
> assert_that(nrow(master_ppl1[master_ppl1$evermatch==1,]) ==
+               length(unique(indiv_matched_df$indexid)))
[1] TRUE
> 
> # check that number of rows equals number of index
> # cases with unique dates for clinic and visit
> assert_that(
+   length(unique(indiv_matched_df$indexid))+ 
+     length(unique(indiv_unmatched_df$indexid)) ==
+     index_int %>% nrow()
+ )
[1] TRUE
> 
> # ensure that the same person was not selected for more than
> # one index case
> assert_that(any(duplicated(unique(indiv_matched_df$indiv_id)))==F)
[1] TRUE
> 
> # ............................................
> # combine index and individual data into a single data frame
> # ............................................
> 
> # identify individuals not identified as index cases
> indiv_matched_df = indiv_matched_df %>%
+   dplyr::select(new_hhid, personid, indiv_id, indexid, iid_combined,
+                 date, clinic_date_index, visit_date_index,
+                 first_case_yn, age, sex, evermatch, evermatchday) %>%
+   mutate(clinic_day = ifelse(date == clinic_date_index, 1, 0),
+          int_day = ifelse(date == visit_date_index, 1, 0)) %>%
+   mutate(indexcase = 1,
+          int_trig = 1,) %>%
+   dplyr::select(-c(clinic_date_index, visit_date_index))
> 
> all_index = full_join(person_time, indiv_matched_df, by = c("new_hhid", "personid", "indiv_id", "date"))
> 
> # check that merge did not add rows
> assert_that(nrow(person_time) == nrow(all_index))
[1] TRUE
> 
> # check for duplicates in individual ids
> assert_that(any(duplicated(unique(all_index$indiv_id)))==F)
[1] TRUE
> 
> # for a given indiv_id, if match occurred, 
> # impute index id, age, sex for all other dates 
> all_index_matched = all_index %>% 
+   group_by(indiv_id) %>% 
+   fill(indexid, .direction = "downup") %>% 
+   fill(age, .direction = "downup") %>% 
+   fill(sex, .direction = "downup") %>% 
+   fill(evermatch, .direction = "downup") %>% 
+   ungroup()
> 
> 
> saveRDS(person_time, file = namibia_pt_path)
> saveRDS(all_index_matched, file = namibia_index_matched_path)
> 
> 
> proc.time()
   user  system elapsed 
189.630  26.130 218.512 
