
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ################################################
> # Spillover effects of reactive, focal malaria 
> # interventions
> 
> # Namibia trial
> # Clean cross-sectional data
> ################################################
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
Loading required package: sp
rgdal: version: 1.5-23, (SVN revision 1121)
Geospatial Data Abstraction Library extensions to R successfully loaded
Loaded GDAL runtime: GDAL 3.2.1, released 2020/12/29
Path to GDAL shared files: /Library/Frameworks/R.framework/Versions/4.1/Resources/library/rgdal/gdal
GDAL binary built with GEOS: TRUE 
Loaded PROJ runtime: Rel. 7.2.1, January 1st, 2021, [PJ_VERSION: 721]
Path to PROJ shared files: /Library/Frameworks/R.framework/Versions/4.1/Resources/library/rgdal/proj
PROJ CDN enabled: FALSE
Linking to sp version:1.4-5
To mute warnings of possible GDAL/OSR exportToProj4() degradation,
use options("rgdal_show_exportToProj4_warnings"="none") before loading rgdal.
Overwritten PROJ_LIB was /Library/Frameworks/R.framework/Versions/4.1/Resources/library/rgdal/proj

Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths


Attaching package: ‘data.table’

The following object is masked from ‘package:purrr’:

    transpose

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:lubridate’:

    hour, isoweek, mday, minute, month, quarter, second, wday, week,
    yday, year


Attaching package: ‘dplyr’

The following objects are masked from ‘package:data.table’:

    between, first, last

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Registered S3 method overwritten by 'GGally':
  method from   
  +.gg   ggplot2
Warning messages:
1: package ‘ggplot2’ was built under R version 4.1.2 
2: package ‘tidyr’ was built under R version 4.1.2 
3: package ‘purrr’ was built under R version 4.1.2 
4: package ‘stringr’ was built under R version 4.1.2 
5: package ‘dplyr’ was built under R version 4.1.2 
> 
> # Load data ---------------------------------------------------------------
> xs_raw <- read.dta13(namibia_raw_xs_path)
Warning message:
In read.dta13(namibia_raw_xs_path) : 
   Factor codes of type double or float detected in variables

   occupation2, occupation3, school, age_group,
   fever375, rdtresult_posneg, hrp2_posneg,
   pan_ldh_posneg, pv_ldh_posneg, hrp2_bin,
   qPCRposneg

   No labels have been assigned.
   Set option 'nonint.factors = TRUE' to assign labels anyway.

> xs_gps <- read.dta13(paste0(box_shared_path,"Datasets/2017 x-sectional/XS_HH_cleaned_with_samplestage_for_misuk.dta"))
Warning message:
In read.dta13(paste0(box_shared_path, "Datasets/2017 x-sectional/XS_HH_cleaned_with_samplestage_for_misuk.dta")) :
  
   Factor codes of type double or float detected in variables

   whynotsprayed2

   No labels have been assigned.
   Set option 'nonint.factors = TRUE' to assign labels anyway.

> cohorts <- readRDS(namibia_df_all_path)
> ea_level_raw <- read_df(read.csv, namibia_raw_ea_level_path)
> 
> # Process XS data ---------------------------------------------------------------
> xs_sub = xs_raw %>% 
+   dplyr::select(hhid, eaid, iid, arm, date, age, gender, rdtresult, hsrdtresult,
+                 qPCRposneg, traveled_recently, occupation, sleep_net,slept_outdoors,
+                 slept_net_yest)
> 
> xs_gps_ll = xs_gps %>% 
+   dplyr::select(hhid, arm, latitude, longitude)
> 
> xs_clean = left_join(xs_sub, xs_gps_ll, by = c("hhid","arm")) %>% 
+   arrange(hhid) 
> 
> assert_that(nrow(xs_clean) == nrow(xs_sub)) 
[1] TRUE
> 
> xs_clean = xs_clean %>% filter(!is.na(longitude)) 
> xs_clean$xsid = seq(1, nrow(xs_clean), 1)
> 
> # get EA for xs dataset ---------------------------------------------------------------
> # read in shape file 
> ea_shape <- rgdal::readOGR(dsn = namibia_shapefile_dsn,
+                      layer = namibia_shapefile_layer)
OGR data source with driver: ESRI Shapefile 
Source: "/Users/jadebc/Library/CloudStorage/Box-Box/NAMEP SMT Shared Folder/Datasets/Final trial data for collaborators/Shapefiles/Study area", layer: "EA_study_area_Y2"
with 102 features
It has 29 fields
Integer64 fields read as strings:  ID2 
> 
> xs_hh <- xs_clean %>% dplyr::select(hhid, eaid, arm, longitude, latitude) %>% 
+   distinct()
> 
> # create a SpatialPointsDataFrame for intervention data
> xs_SPDF <- SpatialPointsDataFrame(
+   coords = xs_hh[, c("longitude", "latitude")],
+   data = xs_hh[,c("hhid","eaid","arm")],
+   proj4string = CRS("+init=epsg:4326"))
> 
> # confirm that point data and polygon data use same CRS
> raster::crs(xs_SPDF) = raster::crs(ea_shape)
> 
> # obtain polygon data for each point 
> # each row is a household in the GR survey
> point_poly = over(xs_SPDF, ea_shape)
> assert_that(nrow(point_poly) == nrow(xs_SPDF))
[1] TRUE
> point_poly = point_poly %>% 
+   mutate(hhid = xs_hh$hhid) %>%
+   dplyr::rename(ea = Eas_StudyA,
+          shapefile_intarm = Eas_Stud_1) %>% 
+   dplyr::select(hhid, ea, shapefile_intarm)
> 
> # merge onto main xs dataset
> xs_hh_checked <- full_join(xs_hh, point_poly, by = "hhid") %>% 
+   mutate(discrepant = as.factor(case_when(shapefile_intarm!=arm ~ "Yes",
+                                           shapefile_intarm==arm ~ "No",
+                                           is.na(shapefile_intarm) ~ "Yes"))) 
>   
> xs_correct <- full_join(xs_clean, xs_hh_checked %>% 
+                           dplyr::select(hhid, ea, discrepant), by = "hhid") %>% 
+ # drop if arm is discrepant, lat/long might be wrong
+   filter(discrepant == "No") %>% 
+   dplyr::select(-discrepant)
> 
> 
> # create distance-based covariates ---------------------------------------------------------------
> make_dist_covs <- function(hh_id, min_dist, max_dist){
+   print(hh_id)
+   
+   # subset to single cross-sectionally sampled household
+   xs_ll <- xs_correct %>% filter(hhid==hh_id) %>% ungroup() %>%
+     dplyr::select(latitude, longitude) %>% 
+     distinct() 
+   
+   hh_arm <- xs_correct %>% filter(hhid==hh_id) %>% 
+     dplyr::select(arm) %>% distinct() %>% pull()
+     
+   # population within distance d
+   dist_pop_vector <- distGeo(xs_ll[, c("longitude", "latitude")], 
+                              cohorts[, c("longitude", "latitude")]) 
+   
+   dist_popN <- length(dist_pop_vector[dist_pop_vector>min_dist & 
+                                         dist_pop_vector<=max_dist])
+   
+   # indicator for residing within distance d from a treated person
+   intervention_recips = cohorts %>% filter(int_recip==1)
+   
+   # filter to dates prior to xs survey
+   xs_date <- xs_correct %>% filter(hhid==hh_id) %>% dplyr::select(date) %>% 
+     distinct() %>%  pull(date) %>% as.Date()
+   intervention_recips = intervention_recips %>% filter(date < xs_date)
+   
+   dist_tx <- distGeo(xs_ll[, c("longitude", "latitude")], 
+                      intervention_recips[, c("longitude", "latitude")])
+   
+   dist_tx_d <- intervention_recips %>% 
+     mutate(dist_to_xs = dist_tx) %>% 
+     filter(dist_to_xs > min_dist & dist_to_xs <= max_dist)
+   
+ 
+   if(nrow(dist_tx_d)>0){
+     match_arm <- dist_tx_d$intarm[dist_tx_d$intarm==hh_arm]
+     
+     # proportion of treated individuals in distance d with the same treatment 
+     if(length(match_arm)>0){
+       prop_arm <- prop.table(table(droplevels(match_arm))) %>% as.numeric()
+       assert_that(length(prop_arm)==1)
+     }else{
+       prop_arm <- 0    
+     }
+     
+     # number of treated individuals within distance d 
+     dist_Ntx <- nrow(dist_tx_d)
+     
+     # number of treated individuals with same treatment assignment within distance d 
+     dist_Ntx_sametx <- dist_tx_d %>% filter(intarm == hh_arm) %>% nrow()
+     
+     # number of treated individuals with different treatment assignment within distance d 
+     dist_Ntx_difftx <- dist_tx_d %>% filter(intarm != hh_arm) %>% nrow()
+     
+   if(dist_popN < dist_Ntx) dist_Ntx = dist_popN
+     
+     out <- data.frame(
+       hhid = hh_id, 
+       dist_popN = dist_popN,
+       dist_arm = prop_arm,
+       dist_Ntx = dist_Ntx,
+       dist_Ntx_sametx = dist_Ntx_sametx,
+       dist_Ntx_difftx = dist_Ntx_difftx
+     )
+     
+   }else{
+     out <- data.frame(
+       hhid = hh_id, 
+       dist_popN = 0,
+       dist_arm = NA,
+       dist_Ntx = 0,
+       dist_Ntx_sametx = 0,
+       dist_Ntx_difftx = 0
+     )
+   }
+ 
+   return(out)
+ }
> 
> dist_tx_target <- bind_rows(lapply(as.list(unique(xs_correct$hhid)), function(x)
+   make_dist_covs(hh_id = x, min_dist = 0, max_dist = 500)))
[1] "XSHH0001"
[1] "XSHH0002"
[1] "XSHH0005"
[1] "XSHH0006"
[1] "XSHH0007"
[1] "XSHH0008"
[1] "XSHH0009"
[1] "XSHH0010"
[1] "XSHH0011"
[1] "XSHH0012"
[1] "XSHH0017"
[1] "XSHH0019"
[1] "XSHH0020"
[1] "XSHH0021"
[1] "XSHH0022"
[1] "XSHH0023"
[1] "XSHH0024"
[1] "XSHH0025"
[1] "XSHH0027"
[1] "XSHH0028"
[1] "XSHH0029"
[1] "XSHH0030"
[1] "XSHH0032"
[1] "XSHH0033"
[1] "XSHH0034"
[1] "XSHH0035"
[1] "XSHH0040"
[1] "XSHH0041"
[1] "XSHH0043"
[1] "XSHH0045"
[1] "XSHH0046"
[1] "XSHH0047"
[1] "XSHH0048"
[1] "XSHH0049"
[1] "XSHH0050"
[1] "XSHH0051"
[1] "XSHH0054"
[1] "XSHH0058"
[1] "XSHH0059"
[1] "XSHH0061"
[1] "XSHH0062"
[1] "XSHH0064"
[1] "XSHH0065"
[1] "XSHH0066"
[1] "XSHH0069"
[1] "XSHH0070"
[1] "XSHH0071"
[1] "XSHH0073"
[1] "XSHH0074"
[1] "XSHH0075"
[1] "XSHH0076"
[1] "XSHH0077"
[1] "XSHH0079"
[1] "XSHH0081"
[1] "XSHH0082"
[1] "XSHH0083"
[1] "XSHH0084"
[1] "XSHH0086"
[1] "XSHH0087"
[1] "XSHH0088"
[1] "XSHH0089"
[1] "XSHH0090"
[1] "XSHH0091"
[1] "XSHH0092"
[1] "XSHH0093"
[1] "XSHH0094"
[1] "XSHH0097"
[1] "XSHH0098"
[1] "XSHH0099"
[1] "XSHH0100"
[1] "XSHH0101"
[1] "XSHH0102"
[1] "XSHH0103"
[1] "XSHH0104"
[1] "XSHH0105"
[1] "XSHH0106"
[1] "XSHH0108"
[1] "XSHH0109"
[1] "XSHH0110"
[1] "XSHH0111"
[1] "XSHH0112"
[1] "XSHH0113"
[1] "XSHH0115"
[1] "XSHH0116"
[1] "XSHH0117"
[1] "XSHH0118"
[1] "XSHH0119"
[1] "XSHH0120"
[1] "XSHH0121"
[1] "XSHH0124"
[1] "XSHH0126"
[1] "XSHH0127"
[1] "XSHH0129"
[1] "XSHH0130"
[1] "XSHH0131"
[1] "XSHH0133"
[1] "XSHH0135"
[1] "XSHH0136"
[1] "XSHH0137"
[1] "XSHH0138"
[1] "XSHH0139"
[1] "XSHH0140"
[1] "XSHH0141"
[1] "XSHH0142"
[1] "XSHH0143"
[1] "XSHH0144"
[1] "XSHH0145"
[1] "XSHH0147"
[1] "XSHH0148"
[1] "XSHH0149"
[1] "XSHH0152"
[1] "XSHH0156"
[1] "XSHH0158"
[1] "XSHH0159"
[1] "XSHH0160"
[1] "XSHH0161"
[1] "XSHH0162"
[1] "XSHH0163"
[1] "XSHH0164"
[1] "XSHH0165"
[1] "XSHH0167"
[1] "XSHH0170"
[1] "XSHH0171"
[1] "XSHH0172"
[1] "XSHH0173"
[1] "XSHH0174"
[1] "XSHH0175"
[1] "XSHH0176"
[1] "XSHH0177"
[1] "XSHH0178"
[1] "XSHH0179"
[1] "XSHH0180"
[1] "XSHH0183"
[1] "XSHH0184"
[1] "XSHH0185"
[1] "XSHH0186"
[1] "XSHH0187"
[1] "XSHH0188"
[1] "XSHH0189"
[1] "XSHH0191"
[1] "XSHH0194"
[1] "XSHH0195"
[1] "XSHH0198"
[1] "XSHH0200"
[1] "XSHH0204"
[1] "XSHH0205"
[1] "XSHH0207"
[1] "XSHH0208"
[1] "XSHH0209"
[1] "XSHH0212"
[1] "XSHH0215"
[1] "XSHH0216"
[1] "XSHH0217"
[1] "XSHH0218"
[1] "XSHH0219"
[1] "XSHH0220"
[1] "XSHH0221"
[1] "XSHH0223"
[1] "XSHH0224"
[1] "XSHH0225"
[1] "XSHH0226"
[1] "XSHH0227"
[1] "XSHH0228"
[1] "XSHH0229"
[1] "XSHH0230"
[1] "XSHH0231"
[1] "XSHH0232"
[1] "XSHH0233"
[1] "XSHH0234"
[1] "XSHH0235"
[1] "XSHH0236"
[1] "XSHH0237"
[1] "XSHH0238"
[1] "XSHH0240"
[1] "XSHH0241"
[1] "XSHH0242"
[1] "XSHH0243"
[1] "XSHH0245"
[1] "XSHH0248"
[1] "XSHH0251"
[1] "XSHH0252"
[1] "XSHH0255"
[1] "XSHH0256"
[1] "XSHH0257"
[1] "XSHH0258"
[1] "XSHH0260"
[1] "XSHH0261"
[1] "XSHH0262"
[1] "XSHH0263"
[1] "XSHH0264"
[1] "XSHH0269"
[1] "XSHH0270"
[1] "XSHH0272"
[1] "XSHH0274"
[1] "XSHH0275"
[1] "XSHH0278"
[1] "XSHH0279"
[1] "XSHH0281"
[1] "XSHH0282"
[1] "XSHH0283"
[1] "XSHH0284"
[1] "XSHH0286"
[1] "XSHH0287"
[1] "XSHH0288"
[1] "XSHH0289"
[1] "XSHH0290"
[1] "XSHH0291"
[1] "XSHH0292"
[1] "XSHH0293"
[1] "XSHH0295"
[1] "XSHH0300"
[1] "XSHH0302"
[1] "XSHH0303"
[1] "XSHH0305"
[1] "XSHH0308"
[1] "XSHH0309"
[1] "XSHH0310"
[1] "XSHH0311"
[1] "XSHH0316"
[1] "XSHH0317"
[1] "XSHH0320"
[1] "XSHH0323"
[1] "XSHH0325"
[1] "XSHH0326"
[1] "XSHH0328"
[1] "XSHH0330"
[1] "XSHH0331"
[1] "XSHH0332"
[1] "XSHH0333"
[1] "XSHH0334"
[1] "XSHH0335"
[1] "XSHH0337"
[1] "XSHH0338"
[1] "XSHH0339"
[1] "XSHH0340"
[1] "XSHH0341"
[1] "XSHH0343"
[1] "XSHH0344"
[1] "XSHH0349"
[1] "XSHH0350"
[1] "XSHH0351"
[1] "XSHH0353"
[1] "XSHH0354"
[1] "XSHH0355"
[1] "XSHH0356"
[1] "XSHH0357"
[1] "XSHH0358"
[1] "XSHH0359"
[1] "XSHH0361"
[1] "XSHH0362"
[1] "XSHH0363"
[1] "XSHH0365"
[1] "XSHH0368"
[1] "XSHH0369"
[1] "XSHH0372"
[1] "XSHH0373"
[1] "XSHH0375"
[1] "XSHH0376"
[1] "XSHH0377"
[1] "XSHH0378"
[1] "XSHH0379"
[1] "XSHH0380"
[1] "XSHH0382"
[1] "XSHH0384"
[1] "XSHH0385"
[1] "XSHH0387"
[1] "XSHH0390"
[1] "XSHH0394"
[1] "XSHH0395"
[1] "XSHH0396"
[1] "XSHH0397"
[1] "XSHH0398"
[1] "XSHH0399"
[1] "XSHH0401"
[1] "XSHH0403"
[1] "XSHH0406"
[1] "XSHH0409"
[1] "XSHH0410"
[1] "XSHH0411"
[1] "XSHH0412"
[1] "XSHH0413"
[1] "XSHH0414"
[1] "XSHH0415"
[1] "XSHH0416"
[1] "XSHH0418"
[1] "XSHH0419"
[1] "XSHH0420"
[1] "XSHH0421"
[1] "XSHH0422"
[1] "XSHH0423"
[1] "XSHH0424"
[1] "XSHH0425"
[1] "XSHH0426"
[1] "XSHH0427"
[1] "XSHH0429"
[1] "XSHH0430"
[1] "XSHH0432"
[1] "XSHH0433"
[1] "XSHH0435"
[1] "XSHH0436"
[1] "XSHH0437"
[1] "XSHH0438"
[1] "XSHH0439"
[1] "XSHH0440"
[1] "XSHH0441"
[1] "XSHH0442"
[1] "XSHH0443"
[1] "XSHH0444"
[1] "XSHH0446"
[1] "XSHH0447"
[1] "XSHH0448"
[1] "XSHH0450"
[1] "XSHH0451"
[1] "XSHH0452"
[1] "XSHH0454"
[1] "XSHH0455"
[1] "XSHH0457"
[1] "XSHH0458"
[1] "XSHH0459"
[1] "XSHH0460"
[1] "XSHH0461"
[1] "XSHH0463"
[1] "XSHH0464"
[1] "XSHH0465"
[1] "XSHH0466"
[1] "XSHH0467"
[1] "XSHH0468"
[1] "XSHH0469"
[1] "XSHH0470"
[1] "XSHH0471"
[1] "XSHH0472"
[1] "XSHH0474"
[1] "XSHH0475"
[1] "XSHH0478"
[1] "XSHH0479"
[1] "XSHH0480"
[1] "XSHH0481"
[1] "XSHH0482"
[1] "XSHH0483"
[1] "XSHH0484"
[1] "XSHH0485"
[1] "XSHH0487"
[1] "XSHH0489"
[1] "XSHH0490"
[1] "XSHH0491"
[1] "XSHH0493"
[1] "XSHH0494"
[1] "XSHH0495"
[1] "XSHH0496"
[1] "XSHH0497"
[1] "XSHH0498"
[1] "XSHH0499"
[1] "XSHH0500"
[1] "XSHH0501"
[1] "XSHH0502"
[1] "XSHH0503"
[1] "XSHH0504"
[1] "XSHH0505"
[1] "XSHH0506"
[1] "XSHH0509"
[1] "XSHH0513"
[1] "XSHH0515"
[1] "XSHH0516"
[1] "XSHH0517"
[1] "XSHH0518"
[1] "XSHH0519"
[1] "XSHH0520"
[1] "XSHH0522"
[1] "XSHH0524"
[1] "XSHH0525"
[1] "XSHH0526"
[1] "XSHH0527"
[1] "XSHH0528"
[1] "XSHH0529"
[1] "XSHH0531"
[1] "XSHH0532"
[1] "XSHH0534"
[1] "XSHH0535"
[1] "XSHH0536"
[1] "XSHH0540"
[1] "XSHH0541"
[1] "XSHH0542"
[1] "XSHH0543"
[1] "XSHH0544"
[1] "XSHH0545"
[1] "XSHH0547"
[1] "XSHH0548"
[1] "XSHH0549"
[1] "XSHH0550"
[1] "XSHH0553"
[1] "XSHH0554"
[1] "XSHH0555"
[1] "XSHH0556"
[1] "XSHH0558"
[1] "XSHH0559"
[1] "XSHH0560"
[1] "XSHH0561"
[1] "XSHH0562"
[1] "XSHH0563"
[1] "XSHH0564"
[1] "XSHH0565"
[1] "XSHH0566"
[1] "XSHH0567"
[1] "XSHH0568"
[1] "XSHH0569"
[1] "XSHH0572"
[1] "XSHH0573"
[1] "XSHH0574"
[1] "XSHH0575"
[1] "XSHH0576"
[1] "XSHH0577"
[1] "XSHH0579"
[1] "XSHH0580"
[1] "XSHH0581"
[1] "XSHH0582"
[1] "XSHH0583"
[1] "XSHH0584"
[1] "XSHH0585"
[1] "XSHH0586"
[1] "XSHH0587"
[1] "XSHH0588"
[1] "XSHH0589"
[1] "XSHH0592"
[1] "XSHH0593"
[1] "XSHH0594"
[1] "XSHH0595"
[1] "XSHH0596"
[1] "XSHH0600"
[1] "XSHH0601"
[1] "XSHH0603"
[1] "XSHH0605"
[1] "XSHH0606"
[1] "XSHH0607"
[1] "XSHH0608"
[1] "XSHH0609"
[1] "XSHH0610"
[1] "XSHH0611"
[1] "XSHH0612"
[1] "XSHH0613"
[1] "XSHH0614"
[1] "XSHH0615"
[1] "XSHH0616"
[1] "XSHH0618"
[1] "XSHH0619"
[1] "XSHH0620"
[1] "XSHH0623"
[1] "XSHH0624"
[1] "XSHH0625"
[1] "XSHH0626"
[1] "XSHH0627"
[1] "XSHH0628"
[1] "XSHH0629"
[1] "XSHH0630"
[1] "XSHH0631"
[1] "XSHH0632"
[1] "XSHH0634"
[1] "XSHH0635"
[1] "XSHH0636"
[1] "XSHH0640"
[1] "XSHH0641"
[1] "XSHH0642"
[1] "XSHH0643"
[1] "XSHH0644"
[1] "XSHH0645"
[1] "XSHH0647"
[1] "XSHH0648"
[1] "XSHH0649"
[1] "XSHH0650"
[1] "XSHH0651"
[1] "XSHH0652"
[1] "XSHH0653"
[1] "XSHH0654"
[1] "XSHH0655"
[1] "XSHH0656"
[1] "XSHH0658"
[1] "XSHH0659"
[1] "XSHH0660"
[1] "XSHH0662"
[1] "XSHH0663"
[1] "XSHH0666"
[1] "XSHH0668"
[1] "XSHH0671"
[1] "XSHH0672"
[1] "XSHH0673"
[1] "XSHH0675"
[1] "XSHH0677"
[1] "XSHH0678"
[1] "XSHH0679"
[1] "XSHH0681"
[1] "XSHH0682"
[1] "XSHH0684"
[1] "XSHH0685"
[1] "XSHH0686"
[1] "XSHH0687"
[1] "XSHH0689"
[1] "XSHH0690"
[1] "XSHH0691"
[1] "XSHH0693"
[1] "XSHH0694"
[1] "XSHH0696"
[1] "XSHH0697"
[1] "XSHH0699"
[1] "XSHH0700"
[1] "XSHH0701"
[1] "XSHH0702"
[1] "XSHH0703"
[1] "XSHH0707"
[1] "XSHH0708"
[1] "XSHH0709"
[1] "XSHH0711"
[1] "XSHH0712"
[1] "XSHH0713"
[1] "XSHH0717"
[1] "XSHH0718"
[1] "XSHH0719"
[1] "XSHH0720"
[1] "XSHH0722"
[1] "XSHH0724"
[1] "XSHH0725"
[1] "XSHH0728"
[1] "XSHH0729"
[1] "XSHH0730"
[1] "XSHH0731"
[1] "XSHH0732"
[1] "XSHH0733"
[1] "XSHH0735"
[1] "XSHH0736"
[1] "XSHH0737"
[1] "XSHH0738"
[1] "XSHH0739"
[1] "XSHH0741"
[1] "XSHH0742"
[1] "XSHH0743"
[1] "XSHH0745"
[1] "XSHH0747"
[1] "XSHH0749"
[1] "XSHH0750"
[1] "XSHH0751"
[1] "XSHH0752"
[1] "XSHH0753"
[1] "XSHH0754"
[1] "XSHH0755"
[1] "XSHH0757"
[1] "XSHH0758"
[1] "XSHH0759"
[1] "XSHH0761"
[1] "XSHH0762"
[1] "XSHH0764"
[1] "XSHH0765"
[1] "XSHH0767"
[1] "XSHH0769"
[1] "XSHH0771"
[1] "XSHH0772"
[1] "XSHH0773"
[1] "XSHH0775"
[1] "XSHH0776"
[1] "XSHH0777"
[1] "XSHH0779"
[1] "XSHH0780"
[1] "XSHH0781"
[1] "XSHH0782"
[1] "XSHH0783"
[1] "XSHH0784"
[1] "XSHH0785"
[1] "XSHH0788"
[1] "XSHH0789"
[1] "XSHH0790"
[1] "XSHH0791"
[1] "XSHH0792"
[1] "XSHH0793"
[1] "XSHH0794"
[1] "XSHH0795"
[1] "XSHH0796"
[1] "XSHH0797"
[1] "XSHH0798"
[1] "XSHH0799"
[1] "XSHH0801"
[1] "XSHH0802"
[1] "XSHH0803"
[1] "XSHH0804"
[1] "XSHH0806"
[1] "XSHH0807"
[1] "XSHH0808"
[1] "XSHH0809"
[1] "XSHH0810"
[1] "XSHH0811"
[1] "XSHH0812"
[1] "XSHH0813"
[1] "XSHH0814"
[1] "XSHH0815"
[1] "XSHH0816"
[1] "XSHH0817"
[1] "XSHH0818"
[1] "XSHH0819"
[1] "XSHH0821"
[1] "XSHH0822"
[1] "XSHH0830"
[1] "XSHH0831"
[1] "XSHH0832"
[1] "XSHH0833"
[1] "XSHH0834"
[1] "XSHH0835"
[1] "XSHH0836"
[1] "XSHH0837"
[1] "XSHH0838"
[1] "XSHH0839"
[1] "XSHH0840"
[1] "XSHH0841"
[1] "XSHH0842"
[1] "XSHH0843"
[1] "XSHH0844"
[1] "XSHH0845"
[1] "XSHH0846"
[1] "XSHH0848"
[1] "XSHH0849"
[1] "XSHH0850"
[1] "XSHH0851"
[1] "XSHH0852"
[1] "XSHH0853"
[1] "XSHH0854"
[1] "XSHH0858"
[1] "XSHH0859"
[1] "XSHH0861"
[1] "XSHH0862"
[1] "XSHH0863"
[1] "XSHH0864"
[1] "XSHH0867"
[1] "XSHH0868"
[1] "XSHH0870"
[1] "XSHH0873"
[1] "XSHH0874"
[1] "XSHH0875"
[1] "XSHH0877"
[1] "XSHH0878"
[1] "XSHH0881"
[1] "XSHH0883"
[1] "XSHH0884"
[1] "XSHH0885"
[1] "XSHH0888"
[1] "XSHH0889"
[1] "XSHH0891"
[1] "XSHH0892"
[1] "XSHH0893"
[1] "XSHH0895"
[1] "XSHH0896"
[1] "XSHH0897"
[1] "XSHH0899"
[1] "XSHH0900"
[1] "XSHH0901"
[1] "XSHH0902"
[1] "XSHH0903"
[1] "XSHH0904"
[1] "XSHH0905"
[1] "XSHH0908"
[1] "XSHH0909"
[1] "XSHH0910"
[1] "XSHH0912"
[1] "XSHH0913"
[1] "XSHH0914"
[1] "XSHH0915"
[1] "XSHH0916"
[1] "XSHH0917"
[1] "XSHH0918"
[1] "XSHH0919"
[1] "XSHH0920"
[1] "XSHH0921"
[1] "XSHH0923"
[1] "XSHH0924"
[1] "XSHH0925"
[1] "XSHH0926"
[1] "XSHH0927"
[1] "XSHH0928"
[1] "XSHH0929"
[1] "XSHH0930"
[1] "XSHH0931"
[1] "XSHH0933"
[1] "XSHH0934"
[1] "XSHH0935"
[1] "XSHH0936"
[1] "XSHH0937"
[1] "XSHH0938"
[1] "XSHH0939"
[1] "XSHH0940"
[1] "XSHH0941"
[1] "XSHH0945"
[1] "XSHH0946"
[1] "XSHH0948"
[1] "XSHH0949"
[1] "XSHH0950"
[1] "XSHH0952"
[1] "XSHH0953"
[1] "XSHH0954"
[1] "XSHH0956"
[1] "XSHH0957"
[1] "XSHH0958"
[1] "XSHH0963"
[1] "XSHH0965"
[1] "XSHH0966"
[1] "XSHH0968"
[1] "XSHH0970"
[1] "XSHH0971"
[1] "XSHH0972"
[1] "XSHH0974"
[1] "XSHH0975"
[1] "XSHH0976"
[1] "XSHH0978"
[1] "XSHH0979"
[1] "XSHH0980"
[1] "XSHH0982"
[1] "XSHH0983"
[1] "XSHH0984"
[1] "XSHH0986"
[1] "XSHH0987"
[1] "XSHH0988"
[1] "XSHH0990"
[1] "XSHH0991"
[1] "XSHH0994"
[1] "XSHH0995"
[1] "XSHH0996"
[1] "XSHH0997"
[1] "XSHH0998"
[1] "XSHH0999"
[1] "XSHH1000"
[1] "XSHH1002"
[1] "XSHH1003"
[1] "XSHH1004"
[1] "XSHH1005"
[1] "XSHH1006"
[1] "XSHH1007"
[1] "XSHH1008"
[1] "XSHH1009"
[1] "XSHH1010"
[1] "XSHH1011"
[1] "XSHH1013"
[1] "XSHH1014"
[1] "XSHH1015"
[1] "XSHH1016"
[1] "XSHH1017"
[1] "XSHH1018"
[1] "XSHH1020"
[1] "XSHH1022"
[1] "XSHH1025"
[1] "XSHH1026"
[1] "XSHH1027"
[1] "XSHH1028"
[1] "XSHH1030"
[1] "XSHH1031"
[1] "XSHH1032"
[1] "XSHH1033"
[1] "XSHH1034"
[1] "XSHH1035"
[1] "XSHH1036"
[1] "XSHH1038"
[1] "XSHH1039"
[1] "XSHH1041"
[1] "XSHH1042"
[1] "XSHH1043"
[1] "XSHH1044"
[1] "XSHH1045"
[1] "XSHH1046"
[1] "XSHH1047"
[1] "XSHH1048"
[1] "XSHH1049"
[1] "XSHH1050"
[1] "XSHH1051"
[1] "XSHH1052"
[1] "XSHH1053"
[1] "XSHH1054"
[1] "XSHH1055"
[1] "XSHH1056"
[1] "XSHH1057"
[1] "XSHH1059"
[1] "XSHH1060"
[1] "XSHH1061"
[1] "XSHH1062"
[1] "XSHH1063"
[1] "XSHH1066"
[1] "XSHH1069"
[1] "XSHH1071"
[1] "XSHH1072"
[1] "XSHH1074"
[1] "XSHH1076"
[1] "XSHH1077"
[1] "XSHH1078"
[1] "XSHH1081"
[1] "XSHH1082"
[1] "XSHH1086"
[1] "XSHH1087"
[1] "XSHH1089"
[1] "XSHH1091"
[1] "XSHH1092"
[1] "XSHH1093"
[1] "XSHH1094"
[1] "XSHH1097"
[1] "XSHH1098"
[1] "XSHH1099"
[1] "XSHH1100"
[1] "XSHH1101"
[1] "XSHH1103"
[1] "XSHH1105"
[1] "XSHH1106"
[1] "XSHH1107"
[1] "XSHH1108"
[1] "XSHH1109"
[1] "XSHH1110"
[1] "XSHH1111"
[1] "XSHH1112"
[1] "XSHH1113"
[1] "XSHH1114"
[1] "XSHH1115"
[1] "XSHH1117"
[1] "XSHH1118"
[1] "XSHH1119"
[1] "XSHH1120"
[1] "XSHH1121"
[1] "XSHH1122"
[1] "XSHH1123"
[1] "XSHH1124"
[1] "XSHH1126"
[1] "XSHH1127"
[1] "XSHH1129"
[1] "XSHH1130"
[1] "XSHH1132"
[1] "XSHH1133"
[1] "XSHH1134"
[1] "XSHH1136"
[1] "XSHH1139"
[1] "XSHH1140"
[1] "XSHH1142"
[1] "XSHH1143"
[1] "XSHH1144"
[1] "XSHH1149"
[1] "XSHH1150"
[1] "XSHH1153"
[1] "XSHH1154"
[1] "XSHH1155"
[1] "XSHH1156"
[1] "XSHH1157"
[1] "XSHH1158"
[1] "XSHH1159"
[1] "XSHH1160"
[1] "XSHH1162"
[1] "XSHH1163"
[1] "XSHH1164"
[1] "XSHH1165"
[1] "XSHH1166"
[1] "XSHH1169"
[1] "XSHH1170"
[1] "XSHH1171"
[1] "XSHH1172"
[1] "XSHH1173"
[1] "XSHH1174"
[1] "XSHH1175"
[1] "XSHH1176"
[1] "XSHH1178"
[1] "XSHH1184"
[1] "XSHH1187"
[1] "XSHH1189"
[1] "XSHH1190"
[1] "XSHH1192"
[1] "XSHH1193"
[1] "XSHH1194"
[1] "XSHH1195"
[1] "XSHH1196"
[1] "XSHH1198"
[1] "XSHH1199"
[1] "XSHH1201"
[1] "XSHH1202"
[1] "XSHH1205"
[1] "XSHH1206"
[1] "XSHH1207"
[1] "XSHH1208"
[1] "XSHH1209"
[1] "XSHH1210"
[1] "XSHH1211"
[1] "XSHH1212"
[1] "XSHH1213"
[1] "XSHH1215"
[1] "XSHH1216"
[1] "XSHH1218"
[1] "XSHH1219"
[1] "XSHH1223"
[1] "XSHH1224"
[1] "XSHH1225"
[1] "XSHH1226"
[1] "XSHH1227"
[1] "XSHH1228"
[1] "XSHH1229"
[1] "XSHH1230"
[1] "XSHH1233"
[1] "XSHH1234"
[1] "XSHH1235"
[1] "XSHH1236"
[1] "XSHH1237"
[1] "XSHH1238"
[1] "XSHH1240"
[1] "XSHH1241"
[1] "XSHH1243"
[1] "XSHH1244"
[1] "XSHH1246"
[1] "XSHH1248"
[1] "XSHH1249"
[1] "XSHH1250"
[1] "XSHH1251"
[1] "XSHH1252"
[1] "XSHH1253"
[1] "XSHH1254"
[1] "XSHH1255"
[1] "XSHH1257"
[1] "XSHH1259"
[1] "XSHH1260"
[1] "XSHH1261"
[1] "XSHH1262"
[1] "XSHH1263"
[1] "XSHH1264"
[1] "XSHH1265"
[1] "XSHH1268"
[1] "XSHH1272"
[1] "XSHH1273"
[1] "XSHH1277"
[1] "XSHH1278"
[1] "XSHH1282"
[1] "XSHH1283"
[1] "XSHH1284"
[1] "XSHH1285"
[1] "XSHH1287"
[1] "XSHH1288"
[1] "XSHH1289"
[1] "XSHH1290"
[1] "XSHH1292"
[1] "XSHH1293"
[1] "XSHH1294"
[1] "XSHH1295"
[1] "XSHH1296"
[1] "XSHH1297"
[1] "XSHH1298"
[1] "XSHH1301"
[1] "XSHH1302"
[1] "XSHH1304"
[1] "XSHH1306"
[1] "XSHH1307"
[1] "XSHH1308"
[1] "XSHH1309"
[1] "XSHH1311"
[1] "XSHH1312"
[1] "XSHH1313"
[1] "XSHH1314"
[1] "XSHH1315"
[1] "XSHH1316"
[1] "XSHH1317"
[1] "XSHH1318"
[1] "XSHH1319"
[1] "XSHH1321"
[1] "XSHH1322"
[1] "XSHH1323"
[1] "XSHH1324"
[1] "XSHH1325"
[1] "XSHH1326"
[1] "XSHH1327"
[1] "XSHH1328"
[1] "XSHH1329"
[1] "XSHH1330"
[1] "XSHH1331"
[1] "XSHH1332"
[1] "XSHH1333"
[1] "XSHH1334"
[1] "XSHH1335"
[1] "XSHH1336"
[1] "XSHH1337"
[1] "XSHH1338"
[1] "XSHH1339"
[1] "XSHH1341"
[1] "XSHH1342"
[1] "XSHH1343"
[1] "XSHH1344"
[1] "XSHH1346"
[1] "XSHH1347"
[1] "XSHH1348"
[1] "XSHH1349"
[1] "XSHH1350"
[1] "XSHH1351"
[1] "XSHH1352"
[1] "XSHH1353"
[1] "XSHH1354"
[1] "XSHH1355"
[1] "XSHH1356"
[1] "XSHH1357"
[1] "XSHH1359"
[1] "XSHH1360"
[1] "XSHH1361"
[1] "XSHH1363"
[1] "XSHH1364"
[1] "XSHH1365"
[1] "XSHH1367"
[1] "XSHH1368"
[1] "XSHH1369"
[1] "XSHH1370"
[1] "XSHH1371"
[1] "XSHH1372"
[1] "XSHH1373"
[1] "XSHH1375"
[1] "XSHH1376"
[1] "XSHH1377"
[1] "XSHH1378"
[1] "XSHH1379"
[1] "XSHH1384"
[1] "XSHH1387"
[1] "XSHH1388"
[1] "XSHH1390"
[1] "XSHH1392"
[1] "XSHH1393"
[1] "XSHH1397"
[1] "XSHH1400"
[1] "XSHH1401"
[1] "XSHH1402"
[1] "XSHH1404"
[1] "XSHH1405"
[1] "XSHH1406"
[1] "XSHH1407"
[1] "XSHH1409"
[1] "XSHH1410"
[1] "XSHH1411"
[1] "XSHH1412"
[1] "XSHH1413"
[1] "XSHH1414"
[1] "XSHH1415"
[1] "XSHH1418"
[1] "XSHH1419"
[1] "XSHH1420"
[1] "XSHH1421"
[1] "XSHH1422"
[1] "XSHH1423"
[1] "XSHH1424"
[1] "XSHH1426"
[1] "XSHH1427"
[1] "XSHH1428"
[1] "XSHH1429"
[1] "XSHH1431"
[1] "XSHH1432"
[1] "XSHH1433"
[1] "XSHH1434"
[1] "XSHH1436"
[1] "XSHH1437"
[1] "XSHH1438"
[1] "XSHH1440"
[1] "XSHH1441"
[1] "XSHH1442"
[1] "XSHH1443"
[1] "XSHH1445"
[1] "XSHH1446"
[1] "XSHH1447"
[1] "XSHH1449"
[1] "XSHH1453"
[1] "XSHH1454"
[1] "XSHH1455"
[1] "XSHH1460"
[1] "XSHH1461"
[1] "XSHH1462"
[1] "XSHH1465"
[1] "XSHH1466"
[1] "XSHH1467"
[1] "XSHH1470"
[1] "XSHH1471"
[1] "XSHH1474"
[1] "XSHH1475"
[1] "XSHH1476"
[1] "XSHH1481"
[1] "XSHH1482"
[1] "XSHH1484"
[1] "XSHH1485"
[1] "XSHH1486"
[1] "XSHH1487"
[1] "XSHH1490"
[1] "XSHH1492"
[1] "XSHH1494"
[1] "XSHH1496"
[1] "XSHH1497"
[1] "XSHH1500"
[1] "XSHH1501"
[1] "XSHH1502"
[1] "XSHH1503"
[1] "XSHH1504"
[1] "XSHH1507"
[1] "XSHH1508"
[1] "XSHH1509"
[1] "XSHH1510"
[1] "XSHH1511"
[1] "XSHH1514"
[1] "XSHH1515"
[1] "XSHH1516"
[1] "XSHH1518"
[1] "XSHH1519"
[1] "XSHH1522"
[1] "XSHH1524"
[1] "XSHH1525"
[1] "XSHH1527"
[1] "XSHH1528"
[1] "XSHH1530"
[1] "XSHH1531"
[1] "XSHH1532"
[1] "XSHH1533"
[1] "XSHH1534"
[1] "XSHH1536"
[1] "XSHH1538"
[1] "XSHH1541"
[1] "XSHH1542"
[1] "XSHH1543"
[1] "XSHH1544"
[1] "XSHH1547"
[1] "XSHH1549"
[1] "XSHH1550"
[1] "XSHH1551"
[1] "XSHH1552"
[1] "XSHH1554"
[1] "XSHH1556"
> 
> dist_tx_spillover_1km <- bind_rows(lapply(as.list(unique(xs_correct$hhid)), function(x)
+   make_dist_covs(hh_id = x, min_dist = 500, max_dist = 1000)))
[1] "XSHH0001"
[1] "XSHH0002"
[1] "XSHH0005"
[1] "XSHH0006"
[1] "XSHH0007"
[1] "XSHH0008"
[1] "XSHH0009"
[1] "XSHH0010"
[1] "XSHH0011"
[1] "XSHH0012"
[1] "XSHH0017"
[1] "XSHH0019"
[1] "XSHH0020"
[1] "XSHH0021"
[1] "XSHH0022"
[1] "XSHH0023"
[1] "XSHH0024"
[1] "XSHH0025"
[1] "XSHH0027"
[1] "XSHH0028"
[1] "XSHH0029"
[1] "XSHH0030"
[1] "XSHH0032"
[1] "XSHH0033"
[1] "XSHH0034"
[1] "XSHH0035"
[1] "XSHH0040"
[1] "XSHH0041"
[1] "XSHH0043"
[1] "XSHH0045"
[1] "XSHH0046"
[1] "XSHH0047"
[1] "XSHH0048"
[1] "XSHH0049"
[1] "XSHH0050"
[1] "XSHH0051"
[1] "XSHH0054"
[1] "XSHH0058"
[1] "XSHH0059"
[1] "XSHH0061"
[1] "XSHH0062"
[1] "XSHH0064"
[1] "XSHH0065"
[1] "XSHH0066"
[1] "XSHH0069"
[1] "XSHH0070"
[1] "XSHH0071"
[1] "XSHH0073"
[1] "XSHH0074"
[1] "XSHH0075"
[1] "XSHH0076"
[1] "XSHH0077"
[1] "XSHH0079"
[1] "XSHH0081"
[1] "XSHH0082"
[1] "XSHH0083"
[1] "XSHH0084"
[1] "XSHH0086"
[1] "XSHH0087"
[1] "XSHH0088"
[1] "XSHH0089"
[1] "XSHH0090"
[1] "XSHH0091"
[1] "XSHH0092"
[1] "XSHH0093"
[1] "XSHH0094"
[1] "XSHH0097"
[1] "XSHH0098"
[1] "XSHH0099"
[1] "XSHH0100"
[1] "XSHH0101"
[1] "XSHH0102"
[1] "XSHH0103"
[1] "XSHH0104"
[1] "XSHH0105"
[1] "XSHH0106"
[1] "XSHH0108"
[1] "XSHH0109"
[1] "XSHH0110"
[1] "XSHH0111"
[1] "XSHH0112"
[1] "XSHH0113"
[1] "XSHH0115"
[1] "XSHH0116"
[1] "XSHH0117"
[1] "XSHH0118"
[1] "XSHH0119"
[1] "XSHH0120"
[1] "XSHH0121"
[1] "XSHH0124"
[1] "XSHH0126"
[1] "XSHH0127"
[1] "XSHH0129"
[1] "XSHH0130"
[1] "XSHH0131"
[1] "XSHH0133"
[1] "XSHH0135"
[1] "XSHH0136"
[1] "XSHH0137"
[1] "XSHH0138"
[1] "XSHH0139"
[1] "XSHH0140"
[1] "XSHH0141"
[1] "XSHH0142"
[1] "XSHH0143"
[1] "XSHH0144"
[1] "XSHH0145"
[1] "XSHH0147"
[1] "XSHH0148"
[1] "XSHH0149"
[1] "XSHH0152"
[1] "XSHH0156"
[1] "XSHH0158"
[1] "XSHH0159"
[1] "XSHH0160"
[1] "XSHH0161"
[1] "XSHH0162"
[1] "XSHH0163"
[1] "XSHH0164"
[1] "XSHH0165"
[1] "XSHH0167"
[1] "XSHH0170"
[1] "XSHH0171"
[1] "XSHH0172"
[1] "XSHH0173"
[1] "XSHH0174"
[1] "XSHH0175"
[1] "XSHH0176"
[1] "XSHH0177"
[1] "XSHH0178"
[1] "XSHH0179"
[1] "XSHH0180"
[1] "XSHH0183"
[1] "XSHH0184"
[1] "XSHH0185"
[1] "XSHH0186"
[1] "XSHH0187"
[1] "XSHH0188"
[1] "XSHH0189"
[1] "XSHH0191"
[1] "XSHH0194"
[1] "XSHH0195"
[1] "XSHH0198"
[1] "XSHH0200"
[1] "XSHH0204"
[1] "XSHH0205"
[1] "XSHH0207"
[1] "XSHH0208"
[1] "XSHH0209"
[1] "XSHH0212"
[1] "XSHH0215"
[1] "XSHH0216"
[1] "XSHH0217"
[1] "XSHH0218"
[1] "XSHH0219"
[1] "XSHH0220"
[1] "XSHH0221"
[1] "XSHH0223"
[1] "XSHH0224"
[1] "XSHH0225"
[1] "XSHH0226"
[1] "XSHH0227"
[1] "XSHH0228"
[1] "XSHH0229"
[1] "XSHH0230"
[1] "XSHH0231"
[1] "XSHH0232"
[1] "XSHH0233"
[1] "XSHH0234"
[1] "XSHH0235"
[1] "XSHH0236"
[1] "XSHH0237"
[1] "XSHH0238"
[1] "XSHH0240"
[1] "XSHH0241"
[1] "XSHH0242"
[1] "XSHH0243"
[1] "XSHH0245"
[1] "XSHH0248"
[1] "XSHH0251"
[1] "XSHH0252"
[1] "XSHH0255"
[1] "XSHH0256"
[1] "XSHH0257"
[1] "XSHH0258"
[1] "XSHH0260"
[1] "XSHH0261"
[1] "XSHH0262"
[1] "XSHH0263"
[1] "XSHH0264"
[1] "XSHH0269"
[1] "XSHH0270"
[1] "XSHH0272"
[1] "XSHH0274"
[1] "XSHH0275"
[1] "XSHH0278"
[1] "XSHH0279"
[1] "XSHH0281"
[1] "XSHH0282"
[1] "XSHH0283"
[1] "XSHH0284"
[1] "XSHH0286"
[1] "XSHH0287"
[1] "XSHH0288"
[1] "XSHH0289"
[1] "XSHH0290"
[1] "XSHH0291"
[1] "XSHH0292"
[1] "XSHH0293"
[1] "XSHH0295"
[1] "XSHH0300"
[1] "XSHH0302"
[1] "XSHH0303"
[1] "XSHH0305"
[1] "XSHH0308"
[1] "XSHH0309"
[1] "XSHH0310"
[1] "XSHH0311"
[1] "XSHH0316"
[1] "XSHH0317"
[1] "XSHH0320"
[1] "XSHH0323"
[1] "XSHH0325"
[1] "XSHH0326"
[1] "XSHH0328"
[1] "XSHH0330"
[1] "XSHH0331"
[1] "XSHH0332"
[1] "XSHH0333"
[1] "XSHH0334"
[1] "XSHH0335"
[1] "XSHH0337"
[1] "XSHH0338"
[1] "XSHH0339"
[1] "XSHH0340"
[1] "XSHH0341"
[1] "XSHH0343"
[1] "XSHH0344"
[1] "XSHH0349"
[1] "XSHH0350"
[1] "XSHH0351"
[1] "XSHH0353"
[1] "XSHH0354"
[1] "XSHH0355"
[1] "XSHH0356"
[1] "XSHH0357"
[1] "XSHH0358"
[1] "XSHH0359"
[1] "XSHH0361"
[1] "XSHH0362"
[1] "XSHH0363"
[1] "XSHH0365"
[1] "XSHH0368"
[1] "XSHH0369"
[1] "XSHH0372"
[1] "XSHH0373"
[1] "XSHH0375"
[1] "XSHH0376"
[1] "XSHH0377"
[1] "XSHH0378"
[1] "XSHH0379"
[1] "XSHH0380"
[1] "XSHH0382"
[1] "XSHH0384"
[1] "XSHH0385"
[1] "XSHH0387"
[1] "XSHH0390"
[1] "XSHH0394"
[1] "XSHH0395"
[1] "XSHH0396"
[1] "XSHH0397"
[1] "XSHH0398"
[1] "XSHH0399"
[1] "XSHH0401"
[1] "XSHH0403"
[1] "XSHH0406"
[1] "XSHH0409"
[1] "XSHH0410"
[1] "XSHH0411"
[1] "XSHH0412"
[1] "XSHH0413"
[1] "XSHH0414"
[1] "XSHH0415"
[1] "XSHH0416"
[1] "XSHH0418"
[1] "XSHH0419"
[1] "XSHH0420"
[1] "XSHH0421"
[1] "XSHH0422"
[1] "XSHH0423"
[1] "XSHH0424"
[1] "XSHH0425"
[1] "XSHH0426"
[1] "XSHH0427"
[1] "XSHH0429"
[1] "XSHH0430"
[1] "XSHH0432"
[1] "XSHH0433"
[1] "XSHH0435"
[1] "XSHH0436"
[1] "XSHH0437"
[1] "XSHH0438"
[1] "XSHH0439"
[1] "XSHH0440"
[1] "XSHH0441"
[1] "XSHH0442"
[1] "XSHH0443"
[1] "XSHH0444"
[1] "XSHH0446"
[1] "XSHH0447"
[1] "XSHH0448"
[1] "XSHH0450"
[1] "XSHH0451"
[1] "XSHH0452"
[1] "XSHH0454"
[1] "XSHH0455"
[1] "XSHH0457"
[1] "XSHH0458"
[1] "XSHH0459"
[1] "XSHH0460"
[1] "XSHH0461"
[1] "XSHH0463"
[1] "XSHH0464"
[1] "XSHH0465"
[1] "XSHH0466"
[1] "XSHH0467"
[1] "XSHH0468"
[1] "XSHH0469"
[1] "XSHH0470"
[1] "XSHH0471"
[1] "XSHH0472"
[1] "XSHH0474"
[1] "XSHH0475"
[1] "XSHH0478"
[1] "XSHH0479"
[1] "XSHH0480"
[1] "XSHH0481"
[1] "XSHH0482"
[1] "XSHH0483"
[1] "XSHH0484"
[1] "XSHH0485"
[1] "XSHH0487"
[1] "XSHH0489"
[1] "XSHH0490"
[1] "XSHH0491"
[1] "XSHH0493"
[1] "XSHH0494"
[1] "XSHH0495"
[1] "XSHH0496"
[1] "XSHH0497"
[1] "XSHH0498"
[1] "XSHH0499"
[1] "XSHH0500"
[1] "XSHH0501"
[1] "XSHH0502"
[1] "XSHH0503"
[1] "XSHH0504"
[1] "XSHH0505"
[1] "XSHH0506"
[1] "XSHH0509"
[1] "XSHH0513"
[1] "XSHH0515"
[1] "XSHH0516"
[1] "XSHH0517"
[1] "XSHH0518"
[1] "XSHH0519"
[1] "XSHH0520"
[1] "XSHH0522"
[1] "XSHH0524"
[1] "XSHH0525"
[1] "XSHH0526"
[1] "XSHH0527"
[1] "XSHH0528"
[1] "XSHH0529"
[1] "XSHH0531"
[1] "XSHH0532"
[1] "XSHH0534"
[1] "XSHH0535"
[1] "XSHH0536"
[1] "XSHH0540"
[1] "XSHH0541"
[1] "XSHH0542"
[1] "XSHH0543"
[1] "XSHH0544"
[1] "XSHH0545"
[1] "XSHH0547"
[1] "XSHH0548"
[1] "XSHH0549"
[1] "XSHH0550"
[1] "XSHH0553"
[1] "XSHH0554"
[1] "XSHH0555"
[1] "XSHH0556"
[1] "XSHH0558"
[1] "XSHH0559"
[1] "XSHH0560"
[1] "XSHH0561"
[1] "XSHH0562"
[1] "XSHH0563"
[1] "XSHH0564"
[1] "XSHH0565"
[1] "XSHH0566"
[1] "XSHH0567"
[1] "XSHH0568"
[1] "XSHH0569"
[1] "XSHH0572"
[1] "XSHH0573"
[1] "XSHH0574"
[1] "XSHH0575"
[1] "XSHH0576"
[1] "XSHH0577"
[1] "XSHH0579"
[1] "XSHH0580"
[1] "XSHH0581"
[1] "XSHH0582"
[1] "XSHH0583"
[1] "XSHH0584"
[1] "XSHH0585"
[1] "XSHH0586"
[1] "XSHH0587"
[1] "XSHH0588"
[1] "XSHH0589"
[1] "XSHH0592"
[1] "XSHH0593"
[1] "XSHH0594"
[1] "XSHH0595"
[1] "XSHH0596"
[1] "XSHH0600"
[1] "XSHH0601"
[1] "XSHH0603"
[1] "XSHH0605"
[1] "XSHH0606"
[1] "XSHH0607"
[1] "XSHH0608"
[1] "XSHH0609"
[1] "XSHH0610"
[1] "XSHH0611"
[1] "XSHH0612"
[1] "XSHH0613"
[1] "XSHH0614"
[1] "XSHH0615"
[1] "XSHH0616"
[1] "XSHH0618"
[1] "XSHH0619"
[1] "XSHH0620"
[1] "XSHH0623"
[1] "XSHH0624"
[1] "XSHH0625"
[1] "XSHH0626"
[1] "XSHH0627"
[1] "XSHH0628"
[1] "XSHH0629"
[1] "XSHH0630"
[1] "XSHH0631"
[1] "XSHH0632"
[1] "XSHH0634"
[1] "XSHH0635"
[1] "XSHH0636"
[1] "XSHH0640"
[1] "XSHH0641"
[1] "XSHH0642"
[1] "XSHH0643"
[1] "XSHH0644"
[1] "XSHH0645"
[1] "XSHH0647"
[1] "XSHH0648"
[1] "XSHH0649"
[1] "XSHH0650"
[1] "XSHH0651"
[1] "XSHH0652"
[1] "XSHH0653"
[1] "XSHH0654"
[1] "XSHH0655"
[1] "XSHH0656"
[1] "XSHH0658"
[1] "XSHH0659"
[1] "XSHH0660"
[1] "XSHH0662"
[1] "XSHH0663"
[1] "XSHH0666"
[1] "XSHH0668"
[1] "XSHH0671"
[1] "XSHH0672"
[1] "XSHH0673"
[1] "XSHH0675"
[1] "XSHH0677"
[1] "XSHH0678"
[1] "XSHH0679"
[1] "XSHH0681"
[1] "XSHH0682"
[1] "XSHH0684"
[1] "XSHH0685"
[1] "XSHH0686"
[1] "XSHH0687"
[1] "XSHH0689"
[1] "XSHH0690"
[1] "XSHH0691"
[1] "XSHH0693"
[1] "XSHH0694"
[1] "XSHH0696"
[1] "XSHH0697"
[1] "XSHH0699"
[1] "XSHH0700"
[1] "XSHH0701"
[1] "XSHH0702"
[1] "XSHH0703"
[1] "XSHH0707"
[1] "XSHH0708"
[1] "XSHH0709"
[1] "XSHH0711"
[1] "XSHH0712"
[1] "XSHH0713"
[1] "XSHH0717"
[1] "XSHH0718"
[1] "XSHH0719"
[1] "XSHH0720"
[1] "XSHH0722"
[1] "XSHH0724"
[1] "XSHH0725"
[1] "XSHH0728"
[1] "XSHH0729"
[1] "XSHH0730"
[1] "XSHH0731"
[1] "XSHH0732"
[1] "XSHH0733"
[1] "XSHH0735"
[1] "XSHH0736"
[1] "XSHH0737"
[1] "XSHH0738"
[1] "XSHH0739"
[1] "XSHH0741"
[1] "XSHH0742"
[1] "XSHH0743"
[1] "XSHH0745"
[1] "XSHH0747"
[1] "XSHH0749"
[1] "XSHH0750"
[1] "XSHH0751"
[1] "XSHH0752"
[1] "XSHH0753"
[1] "XSHH0754"
[1] "XSHH0755"
[1] "XSHH0757"
[1] "XSHH0758"
[1] "XSHH0759"
[1] "XSHH0761"
[1] "XSHH0762"
[1] "XSHH0764"
[1] "XSHH0765"
[1] "XSHH0767"
[1] "XSHH0769"
[1] "XSHH0771"
[1] "XSHH0772"
[1] "XSHH0773"
[1] "XSHH0775"
[1] "XSHH0776"
[1] "XSHH0777"
[1] "XSHH0779"
[1] "XSHH0780"
[1] "XSHH0781"
[1] "XSHH0782"
[1] "XSHH0783"
[1] "XSHH0784"
[1] "XSHH0785"
[1] "XSHH0788"
[1] "XSHH0789"
[1] "XSHH0790"
[1] "XSHH0791"
[1] "XSHH0792"
[1] "XSHH0793"
[1] "XSHH0794"
[1] "XSHH0795"
[1] "XSHH0796"
[1] "XSHH0797"
[1] "XSHH0798"
[1] "XSHH0799"
[1] "XSHH0801"
[1] "XSHH0802"
[1] "XSHH0803"
[1] "XSHH0804"
[1] "XSHH0806"
[1] "XSHH0807"
[1] "XSHH0808"
[1] "XSHH0809"
[1] "XSHH0810"
[1] "XSHH0811"
[1] "XSHH0812"
[1] "XSHH0813"
[1] "XSHH0814"
[1] "XSHH0815"
[1] "XSHH0816"
[1] "XSHH0817"
[1] "XSHH0818"
[1] "XSHH0819"
[1] "XSHH0821"
[1] "XSHH0822"
[1] "XSHH0830"
[1] "XSHH0831"
[1] "XSHH0832"
[1] "XSHH0833"
[1] "XSHH0834"
[1] "XSHH0835"
[1] "XSHH0836"
[1] "XSHH0837"
[1] "XSHH0838"
[1] "XSHH0839"
[1] "XSHH0840"
[1] "XSHH0841"
[1] "XSHH0842"
[1] "XSHH0843"
[1] "XSHH0844"
[1] "XSHH0845"
[1] "XSHH0846"
[1] "XSHH0848"
[1] "XSHH0849"
[1] "XSHH0850"
[1] "XSHH0851"
[1] "XSHH0852"
[1] "XSHH0853"
[1] "XSHH0854"
[1] "XSHH0858"
[1] "XSHH0859"
[1] "XSHH0861"
[1] "XSHH0862"
[1] "XSHH0863"
[1] "XSHH0864"
[1] "XSHH0867"
[1] "XSHH0868"
[1] "XSHH0870"
[1] "XSHH0873"
[1] "XSHH0874"
[1] "XSHH0875"
[1] "XSHH0877"
[1] "XSHH0878"
[1] "XSHH0881"
[1] "XSHH0883"
[1] "XSHH0884"
[1] "XSHH0885"
[1] "XSHH0888"
[1] "XSHH0889"
[1] "XSHH0891"
[1] "XSHH0892"
[1] "XSHH0893"
[1] "XSHH0895"
[1] "XSHH0896"
[1] "XSHH0897"
[1] "XSHH0899"
[1] "XSHH0900"
[1] "XSHH0901"
[1] "XSHH0902"
[1] "XSHH0903"
[1] "XSHH0904"
[1] "XSHH0905"
[1] "XSHH0908"
[1] "XSHH0909"
[1] "XSHH0910"
[1] "XSHH0912"
[1] "XSHH0913"
[1] "XSHH0914"
[1] "XSHH0915"
[1] "XSHH0916"
[1] "XSHH0917"
[1] "XSHH0918"
[1] "XSHH0919"
[1] "XSHH0920"
[1] "XSHH0921"
[1] "XSHH0923"
[1] "XSHH0924"
[1] "XSHH0925"
[1] "XSHH0926"
[1] "XSHH0927"
[1] "XSHH0928"
[1] "XSHH0929"
[1] "XSHH0930"
[1] "XSHH0931"
[1] "XSHH0933"
[1] "XSHH0934"
[1] "XSHH0935"
[1] "XSHH0936"
[1] "XSHH0937"
[1] "XSHH0938"
[1] "XSHH0939"
[1] "XSHH0940"
[1] "XSHH0941"
[1] "XSHH0945"
[1] "XSHH0946"
[1] "XSHH0948"
[1] "XSHH0949"
[1] "XSHH0950"
[1] "XSHH0952"
[1] "XSHH0953"
[1] "XSHH0954"
[1] "XSHH0956"
[1] "XSHH0957"
[1] "XSHH0958"
[1] "XSHH0963"
[1] "XSHH0965"
[1] "XSHH0966"
[1] "XSHH0968"
[1] "XSHH0970"
[1] "XSHH0971"
[1] "XSHH0972"
[1] "XSHH0974"
[1] "XSHH0975"
[1] "XSHH0976"
[1] "XSHH0978"
[1] "XSHH0979"
[1] "XSHH0980"
[1] "XSHH0982"
[1] "XSHH0983"
[1] "XSHH0984"
[1] "XSHH0986"
[1] "XSHH0987"
[1] "XSHH0988"
[1] "XSHH0990"
[1] "XSHH0991"
[1] "XSHH0994"
[1] "XSHH0995"
[1] "XSHH0996"
[1] "XSHH0997"
[1] "XSHH0998"
[1] "XSHH0999"
[1] "XSHH1000"
[1] "XSHH1002"
[1] "XSHH1003"
[1] "XSHH1004"
[1] "XSHH1005"
[1] "XSHH1006"
[1] "XSHH1007"
[1] "XSHH1008"
[1] "XSHH1009"
[1] "XSHH1010"
[1] "XSHH1011"
[1] "XSHH1013"
[1] "XSHH1014"
[1] "XSHH1015"
[1] "XSHH1016"
[1] "XSHH1017"
[1] "XSHH1018"
[1] "XSHH1020"
[1] "XSHH1022"
[1] "XSHH1025"
[1] "XSHH1026"
[1] "XSHH1027"
[1] "XSHH1028"
[1] "XSHH1030"
[1] "XSHH1031"
[1] "XSHH1032"
[1] "XSHH1033"
[1] "XSHH1034"
[1] "XSHH1035"
[1] "XSHH1036"
[1] "XSHH1038"
[1] "XSHH1039"
[1] "XSHH1041"
[1] "XSHH1042"
[1] "XSHH1043"
[1] "XSHH1044"
[1] "XSHH1045"
[1] "XSHH1046"
[1] "XSHH1047"
[1] "XSHH1048"
[1] "XSHH1049"
[1] "XSHH1050"
[1] "XSHH1051"
[1] "XSHH1052"
[1] "XSHH1053"
[1] "XSHH1054"
[1] "XSHH1055"
[1] "XSHH1056"
[1] "XSHH1057"
[1] "XSHH1059"
[1] "XSHH1060"
[1] "XSHH1061"
[1] "XSHH1062"
[1] "XSHH1063"
[1] "XSHH1066"
[1] "XSHH1069"
[1] "XSHH1071"
[1] "XSHH1072"
[1] "XSHH1074"
[1] "XSHH1076"
[1] "XSHH1077"
[1] "XSHH1078"
[1] "XSHH1081"
[1] "XSHH1082"
[1] "XSHH1086"
[1] "XSHH1087"
[1] "XSHH1089"
[1] "XSHH1091"
[1] "XSHH1092"
[1] "XSHH1093"
[1] "XSHH1094"
[1] "XSHH1097"
[1] "XSHH1098"
[1] "XSHH1099"
[1] "XSHH1100"
[1] "XSHH1101"
[1] "XSHH1103"
[1] "XSHH1105"
[1] "XSHH1106"
[1] "XSHH1107"
[1] "XSHH1108"
[1] "XSHH1109"
[1] "XSHH1110"
[1] "XSHH1111"
[1] "XSHH1112"
[1] "XSHH1113"
[1] "XSHH1114"
[1] "XSHH1115"
[1] "XSHH1117"
[1] "XSHH1118"
[1] "XSHH1119"
[1] "XSHH1120"
[1] "XSHH1121"
[1] "XSHH1122"
[1] "XSHH1123"
[1] "XSHH1124"
[1] "XSHH1126"
[1] "XSHH1127"
[1] "XSHH1129"
[1] "XSHH1130"
[1] "XSHH1132"
[1] "XSHH1133"
[1] "XSHH1134"
[1] "XSHH1136"
[1] "XSHH1139"
[1] "XSHH1140"
[1] "XSHH1142"
[1] "XSHH1143"
[1] "XSHH1144"
[1] "XSHH1149"
[1] "XSHH1150"
[1] "XSHH1153"
[1] "XSHH1154"
[1] "XSHH1155"
[1] "XSHH1156"
[1] "XSHH1157"
[1] "XSHH1158"
[1] "XSHH1159"
[1] "XSHH1160"
[1] "XSHH1162"
[1] "XSHH1163"
[1] "XSHH1164"
[1] "XSHH1165"
[1] "XSHH1166"
[1] "XSHH1169"
[1] "XSHH1170"
[1] "XSHH1171"
[1] "XSHH1172"
[1] "XSHH1173"
[1] "XSHH1174"
[1] "XSHH1175"
[1] "XSHH1176"
[1] "XSHH1178"
[1] "XSHH1184"
[1] "XSHH1187"
[1] "XSHH1189"
[1] "XSHH1190"
[1] "XSHH1192"
[1] "XSHH1193"
[1] "XSHH1194"
[1] "XSHH1195"
[1] "XSHH1196"
[1] "XSHH1198"
[1] "XSHH1199"
[1] "XSHH1201"
[1] "XSHH1202"
[1] "XSHH1205"
[1] "XSHH1206"
[1] "XSHH1207"
[1] "XSHH1208"
[1] "XSHH1209"
[1] "XSHH1210"
[1] "XSHH1211"
[1] "XSHH1212"
[1] "XSHH1213"
[1] "XSHH1215"
[1] "XSHH1216"
[1] "XSHH1218"
[1] "XSHH1219"
[1] "XSHH1223"
[1] "XSHH1224"
[1] "XSHH1225"
[1] "XSHH1226"
[1] "XSHH1227"
[1] "XSHH1228"
[1] "XSHH1229"
[1] "XSHH1230"
[1] "XSHH1233"
[1] "XSHH1234"
[1] "XSHH1235"
[1] "XSHH1236"
[1] "XSHH1237"
[1] "XSHH1238"
[1] "XSHH1240"
[1] "XSHH1241"
[1] "XSHH1243"
[1] "XSHH1244"
[1] "XSHH1246"
[1] "XSHH1248"
[1] "XSHH1249"
[1] "XSHH1250"
[1] "XSHH1251"
[1] "XSHH1252"
[1] "XSHH1253"
[1] "XSHH1254"
[1] "XSHH1255"
[1] "XSHH1257"
[1] "XSHH1259"
[1] "XSHH1260"
[1] "XSHH1261"
[1] "XSHH1262"
[1] "XSHH1263"
[1] "XSHH1264"
[1] "XSHH1265"
[1] "XSHH1268"
[1] "XSHH1272"
[1] "XSHH1273"
[1] "XSHH1277"
[1] "XSHH1278"
[1] "XSHH1282"
[1] "XSHH1283"
[1] "XSHH1284"
[1] "XSHH1285"
[1] "XSHH1287"
[1] "XSHH1288"
[1] "XSHH1289"
[1] "XSHH1290"
[1] "XSHH1292"
[1] "XSHH1293"
[1] "XSHH1294"
[1] "XSHH1295"
[1] "XSHH1296"
[1] "XSHH1297"
[1] "XSHH1298"
[1] "XSHH1301"
[1] "XSHH1302"
[1] "XSHH1304"
[1] "XSHH1306"
[1] "XSHH1307"
[1] "XSHH1308"
[1] "XSHH1309"
[1] "XSHH1311"
[1] "XSHH1312"
[1] "XSHH1313"
[1] "XSHH1314"
[1] "XSHH1315"
[1] "XSHH1316"
[1] "XSHH1317"
[1] "XSHH1318"
[1] "XSHH1319"
[1] "XSHH1321"
[1] "XSHH1322"
[1] "XSHH1323"
[1] "XSHH1324"
[1] "XSHH1325"
[1] "XSHH1326"
[1] "XSHH1327"
[1] "XSHH1328"
[1] "XSHH1329"
[1] "XSHH1330"
[1] "XSHH1331"
[1] "XSHH1332"
[1] "XSHH1333"
[1] "XSHH1334"
[1] "XSHH1335"
[1] "XSHH1336"
[1] "XSHH1337"
[1] "XSHH1338"
[1] "XSHH1339"
[1] "XSHH1341"
[1] "XSHH1342"
[1] "XSHH1343"
[1] "XSHH1344"
[1] "XSHH1346"
[1] "XSHH1347"
[1] "XSHH1348"
[1] "XSHH1349"
[1] "XSHH1350"
[1] "XSHH1351"
[1] "XSHH1352"
[1] "XSHH1353"
[1] "XSHH1354"
[1] "XSHH1355"
[1] "XSHH1356"
[1] "XSHH1357"
[1] "XSHH1359"
[1] "XSHH1360"
[1] "XSHH1361"
[1] "XSHH1363"
[1] "XSHH1364"
[1] "XSHH1365"
[1] "XSHH1367"
[1] "XSHH1368"
[1] "XSHH1369"
[1] "XSHH1370"
[1] "XSHH1371"
[1] "XSHH1372"
[1] "XSHH1373"
[1] "XSHH1375"
[1] "XSHH1376"
[1] "XSHH1377"
[1] "XSHH1378"
[1] "XSHH1379"
[1] "XSHH1384"
[1] "XSHH1387"
[1] "XSHH1388"
[1] "XSHH1390"
[1] "XSHH1392"
[1] "XSHH1393"
[1] "XSHH1397"
[1] "XSHH1400"
[1] "XSHH1401"
[1] "XSHH1402"
[1] "XSHH1404"
[1] "XSHH1405"
[1] "XSHH1406"
[1] "XSHH1407"
[1] "XSHH1409"
[1] "XSHH1410"
[1] "XSHH1411"
[1] "XSHH1412"
[1] "XSHH1413"
[1] "XSHH1414"
[1] "XSHH1415"
[1] "XSHH1418"
[1] "XSHH1419"
[1] "XSHH1420"
[1] "XSHH1421"
[1] "XSHH1422"
[1] "XSHH1423"
[1] "XSHH1424"
[1] "XSHH1426"
[1] "XSHH1427"
[1] "XSHH1428"
[1] "XSHH1429"
[1] "XSHH1431"
[1] "XSHH1432"
[1] "XSHH1433"
[1] "XSHH1434"
[1] "XSHH1436"
[1] "XSHH1437"
[1] "XSHH1438"
[1] "XSHH1440"
[1] "XSHH1441"
[1] "XSHH1442"
[1] "XSHH1443"
[1] "XSHH1445"
[1] "XSHH1446"
[1] "XSHH1447"
[1] "XSHH1449"
[1] "XSHH1453"
[1] "XSHH1454"
[1] "XSHH1455"
[1] "XSHH1460"
[1] "XSHH1461"
[1] "XSHH1462"
[1] "XSHH1465"
[1] "XSHH1466"
[1] "XSHH1467"
[1] "XSHH1470"
[1] "XSHH1471"
[1] "XSHH1474"
[1] "XSHH1475"
[1] "XSHH1476"
[1] "XSHH1481"
[1] "XSHH1482"
[1] "XSHH1484"
[1] "XSHH1485"
[1] "XSHH1486"
[1] "XSHH1487"
[1] "XSHH1490"
[1] "XSHH1492"
[1] "XSHH1494"
[1] "XSHH1496"
[1] "XSHH1497"
[1] "XSHH1500"
[1] "XSHH1501"
[1] "XSHH1502"
[1] "XSHH1503"
[1] "XSHH1504"
[1] "XSHH1507"
[1] "XSHH1508"
[1] "XSHH1509"
[1] "XSHH1510"
[1] "XSHH1511"
[1] "XSHH1514"
[1] "XSHH1515"
[1] "XSHH1516"
[1] "XSHH1518"
[1] "XSHH1519"
[1] "XSHH1522"
[1] "XSHH1524"
[1] "XSHH1525"
[1] "XSHH1527"
[1] "XSHH1528"
[1] "XSHH1530"
[1] "XSHH1531"
[1] "XSHH1532"
[1] "XSHH1533"
[1] "XSHH1534"
[1] "XSHH1536"
[1] "XSHH1538"
[1] "XSHH1541"
[1] "XSHH1542"
[1] "XSHH1543"
[1] "XSHH1544"
[1] "XSHH1547"
[1] "XSHH1549"
[1] "XSHH1550"
[1] "XSHH1551"
[1] "XSHH1552"
[1] "XSHH1554"
[1] "XSHH1556"
> 
> dist_tx_spillover_2km <- bind_rows(lapply(as.list(unique(xs_correct$hhid)), function(x)
+   make_dist_covs(hh_id = x, min_dist = 1000, max_dist = 2000)))
[1] "XSHH0001"
[1] "XSHH0002"
[1] "XSHH0005"
[1] "XSHH0006"
[1] "XSHH0007"
[1] "XSHH0008"
[1] "XSHH0009"
[1] "XSHH0010"
[1] "XSHH0011"
[1] "XSHH0012"
[1] "XSHH0017"
[1] "XSHH0019"
[1] "XSHH0020"
[1] "XSHH0021"
[1] "XSHH0022"
[1] "XSHH0023"
[1] "XSHH0024"
[1] "XSHH0025"
[1] "XSHH0027"
[1] "XSHH0028"
[1] "XSHH0029"
[1] "XSHH0030"
[1] "XSHH0032"
[1] "XSHH0033"
[1] "XSHH0034"
[1] "XSHH0035"
[1] "XSHH0040"
[1] "XSHH0041"
[1] "XSHH0043"
[1] "XSHH0045"
[1] "XSHH0046"
[1] "XSHH0047"
[1] "XSHH0048"
[1] "XSHH0049"
[1] "XSHH0050"
[1] "XSHH0051"
[1] "XSHH0054"
[1] "XSHH0058"
[1] "XSHH0059"
[1] "XSHH0061"
[1] "XSHH0062"
[1] "XSHH0064"
[1] "XSHH0065"
[1] "XSHH0066"
[1] "XSHH0069"
[1] "XSHH0070"
[1] "XSHH0071"
[1] "XSHH0073"
[1] "XSHH0074"
[1] "XSHH0075"
[1] "XSHH0076"
[1] "XSHH0077"
[1] "XSHH0079"
[1] "XSHH0081"
[1] "XSHH0082"
[1] "XSHH0083"
[1] "XSHH0084"
[1] "XSHH0086"
[1] "XSHH0087"
[1] "XSHH0088"
[1] "XSHH0089"
[1] "XSHH0090"
[1] "XSHH0091"
[1] "XSHH0092"
[1] "XSHH0093"
[1] "XSHH0094"
[1] "XSHH0097"
[1] "XSHH0098"
[1] "XSHH0099"
[1] "XSHH0100"
[1] "XSHH0101"
[1] "XSHH0102"
[1] "XSHH0103"
[1] "XSHH0104"
[1] "XSHH0105"
[1] "XSHH0106"
[1] "XSHH0108"
[1] "XSHH0109"
[1] "XSHH0110"
[1] "XSHH0111"
[1] "XSHH0112"
[1] "XSHH0113"
[1] "XSHH0115"
[1] "XSHH0116"
[1] "XSHH0117"
[1] "XSHH0118"
[1] "XSHH0119"
[1] "XSHH0120"
[1] "XSHH0121"
[1] "XSHH0124"
[1] "XSHH0126"
[1] "XSHH0127"
[1] "XSHH0129"
[1] "XSHH0130"
[1] "XSHH0131"
[1] "XSHH0133"
[1] "XSHH0135"
[1] "XSHH0136"
[1] "XSHH0137"
[1] "XSHH0138"
[1] "XSHH0139"
[1] "XSHH0140"
[1] "XSHH0141"
[1] "XSHH0142"
[1] "XSHH0143"
[1] "XSHH0144"
[1] "XSHH0145"
[1] "XSHH0147"
[1] "XSHH0148"
[1] "XSHH0149"
[1] "XSHH0152"
[1] "XSHH0156"
[1] "XSHH0158"
[1] "XSHH0159"
[1] "XSHH0160"
[1] "XSHH0161"
[1] "XSHH0162"
[1] "XSHH0163"
[1] "XSHH0164"
[1] "XSHH0165"
[1] "XSHH0167"
[1] "XSHH0170"
[1] "XSHH0171"
[1] "XSHH0172"
[1] "XSHH0173"
[1] "XSHH0174"
[1] "XSHH0175"
[1] "XSHH0176"
[1] "XSHH0177"
[1] "XSHH0178"
[1] "XSHH0179"
[1] "XSHH0180"
[1] "XSHH0183"
[1] "XSHH0184"
[1] "XSHH0185"
[1] "XSHH0186"
[1] "XSHH0187"
[1] "XSHH0188"
[1] "XSHH0189"
[1] "XSHH0191"
[1] "XSHH0194"
[1] "XSHH0195"
[1] "XSHH0198"
[1] "XSHH0200"
[1] "XSHH0204"
[1] "XSHH0205"
[1] "XSHH0207"
[1] "XSHH0208"
[1] "XSHH0209"
[1] "XSHH0212"
[1] "XSHH0215"
[1] "XSHH0216"
[1] "XSHH0217"
[1] "XSHH0218"
[1] "XSHH0219"
[1] "XSHH0220"
[1] "XSHH0221"
[1] "XSHH0223"
[1] "XSHH0224"
[1] "XSHH0225"
[1] "XSHH0226"
[1] "XSHH0227"
[1] "XSHH0228"
[1] "XSHH0229"
[1] "XSHH0230"
[1] "XSHH0231"
[1] "XSHH0232"
[1] "XSHH0233"
[1] "XSHH0234"
[1] "XSHH0235"
[1] "XSHH0236"
[1] "XSHH0237"
[1] "XSHH0238"
[1] "XSHH0240"
[1] "XSHH0241"
[1] "XSHH0242"
[1] "XSHH0243"
[1] "XSHH0245"
[1] "XSHH0248"
[1] "XSHH0251"
[1] "XSHH0252"
[1] "XSHH0255"
[1] "XSHH0256"
[1] "XSHH0257"
[1] "XSHH0258"
[1] "XSHH0260"
[1] "XSHH0261"
[1] "XSHH0262"
[1] "XSHH0263"
[1] "XSHH0264"
[1] "XSHH0269"
[1] "XSHH0270"
[1] "XSHH0272"
[1] "XSHH0274"
[1] "XSHH0275"
[1] "XSHH0278"
[1] "XSHH0279"
[1] "XSHH0281"
[1] "XSHH0282"
[1] "XSHH0283"
[1] "XSHH0284"
[1] "XSHH0286"
[1] "XSHH0287"
[1] "XSHH0288"
[1] "XSHH0289"
[1] "XSHH0290"
[1] "XSHH0291"
[1] "XSHH0292"
[1] "XSHH0293"
[1] "XSHH0295"
[1] "XSHH0300"
[1] "XSHH0302"
[1] "XSHH0303"
[1] "XSHH0305"
[1] "XSHH0308"
[1] "XSHH0309"
[1] "XSHH0310"
[1] "XSHH0311"
[1] "XSHH0316"
[1] "XSHH0317"
[1] "XSHH0320"
[1] "XSHH0323"
[1] "XSHH0325"
[1] "XSHH0326"
[1] "XSHH0328"
[1] "XSHH0330"
[1] "XSHH0331"
[1] "XSHH0332"
[1] "XSHH0333"
[1] "XSHH0334"
[1] "XSHH0335"
[1] "XSHH0337"
[1] "XSHH0338"
[1] "XSHH0339"
[1] "XSHH0340"
[1] "XSHH0341"
[1] "XSHH0343"
[1] "XSHH0344"
[1] "XSHH0349"
[1] "XSHH0350"
[1] "XSHH0351"
[1] "XSHH0353"
[1] "XSHH0354"
[1] "XSHH0355"
[1] "XSHH0356"
[1] "XSHH0357"
[1] "XSHH0358"
[1] "XSHH0359"
[1] "XSHH0361"
[1] "XSHH0362"
[1] "XSHH0363"
[1] "XSHH0365"
[1] "XSHH0368"
[1] "XSHH0369"
[1] "XSHH0372"
[1] "XSHH0373"
[1] "XSHH0375"
[1] "XSHH0376"
[1] "XSHH0377"
[1] "XSHH0378"
[1] "XSHH0379"
[1] "XSHH0380"
[1] "XSHH0382"
[1] "XSHH0384"
[1] "XSHH0385"
[1] "XSHH0387"
[1] "XSHH0390"
[1] "XSHH0394"
[1] "XSHH0395"
[1] "XSHH0396"
[1] "XSHH0397"
[1] "XSHH0398"
[1] "XSHH0399"
[1] "XSHH0401"
[1] "XSHH0403"
[1] "XSHH0406"
[1] "XSHH0409"
[1] "XSHH0410"
[1] "XSHH0411"
[1] "XSHH0412"
[1] "XSHH0413"
[1] "XSHH0414"
[1] "XSHH0415"
[1] "XSHH0416"
[1] "XSHH0418"
[1] "XSHH0419"
[1] "XSHH0420"
[1] "XSHH0421"
[1] "XSHH0422"
[1] "XSHH0423"
[1] "XSHH0424"
[1] "XSHH0425"
[1] "XSHH0426"
[1] "XSHH0427"
[1] "XSHH0429"
[1] "XSHH0430"
[1] "XSHH0432"
[1] "XSHH0433"
[1] "XSHH0435"
[1] "XSHH0436"
[1] "XSHH0437"
[1] "XSHH0438"
[1] "XSHH0439"
[1] "XSHH0440"
[1] "XSHH0441"
[1] "XSHH0442"
[1] "XSHH0443"
[1] "XSHH0444"
[1] "XSHH0446"
[1] "XSHH0447"
[1] "XSHH0448"
[1] "XSHH0450"
[1] "XSHH0451"
[1] "XSHH0452"
[1] "XSHH0454"
[1] "XSHH0455"
[1] "XSHH0457"
[1] "XSHH0458"
[1] "XSHH0459"
[1] "XSHH0460"
[1] "XSHH0461"
[1] "XSHH0463"
[1] "XSHH0464"
[1] "XSHH0465"
[1] "XSHH0466"
[1] "XSHH0467"
[1] "XSHH0468"
[1] "XSHH0469"
[1] "XSHH0470"
[1] "XSHH0471"
[1] "XSHH0472"
[1] "XSHH0474"
[1] "XSHH0475"
[1] "XSHH0478"
[1] "XSHH0479"
[1] "XSHH0480"
[1] "XSHH0481"
[1] "XSHH0482"
[1] "XSHH0483"
[1] "XSHH0484"
[1] "XSHH0485"
[1] "XSHH0487"
[1] "XSHH0489"
[1] "XSHH0490"
[1] "XSHH0491"
[1] "XSHH0493"
[1] "XSHH0494"
[1] "XSHH0495"
[1] "XSHH0496"
[1] "XSHH0497"
[1] "XSHH0498"
[1] "XSHH0499"
[1] "XSHH0500"
[1] "XSHH0501"
[1] "XSHH0502"
[1] "XSHH0503"
[1] "XSHH0504"
[1] "XSHH0505"
[1] "XSHH0506"
[1] "XSHH0509"
[1] "XSHH0513"
[1] "XSHH0515"
[1] "XSHH0516"
[1] "XSHH0517"
[1] "XSHH0518"
[1] "XSHH0519"
[1] "XSHH0520"
[1] "XSHH0522"
[1] "XSHH0524"
[1] "XSHH0525"
[1] "XSHH0526"
[1] "XSHH0527"
[1] "XSHH0528"
[1] "XSHH0529"
[1] "XSHH0531"
[1] "XSHH0532"
[1] "XSHH0534"
[1] "XSHH0535"
[1] "XSHH0536"
[1] "XSHH0540"
[1] "XSHH0541"
[1] "XSHH0542"
[1] "XSHH0543"
[1] "XSHH0544"
[1] "XSHH0545"
[1] "XSHH0547"
[1] "XSHH0548"
[1] "XSHH0549"
[1] "XSHH0550"
[1] "XSHH0553"
[1] "XSHH0554"
[1] "XSHH0555"
[1] "XSHH0556"
[1] "XSHH0558"
[1] "XSHH0559"
[1] "XSHH0560"
[1] "XSHH0561"
[1] "XSHH0562"
[1] "XSHH0563"
[1] "XSHH0564"
[1] "XSHH0565"
[1] "XSHH0566"
[1] "XSHH0567"
[1] "XSHH0568"
[1] "XSHH0569"
[1] "XSHH0572"
[1] "XSHH0573"
[1] "XSHH0574"
[1] "XSHH0575"
[1] "XSHH0576"
[1] "XSHH0577"
[1] "XSHH0579"
[1] "XSHH0580"
[1] "XSHH0581"
[1] "XSHH0582"
[1] "XSHH0583"
[1] "XSHH0584"
[1] "XSHH0585"
[1] "XSHH0586"
[1] "XSHH0587"
[1] "XSHH0588"
[1] "XSHH0589"
[1] "XSHH0592"
[1] "XSHH0593"
[1] "XSHH0594"
[1] "XSHH0595"
[1] "XSHH0596"
[1] "XSHH0600"
[1] "XSHH0601"
[1] "XSHH0603"
[1] "XSHH0605"
[1] "XSHH0606"
[1] "XSHH0607"
[1] "XSHH0608"
[1] "XSHH0609"
[1] "XSHH0610"
[1] "XSHH0611"
[1] "XSHH0612"
[1] "XSHH0613"
[1] "XSHH0614"
[1] "XSHH0615"
[1] "XSHH0616"
[1] "XSHH0618"
[1] "XSHH0619"
[1] "XSHH0620"
[1] "XSHH0623"
[1] "XSHH0624"
[1] "XSHH0625"
[1] "XSHH0626"
[1] "XSHH0627"
[1] "XSHH0628"
[1] "XSHH0629"
[1] "XSHH0630"
[1] "XSHH0631"
[1] "XSHH0632"
[1] "XSHH0634"
[1] "XSHH0635"
[1] "XSHH0636"
[1] "XSHH0640"
[1] "XSHH0641"
[1] "XSHH0642"
[1] "XSHH0643"
[1] "XSHH0644"
[1] "XSHH0645"
[1] "XSHH0647"
[1] "XSHH0648"
[1] "XSHH0649"
[1] "XSHH0650"
[1] "XSHH0651"
[1] "XSHH0652"
[1] "XSHH0653"
[1] "XSHH0654"
[1] "XSHH0655"
[1] "XSHH0656"
[1] "XSHH0658"
[1] "XSHH0659"
[1] "XSHH0660"
[1] "XSHH0662"
[1] "XSHH0663"
[1] "XSHH0666"
[1] "XSHH0668"
[1] "XSHH0671"
[1] "XSHH0672"
[1] "XSHH0673"
[1] "XSHH0675"
[1] "XSHH0677"
[1] "XSHH0678"
[1] "XSHH0679"
[1] "XSHH0681"
[1] "XSHH0682"
[1] "XSHH0684"
[1] "XSHH0685"
[1] "XSHH0686"
[1] "XSHH0687"
[1] "XSHH0689"
[1] "XSHH0690"
[1] "XSHH0691"
[1] "XSHH0693"
[1] "XSHH0694"
[1] "XSHH0696"
[1] "XSHH0697"
[1] "XSHH0699"
[1] "XSHH0700"
[1] "XSHH0701"
[1] "XSHH0702"
[1] "XSHH0703"
[1] "XSHH0707"
[1] "XSHH0708"
[1] "XSHH0709"
[1] "XSHH0711"
[1] "XSHH0712"
[1] "XSHH0713"
[1] "XSHH0717"
[1] "XSHH0718"
[1] "XSHH0719"
[1] "XSHH0720"
[1] "XSHH0722"
[1] "XSHH0724"
[1] "XSHH0725"
[1] "XSHH0728"
[1] "XSHH0729"
[1] "XSHH0730"
[1] "XSHH0731"
[1] "XSHH0732"
[1] "XSHH0733"
[1] "XSHH0735"
[1] "XSHH0736"
[1] "XSHH0737"
[1] "XSHH0738"
[1] "XSHH0739"
[1] "XSHH0741"
[1] "XSHH0742"
[1] "XSHH0743"
[1] "XSHH0745"
[1] "XSHH0747"
[1] "XSHH0749"
[1] "XSHH0750"
[1] "XSHH0751"
[1] "XSHH0752"
[1] "XSHH0753"
[1] "XSHH0754"
[1] "XSHH0755"
[1] "XSHH0757"
[1] "XSHH0758"
[1] "XSHH0759"
[1] "XSHH0761"
[1] "XSHH0762"
[1] "XSHH0764"
[1] "XSHH0765"
[1] "XSHH0767"
[1] "XSHH0769"
[1] "XSHH0771"
[1] "XSHH0772"
[1] "XSHH0773"
[1] "XSHH0775"
[1] "XSHH0776"
[1] "XSHH0777"
[1] "XSHH0779"
[1] "XSHH0780"
[1] "XSHH0781"
[1] "XSHH0782"
[1] "XSHH0783"
[1] "XSHH0784"
[1] "XSHH0785"
[1] "XSHH0788"
[1] "XSHH0789"
[1] "XSHH0790"
[1] "XSHH0791"
[1] "XSHH0792"
[1] "XSHH0793"
[1] "XSHH0794"
[1] "XSHH0795"
[1] "XSHH0796"
[1] "XSHH0797"
[1] "XSHH0798"
[1] "XSHH0799"
[1] "XSHH0801"
[1] "XSHH0802"
[1] "XSHH0803"
[1] "XSHH0804"
[1] "XSHH0806"
[1] "XSHH0807"
[1] "XSHH0808"
[1] "XSHH0809"
[1] "XSHH0810"
[1] "XSHH0811"
[1] "XSHH0812"
[1] "XSHH0813"
[1] "XSHH0814"
[1] "XSHH0815"
[1] "XSHH0816"
[1] "XSHH0817"
[1] "XSHH0818"
[1] "XSHH0819"
[1] "XSHH0821"
[1] "XSHH0822"
[1] "XSHH0830"
[1] "XSHH0831"
[1] "XSHH0832"
[1] "XSHH0833"
[1] "XSHH0834"
[1] "XSHH0835"
[1] "XSHH0836"
[1] "XSHH0837"
[1] "XSHH0838"
[1] "XSHH0839"
[1] "XSHH0840"
[1] "XSHH0841"
[1] "XSHH0842"
[1] "XSHH0843"
[1] "XSHH0844"
[1] "XSHH0845"
[1] "XSHH0846"
[1] "XSHH0848"
[1] "XSHH0849"
[1] "XSHH0850"
[1] "XSHH0851"
[1] "XSHH0852"
[1] "XSHH0853"
[1] "XSHH0854"
[1] "XSHH0858"
[1] "XSHH0859"
[1] "XSHH0861"
[1] "XSHH0862"
[1] "XSHH0863"
[1] "XSHH0864"
[1] "XSHH0867"
[1] "XSHH0868"
[1] "XSHH0870"
[1] "XSHH0873"
[1] "XSHH0874"
[1] "XSHH0875"
[1] "XSHH0877"
[1] "XSHH0878"
[1] "XSHH0881"
[1] "XSHH0883"
[1] "XSHH0884"
[1] "XSHH0885"
[1] "XSHH0888"
[1] "XSHH0889"
[1] "XSHH0891"
[1] "XSHH0892"
[1] "XSHH0893"
[1] "XSHH0895"
[1] "XSHH0896"
[1] "XSHH0897"
[1] "XSHH0899"
[1] "XSHH0900"
[1] "XSHH0901"
[1] "XSHH0902"
[1] "XSHH0903"
[1] "XSHH0904"
[1] "XSHH0905"
[1] "XSHH0908"
[1] "XSHH0909"
[1] "XSHH0910"
[1] "XSHH0912"
[1] "XSHH0913"
[1] "XSHH0914"
[1] "XSHH0915"
[1] "XSHH0916"
[1] "XSHH0917"
[1] "XSHH0918"
[1] "XSHH0919"
[1] "XSHH0920"
[1] "XSHH0921"
[1] "XSHH0923"
[1] "XSHH0924"
[1] "XSHH0925"
[1] "XSHH0926"
[1] "XSHH0927"
[1] "XSHH0928"
[1] "XSHH0929"
[1] "XSHH0930"
[1] "XSHH0931"
[1] "XSHH0933"
[1] "XSHH0934"
[1] "XSHH0935"
[1] "XSHH0936"
[1] "XSHH0937"
[1] "XSHH0938"
[1] "XSHH0939"
[1] "XSHH0940"
[1] "XSHH0941"
[1] "XSHH0945"
[1] "XSHH0946"
[1] "XSHH0948"
[1] "XSHH0949"
[1] "XSHH0950"
[1] "XSHH0952"
[1] "XSHH0953"
[1] "XSHH0954"
[1] "XSHH0956"
[1] "XSHH0957"
[1] "XSHH0958"
[1] "XSHH0963"
[1] "XSHH0965"
[1] "XSHH0966"
[1] "XSHH0968"
[1] "XSHH0970"
[1] "XSHH0971"
[1] "XSHH0972"
[1] "XSHH0974"
[1] "XSHH0975"
[1] "XSHH0976"
[1] "XSHH0978"
[1] "XSHH0979"
[1] "XSHH0980"
[1] "XSHH0982"
[1] "XSHH0983"
[1] "XSHH0984"
[1] "XSHH0986"
[1] "XSHH0987"
[1] "XSHH0988"
[1] "XSHH0990"
[1] "XSHH0991"
[1] "XSHH0994"
[1] "XSHH0995"
[1] "XSHH0996"
[1] "XSHH0997"
[1] "XSHH0998"
[1] "XSHH0999"
[1] "XSHH1000"
[1] "XSHH1002"
[1] "XSHH1003"
[1] "XSHH1004"
[1] "XSHH1005"
[1] "XSHH1006"
[1] "XSHH1007"
[1] "XSHH1008"
[1] "XSHH1009"
[1] "XSHH1010"
[1] "XSHH1011"
[1] "XSHH1013"
[1] "XSHH1014"
[1] "XSHH1015"
[1] "XSHH1016"
[1] "XSHH1017"
[1] "XSHH1018"
[1] "XSHH1020"
[1] "XSHH1022"
[1] "XSHH1025"
[1] "XSHH1026"
[1] "XSHH1027"
[1] "XSHH1028"
[1] "XSHH1030"
[1] "XSHH1031"
[1] "XSHH1032"
[1] "XSHH1033"
[1] "XSHH1034"
[1] "XSHH1035"
[1] "XSHH1036"
[1] "XSHH1038"
[1] "XSHH1039"
[1] "XSHH1041"
[1] "XSHH1042"
[1] "XSHH1043"
[1] "XSHH1044"
[1] "XSHH1045"
[1] "XSHH1046"
[1] "XSHH1047"
[1] "XSHH1048"
[1] "XSHH1049"
[1] "XSHH1050"
[1] "XSHH1051"
[1] "XSHH1052"
[1] "XSHH1053"
[1] "XSHH1054"
[1] "XSHH1055"
[1] "XSHH1056"
[1] "XSHH1057"
[1] "XSHH1059"
[1] "XSHH1060"
[1] "XSHH1061"
[1] "XSHH1062"
[1] "XSHH1063"
[1] "XSHH1066"
[1] "XSHH1069"
[1] "XSHH1071"
[1] "XSHH1072"
[1] "XSHH1074"
[1] "XSHH1076"
[1] "XSHH1077"
[1] "XSHH1078"
[1] "XSHH1081"
[1] "XSHH1082"
[1] "XSHH1086"
[1] "XSHH1087"
[1] "XSHH1089"
[1] "XSHH1091"
[1] "XSHH1092"
[1] "XSHH1093"
[1] "XSHH1094"
[1] "XSHH1097"
[1] "XSHH1098"
[1] "XSHH1099"
[1] "XSHH1100"
[1] "XSHH1101"
[1] "XSHH1103"
[1] "XSHH1105"
[1] "XSHH1106"
[1] "XSHH1107"
[1] "XSHH1108"
[1] "XSHH1109"
[1] "XSHH1110"
[1] "XSHH1111"
[1] "XSHH1112"
[1] "XSHH1113"
[1] "XSHH1114"
[1] "XSHH1115"
[1] "XSHH1117"
[1] "XSHH1118"
[1] "XSHH1119"
[1] "XSHH1120"
[1] "XSHH1121"
[1] "XSHH1122"
[1] "XSHH1123"
[1] "XSHH1124"
[1] "XSHH1126"
[1] "XSHH1127"
[1] "XSHH1129"
[1] "XSHH1130"
[1] "XSHH1132"
[1] "XSHH1133"
[1] "XSHH1134"
[1] "XSHH1136"
[1] "XSHH1139"
[1] "XSHH1140"
[1] "XSHH1142"
[1] "XSHH1143"
[1] "XSHH1144"
[1] "XSHH1149"
[1] "XSHH1150"
[1] "XSHH1153"
[1] "XSHH1154"
[1] "XSHH1155"
[1] "XSHH1156"
[1] "XSHH1157"
[1] "XSHH1158"
[1] "XSHH1159"
[1] "XSHH1160"
[1] "XSHH1162"
[1] "XSHH1163"
[1] "XSHH1164"
[1] "XSHH1165"
[1] "XSHH1166"
[1] "XSHH1169"
[1] "XSHH1170"
[1] "XSHH1171"
[1] "XSHH1172"
[1] "XSHH1173"
[1] "XSHH1174"
[1] "XSHH1175"
[1] "XSHH1176"
[1] "XSHH1178"
[1] "XSHH1184"
[1] "XSHH1187"
[1] "XSHH1189"
[1] "XSHH1190"
[1] "XSHH1192"
[1] "XSHH1193"
[1] "XSHH1194"
[1] "XSHH1195"
[1] "XSHH1196"
[1] "XSHH1198"
[1] "XSHH1199"
[1] "XSHH1201"
[1] "XSHH1202"
[1] "XSHH1205"
[1] "XSHH1206"
[1] "XSHH1207"
[1] "XSHH1208"
[1] "XSHH1209"
[1] "XSHH1210"
[1] "XSHH1211"
[1] "XSHH1212"
[1] "XSHH1213"
[1] "XSHH1215"
[1] "XSHH1216"
[1] "XSHH1218"
[1] "XSHH1219"
[1] "XSHH1223"
[1] "XSHH1224"
[1] "XSHH1225"
[1] "XSHH1226"
[1] "XSHH1227"
[1] "XSHH1228"
[1] "XSHH1229"
[1] "XSHH1230"
[1] "XSHH1233"
[1] "XSHH1234"
[1] "XSHH1235"
[1] "XSHH1236"
[1] "XSHH1237"
[1] "XSHH1238"
[1] "XSHH1240"
[1] "XSHH1241"
[1] "XSHH1243"
[1] "XSHH1244"
[1] "XSHH1246"
[1] "XSHH1248"
[1] "XSHH1249"
[1] "XSHH1250"
[1] "XSHH1251"
[1] "XSHH1252"
[1] "XSHH1253"
[1] "XSHH1254"
[1] "XSHH1255"
[1] "XSHH1257"
[1] "XSHH1259"
[1] "XSHH1260"
[1] "XSHH1261"
[1] "XSHH1262"
[1] "XSHH1263"
[1] "XSHH1264"
[1] "XSHH1265"
[1] "XSHH1268"
[1] "XSHH1272"
[1] "XSHH1273"
[1] "XSHH1277"
[1] "XSHH1278"
[1] "XSHH1282"
[1] "XSHH1283"
[1] "XSHH1284"
[1] "XSHH1285"
[1] "XSHH1287"
[1] "XSHH1288"
[1] "XSHH1289"
[1] "XSHH1290"
[1] "XSHH1292"
[1] "XSHH1293"
[1] "XSHH1294"
[1] "XSHH1295"
[1] "XSHH1296"
[1] "XSHH1297"
[1] "XSHH1298"
[1] "XSHH1301"
[1] "XSHH1302"
[1] "XSHH1304"
[1] "XSHH1306"
[1] "XSHH1307"
[1] "XSHH1308"
[1] "XSHH1309"
[1] "XSHH1311"
[1] "XSHH1312"
[1] "XSHH1313"
[1] "XSHH1314"
[1] "XSHH1315"
[1] "XSHH1316"
[1] "XSHH1317"
[1] "XSHH1318"
[1] "XSHH1319"
[1] "XSHH1321"
[1] "XSHH1322"
[1] "XSHH1323"
[1] "XSHH1324"
[1] "XSHH1325"
[1] "XSHH1326"
[1] "XSHH1327"
[1] "XSHH1328"
[1] "XSHH1329"
[1] "XSHH1330"
[1] "XSHH1331"
[1] "XSHH1332"
[1] "XSHH1333"
[1] "XSHH1334"
[1] "XSHH1335"
[1] "XSHH1336"
[1] "XSHH1337"
[1] "XSHH1338"
[1] "XSHH1339"
[1] "XSHH1341"
[1] "XSHH1342"
[1] "XSHH1343"
[1] "XSHH1344"
[1] "XSHH1346"
[1] "XSHH1347"
[1] "XSHH1348"
[1] "XSHH1349"
[1] "XSHH1350"
[1] "XSHH1351"
[1] "XSHH1352"
[1] "XSHH1353"
[1] "XSHH1354"
[1] "XSHH1355"
[1] "XSHH1356"
[1] "XSHH1357"
[1] "XSHH1359"
[1] "XSHH1360"
[1] "XSHH1361"
[1] "XSHH1363"
[1] "XSHH1364"
[1] "XSHH1365"
[1] "XSHH1367"
[1] "XSHH1368"
[1] "XSHH1369"
[1] "XSHH1370"
[1] "XSHH1371"
[1] "XSHH1372"
[1] "XSHH1373"
[1] "XSHH1375"
[1] "XSHH1376"
[1] "XSHH1377"
[1] "XSHH1378"
[1] "XSHH1379"
[1] "XSHH1384"
[1] "XSHH1387"
[1] "XSHH1388"
[1] "XSHH1390"
[1] "XSHH1392"
[1] "XSHH1393"
[1] "XSHH1397"
[1] "XSHH1400"
[1] "XSHH1401"
[1] "XSHH1402"
[1] "XSHH1404"
[1] "XSHH1405"
[1] "XSHH1406"
[1] "XSHH1407"
[1] "XSHH1409"
[1] "XSHH1410"
[1] "XSHH1411"
[1] "XSHH1412"
[1] "XSHH1413"
[1] "XSHH1414"
[1] "XSHH1415"
[1] "XSHH1418"
[1] "XSHH1419"
[1] "XSHH1420"
[1] "XSHH1421"
[1] "XSHH1422"
[1] "XSHH1423"
[1] "XSHH1424"
[1] "XSHH1426"
[1] "XSHH1427"
[1] "XSHH1428"
[1] "XSHH1429"
[1] "XSHH1431"
[1] "XSHH1432"
[1] "XSHH1433"
[1] "XSHH1434"
[1] "XSHH1436"
[1] "XSHH1437"
[1] "XSHH1438"
[1] "XSHH1440"
[1] "XSHH1441"
[1] "XSHH1442"
[1] "XSHH1443"
[1] "XSHH1445"
[1] "XSHH1446"
[1] "XSHH1447"
[1] "XSHH1449"
[1] "XSHH1453"
[1] "XSHH1454"
[1] "XSHH1455"
[1] "XSHH1460"
[1] "XSHH1461"
[1] "XSHH1462"
[1] "XSHH1465"
[1] "XSHH1466"
[1] "XSHH1467"
[1] "XSHH1470"
[1] "XSHH1471"
[1] "XSHH1474"
[1] "XSHH1475"
[1] "XSHH1476"
[1] "XSHH1481"
[1] "XSHH1482"
[1] "XSHH1484"
[1] "XSHH1485"
[1] "XSHH1486"
[1] "XSHH1487"
[1] "XSHH1490"
[1] "XSHH1492"
[1] "XSHH1494"
[1] "XSHH1496"
[1] "XSHH1497"
[1] "XSHH1500"
[1] "XSHH1501"
[1] "XSHH1502"
[1] "XSHH1503"
[1] "XSHH1504"
[1] "XSHH1507"
[1] "XSHH1508"
[1] "XSHH1509"
[1] "XSHH1510"
[1] "XSHH1511"
[1] "XSHH1514"
[1] "XSHH1515"
[1] "XSHH1516"
[1] "XSHH1518"
[1] "XSHH1519"
[1] "XSHH1522"
[1] "XSHH1524"
[1] "XSHH1525"
[1] "XSHH1527"
[1] "XSHH1528"
[1] "XSHH1530"
[1] "XSHH1531"
[1] "XSHH1532"
[1] "XSHH1533"
[1] "XSHH1534"
[1] "XSHH1536"
[1] "XSHH1538"
[1] "XSHH1541"
[1] "XSHH1542"
[1] "XSHH1543"
[1] "XSHH1544"
[1] "XSHH1547"
[1] "XSHH1549"
[1] "XSHH1550"
[1] "XSHH1551"
[1] "XSHH1552"
[1] "XSHH1554"
[1] "XSHH1556"
> 
> dist_tx_spillover_3km <- bind_rows(lapply(as.list(unique(xs_correct$hhid)), function(x)
+   make_dist_covs(hh_id = x, min_dist = 2000, max_dist = 3000)))
[1] "XSHH0001"
[1] "XSHH0002"
[1] "XSHH0005"
[1] "XSHH0006"
[1] "XSHH0007"
[1] "XSHH0008"
[1] "XSHH0009"
[1] "XSHH0010"
[1] "XSHH0011"
[1] "XSHH0012"
[1] "XSHH0017"
[1] "XSHH0019"
[1] "XSHH0020"
[1] "XSHH0021"
[1] "XSHH0022"
[1] "XSHH0023"
[1] "XSHH0024"
[1] "XSHH0025"
[1] "XSHH0027"
[1] "XSHH0028"
[1] "XSHH0029"
[1] "XSHH0030"
[1] "XSHH0032"
[1] "XSHH0033"
[1] "XSHH0034"
[1] "XSHH0035"
[1] "XSHH0040"
[1] "XSHH0041"
[1] "XSHH0043"
[1] "XSHH0045"
[1] "XSHH0046"
[1] "XSHH0047"
[1] "XSHH0048"
[1] "XSHH0049"
[1] "XSHH0050"
[1] "XSHH0051"
[1] "XSHH0054"
[1] "XSHH0058"
[1] "XSHH0059"
[1] "XSHH0061"
[1] "XSHH0062"
[1] "XSHH0064"
[1] "XSHH0065"
[1] "XSHH0066"
[1] "XSHH0069"
[1] "XSHH0070"
[1] "XSHH0071"
[1] "XSHH0073"
[1] "XSHH0074"
[1] "XSHH0075"
[1] "XSHH0076"
[1] "XSHH0077"
[1] "XSHH0079"
[1] "XSHH0081"
[1] "XSHH0082"
[1] "XSHH0083"
[1] "XSHH0084"
[1] "XSHH0086"
[1] "XSHH0087"
[1] "XSHH0088"
[1] "XSHH0089"
[1] "XSHH0090"
[1] "XSHH0091"
[1] "XSHH0092"
[1] "XSHH0093"
[1] "XSHH0094"
[1] "XSHH0097"
[1] "XSHH0098"
[1] "XSHH0099"
[1] "XSHH0100"
[1] "XSHH0101"
[1] "XSHH0102"
[1] "XSHH0103"
[1] "XSHH0104"
[1] "XSHH0105"
[1] "XSHH0106"
[1] "XSHH0108"
[1] "XSHH0109"
[1] "XSHH0110"
[1] "XSHH0111"
[1] "XSHH0112"
[1] "XSHH0113"
[1] "XSHH0115"
[1] "XSHH0116"
[1] "XSHH0117"
[1] "XSHH0118"
[1] "XSHH0119"
[1] "XSHH0120"
[1] "XSHH0121"
[1] "XSHH0124"
[1] "XSHH0126"
[1] "XSHH0127"
[1] "XSHH0129"
[1] "XSHH0130"
[1] "XSHH0131"
[1] "XSHH0133"
[1] "XSHH0135"
[1] "XSHH0136"
[1] "XSHH0137"
[1] "XSHH0138"
[1] "XSHH0139"
[1] "XSHH0140"
[1] "XSHH0141"
[1] "XSHH0142"
[1] "XSHH0143"
[1] "XSHH0144"
[1] "XSHH0145"
[1] "XSHH0147"
[1] "XSHH0148"
[1] "XSHH0149"
[1] "XSHH0152"
[1] "XSHH0156"
[1] "XSHH0158"
[1] "XSHH0159"
[1] "XSHH0160"
[1] "XSHH0161"
[1] "XSHH0162"
[1] "XSHH0163"
[1] "XSHH0164"
[1] "XSHH0165"
[1] "XSHH0167"
[1] "XSHH0170"
[1] "XSHH0171"
[1] "XSHH0172"
[1] "XSHH0173"
[1] "XSHH0174"
[1] "XSHH0175"
[1] "XSHH0176"
[1] "XSHH0177"
[1] "XSHH0178"
[1] "XSHH0179"
[1] "XSHH0180"
[1] "XSHH0183"
[1] "XSHH0184"
[1] "XSHH0185"
[1] "XSHH0186"
[1] "XSHH0187"
[1] "XSHH0188"
[1] "XSHH0189"
[1] "XSHH0191"
[1] "XSHH0194"
[1] "XSHH0195"
[1] "XSHH0198"
[1] "XSHH0200"
[1] "XSHH0204"
[1] "XSHH0205"
[1] "XSHH0207"
[1] "XSHH0208"
[1] "XSHH0209"
[1] "XSHH0212"
[1] "XSHH0215"
[1] "XSHH0216"
[1] "XSHH0217"
[1] "XSHH0218"
[1] "XSHH0219"
[1] "XSHH0220"
[1] "XSHH0221"
[1] "XSHH0223"
[1] "XSHH0224"
[1] "XSHH0225"
[1] "XSHH0226"
[1] "XSHH0227"
[1] "XSHH0228"
[1] "XSHH0229"
[1] "XSHH0230"
[1] "XSHH0231"
[1] "XSHH0232"
[1] "XSHH0233"
[1] "XSHH0234"
[1] "XSHH0235"
[1] "XSHH0236"
[1] "XSHH0237"
[1] "XSHH0238"
[1] "XSHH0240"
[1] "XSHH0241"
[1] "XSHH0242"
[1] "XSHH0243"
[1] "XSHH0245"
[1] "XSHH0248"
[1] "XSHH0251"
[1] "XSHH0252"
[1] "XSHH0255"
[1] "XSHH0256"
[1] "XSHH0257"
[1] "XSHH0258"
[1] "XSHH0260"
[1] "XSHH0261"
[1] "XSHH0262"
[1] "XSHH0263"
[1] "XSHH0264"
[1] "XSHH0269"
[1] "XSHH0270"
[1] "XSHH0272"
[1] "XSHH0274"
[1] "XSHH0275"
[1] "XSHH0278"
[1] "XSHH0279"
[1] "XSHH0281"
[1] "XSHH0282"
[1] "XSHH0283"
[1] "XSHH0284"
[1] "XSHH0286"
[1] "XSHH0287"
[1] "XSHH0288"
[1] "XSHH0289"
[1] "XSHH0290"
[1] "XSHH0291"
[1] "XSHH0292"
[1] "XSHH0293"
[1] "XSHH0295"
[1] "XSHH0300"
[1] "XSHH0302"
[1] "XSHH0303"
[1] "XSHH0305"
[1] "XSHH0308"
[1] "XSHH0309"
[1] "XSHH0310"
[1] "XSHH0311"
[1] "XSHH0316"
[1] "XSHH0317"
[1] "XSHH0320"
[1] "XSHH0323"
[1] "XSHH0325"
[1] "XSHH0326"
[1] "XSHH0328"
[1] "XSHH0330"
[1] "XSHH0331"
[1] "XSHH0332"
[1] "XSHH0333"
[1] "XSHH0334"
[1] "XSHH0335"
[1] "XSHH0337"
[1] "XSHH0338"
[1] "XSHH0339"
[1] "XSHH0340"
[1] "XSHH0341"
[1] "XSHH0343"
[1] "XSHH0344"
[1] "XSHH0349"
[1] "XSHH0350"
[1] "XSHH0351"
[1] "XSHH0353"
[1] "XSHH0354"
[1] "XSHH0355"
[1] "XSHH0356"
[1] "XSHH0357"
[1] "XSHH0358"
[1] "XSHH0359"
[1] "XSHH0361"
[1] "XSHH0362"
[1] "XSHH0363"
[1] "XSHH0365"
[1] "XSHH0368"
[1] "XSHH0369"
[1] "XSHH0372"
[1] "XSHH0373"
[1] "XSHH0375"
[1] "XSHH0376"
[1] "XSHH0377"
[1] "XSHH0378"
[1] "XSHH0379"
[1] "XSHH0380"
[1] "XSHH0382"
[1] "XSHH0384"
[1] "XSHH0385"
[1] "XSHH0387"
[1] "XSHH0390"
[1] "XSHH0394"
[1] "XSHH0395"
[1] "XSHH0396"
[1] "XSHH0397"
[1] "XSHH0398"
[1] "XSHH0399"
[1] "XSHH0401"
[1] "XSHH0403"
[1] "XSHH0406"
[1] "XSHH0409"
[1] "XSHH0410"
[1] "XSHH0411"
[1] "XSHH0412"
[1] "XSHH0413"
[1] "XSHH0414"
[1] "XSHH0415"
[1] "XSHH0416"
[1] "XSHH0418"
[1] "XSHH0419"
[1] "XSHH0420"
[1] "XSHH0421"
[1] "XSHH0422"
[1] "XSHH0423"
[1] "XSHH0424"
[1] "XSHH0425"
[1] "XSHH0426"
[1] "XSHH0427"
[1] "XSHH0429"
[1] "XSHH0430"
[1] "XSHH0432"
[1] "XSHH0433"
[1] "XSHH0435"
[1] "XSHH0436"
[1] "XSHH0437"
[1] "XSHH0438"
[1] "XSHH0439"
[1] "XSHH0440"
[1] "XSHH0441"
[1] "XSHH0442"
[1] "XSHH0443"
[1] "XSHH0444"
[1] "XSHH0446"
[1] "XSHH0447"
[1] "XSHH0448"
[1] "XSHH0450"
[1] "XSHH0451"
[1] "XSHH0452"
[1] "XSHH0454"
[1] "XSHH0455"
[1] "XSHH0457"
[1] "XSHH0458"
[1] "XSHH0459"
[1] "XSHH0460"
[1] "XSHH0461"
[1] "XSHH0463"
[1] "XSHH0464"
[1] "XSHH0465"
[1] "XSHH0466"
[1] "XSHH0467"
[1] "XSHH0468"
[1] "XSHH0469"
[1] "XSHH0470"
[1] "XSHH0471"
[1] "XSHH0472"
[1] "XSHH0474"
[1] "XSHH0475"
[1] "XSHH0478"
[1] "XSHH0479"
[1] "XSHH0480"
[1] "XSHH0481"
[1] "XSHH0482"
[1] "XSHH0483"
[1] "XSHH0484"
[1] "XSHH0485"
[1] "XSHH0487"
[1] "XSHH0489"
[1] "XSHH0490"
[1] "XSHH0491"
[1] "XSHH0493"
[1] "XSHH0494"
[1] "XSHH0495"
[1] "XSHH0496"
[1] "XSHH0497"
[1] "XSHH0498"
[1] "XSHH0499"
[1] "XSHH0500"
[1] "XSHH0501"
[1] "XSHH0502"
[1] "XSHH0503"
[1] "XSHH0504"
[1] "XSHH0505"
[1] "XSHH0506"
[1] "XSHH0509"
[1] "XSHH0513"
[1] "XSHH0515"
[1] "XSHH0516"
[1] "XSHH0517"
[1] "XSHH0518"
[1] "XSHH0519"
[1] "XSHH0520"
[1] "XSHH0522"
[1] "XSHH0524"
[1] "XSHH0525"
[1] "XSHH0526"
[1] "XSHH0527"
[1] "XSHH0528"
[1] "XSHH0529"
[1] "XSHH0531"
[1] "XSHH0532"
[1] "XSHH0534"
[1] "XSHH0535"
[1] "XSHH0536"
[1] "XSHH0540"
[1] "XSHH0541"
[1] "XSHH0542"
[1] "XSHH0543"
[1] "XSHH0544"
[1] "XSHH0545"
[1] "XSHH0547"
[1] "XSHH0548"
[1] "XSHH0549"
[1] "XSHH0550"
[1] "XSHH0553"
[1] "XSHH0554"
[1] "XSHH0555"
[1] "XSHH0556"
[1] "XSHH0558"
[1] "XSHH0559"
[1] "XSHH0560"
[1] "XSHH0561"
[1] "XSHH0562"
[1] "XSHH0563"
[1] "XSHH0564"
[1] "XSHH0565"
[1] "XSHH0566"
[1] "XSHH0567"
[1] "XSHH0568"
[1] "XSHH0569"
[1] "XSHH0572"
[1] "XSHH0573"
[1] "XSHH0574"
[1] "XSHH0575"
[1] "XSHH0576"
[1] "XSHH0577"
[1] "XSHH0579"
[1] "XSHH0580"
[1] "XSHH0581"
[1] "XSHH0582"
[1] "XSHH0583"
[1] "XSHH0584"
[1] "XSHH0585"
[1] "XSHH0586"
[1] "XSHH0587"
[1] "XSHH0588"
[1] "XSHH0589"
[1] "XSHH0592"
[1] "XSHH0593"
[1] "XSHH0594"
[1] "XSHH0595"
[1] "XSHH0596"
[1] "XSHH0600"
[1] "XSHH0601"
[1] "XSHH0603"
[1] "XSHH0605"
[1] "XSHH0606"
[1] "XSHH0607"
[1] "XSHH0608"
[1] "XSHH0609"
[1] "XSHH0610"
[1] "XSHH0611"
[1] "XSHH0612"
[1] "XSHH0613"
[1] "XSHH0614"
[1] "XSHH0615"
[1] "XSHH0616"
[1] "XSHH0618"
[1] "XSHH0619"
[1] "XSHH0620"
[1] "XSHH0623"
[1] "XSHH0624"
[1] "XSHH0625"
[1] "XSHH0626"
[1] "XSHH0627"
[1] "XSHH0628"
[1] "XSHH0629"
[1] "XSHH0630"
[1] "XSHH0631"
[1] "XSHH0632"
[1] "XSHH0634"
[1] "XSHH0635"
[1] "XSHH0636"
[1] "XSHH0640"
[1] "XSHH0641"
[1] "XSHH0642"
[1] "XSHH0643"
[1] "XSHH0644"
[1] "XSHH0645"
[1] "XSHH0647"
[1] "XSHH0648"
[1] "XSHH0649"
[1] "XSHH0650"
[1] "XSHH0651"
[1] "XSHH0652"
[1] "XSHH0653"
[1] "XSHH0654"
[1] "XSHH0655"
[1] "XSHH0656"
[1] "XSHH0658"
[1] "XSHH0659"
[1] "XSHH0660"
[1] "XSHH0662"
[1] "XSHH0663"
[1] "XSHH0666"
[1] "XSHH0668"
[1] "XSHH0671"
[1] "XSHH0672"
[1] "XSHH0673"
[1] "XSHH0675"
[1] "XSHH0677"
[1] "XSHH0678"
[1] "XSHH0679"
[1] "XSHH0681"
[1] "XSHH0682"
[1] "XSHH0684"
[1] "XSHH0685"
[1] "XSHH0686"
[1] "XSHH0687"
[1] "XSHH0689"
[1] "XSHH0690"
[1] "XSHH0691"
[1] "XSHH0693"
[1] "XSHH0694"
[1] "XSHH0696"
[1] "XSHH0697"
[1] "XSHH0699"
[1] "XSHH0700"
[1] "XSHH0701"
[1] "XSHH0702"
[1] "XSHH0703"
[1] "XSHH0707"
[1] "XSHH0708"
[1] "XSHH0709"
[1] "XSHH0711"
[1] "XSHH0712"
[1] "XSHH0713"
[1] "XSHH0717"
[1] "XSHH0718"
[1] "XSHH0719"
[1] "XSHH0720"
[1] "XSHH0722"
[1] "XSHH0724"
[1] "XSHH0725"
[1] "XSHH0728"
[1] "XSHH0729"
[1] "XSHH0730"
[1] "XSHH0731"
[1] "XSHH0732"
[1] "XSHH0733"
[1] "XSHH0735"
[1] "XSHH0736"
[1] "XSHH0737"
[1] "XSHH0738"
[1] "XSHH0739"
[1] "XSHH0741"
[1] "XSHH0742"
[1] "XSHH0743"
[1] "XSHH0745"
[1] "XSHH0747"
[1] "XSHH0749"
[1] "XSHH0750"
[1] "XSHH0751"
[1] "XSHH0752"
[1] "XSHH0753"
[1] "XSHH0754"
[1] "XSHH0755"
[1] "XSHH0757"
[1] "XSHH0758"
[1] "XSHH0759"
[1] "XSHH0761"
[1] "XSHH0762"
[1] "XSHH0764"
[1] "XSHH0765"
[1] "XSHH0767"
[1] "XSHH0769"
[1] "XSHH0771"
[1] "XSHH0772"
[1] "XSHH0773"
[1] "XSHH0775"
[1] "XSHH0776"
[1] "XSHH0777"
[1] "XSHH0779"
[1] "XSHH0780"
[1] "XSHH0781"
[1] "XSHH0782"
[1] "XSHH0783"
[1] "XSHH0784"
[1] "XSHH0785"
[1] "XSHH0788"
[1] "XSHH0789"
[1] "XSHH0790"
[1] "XSHH0791"
[1] "XSHH0792"
[1] "XSHH0793"
[1] "XSHH0794"
[1] "XSHH0795"
[1] "XSHH0796"
[1] "XSHH0797"
[1] "XSHH0798"
[1] "XSHH0799"
[1] "XSHH0801"
[1] "XSHH0802"
[1] "XSHH0803"
[1] "XSHH0804"
[1] "XSHH0806"
[1] "XSHH0807"
[1] "XSHH0808"
[1] "XSHH0809"
[1] "XSHH0810"
[1] "XSHH0811"
[1] "XSHH0812"
[1] "XSHH0813"
[1] "XSHH0814"
[1] "XSHH0815"
[1] "XSHH0816"
[1] "XSHH0817"
[1] "XSHH0818"
[1] "XSHH0819"
[1] "XSHH0821"
[1] "XSHH0822"
[1] "XSHH0830"
[1] "XSHH0831"
[1] "XSHH0832"
[1] "XSHH0833"
[1] "XSHH0834"
[1] "XSHH0835"
[1] "XSHH0836"
[1] "XSHH0837"
[1] "XSHH0838"
[1] "XSHH0839"
[1] "XSHH0840"
[1] "XSHH0841"
[1] "XSHH0842"
[1] "XSHH0843"
[1] "XSHH0844"
[1] "XSHH0845"
[1] "XSHH0846"
[1] "XSHH0848"
[1] "XSHH0849"
[1] "XSHH0850"
[1] "XSHH0851"
[1] "XSHH0852"
[1] "XSHH0853"
[1] "XSHH0854"
[1] "XSHH0858"
[1] "XSHH0859"
[1] "XSHH0861"
[1] "XSHH0862"
[1] "XSHH0863"
[1] "XSHH0864"
[1] "XSHH0867"
[1] "XSHH0868"
[1] "XSHH0870"
[1] "XSHH0873"
[1] "XSHH0874"
[1] "XSHH0875"
[1] "XSHH0877"
[1] "XSHH0878"
[1] "XSHH0881"
[1] "XSHH0883"
[1] "XSHH0884"
[1] "XSHH0885"
[1] "XSHH0888"
[1] "XSHH0889"
[1] "XSHH0891"
[1] "XSHH0892"
[1] "XSHH0893"
[1] "XSHH0895"
[1] "XSHH0896"
[1] "XSHH0897"
[1] "XSHH0899"
[1] "XSHH0900"
[1] "XSHH0901"
[1] "XSHH0902"
[1] "XSHH0903"
[1] "XSHH0904"
[1] "XSHH0905"
[1] "XSHH0908"
[1] "XSHH0909"
[1] "XSHH0910"
[1] "XSHH0912"
[1] "XSHH0913"
[1] "XSHH0914"
[1] "XSHH0915"
[1] "XSHH0916"
[1] "XSHH0917"
[1] "XSHH0918"
[1] "XSHH0919"
[1] "XSHH0920"
[1] "XSHH0921"
[1] "XSHH0923"
[1] "XSHH0924"
[1] "XSHH0925"
[1] "XSHH0926"
[1] "XSHH0927"
[1] "XSHH0928"
[1] "XSHH0929"
[1] "XSHH0930"
[1] "XSHH0931"
[1] "XSHH0933"
[1] "XSHH0934"
[1] "XSHH0935"
[1] "XSHH0936"
[1] "XSHH0937"
[1] "XSHH0938"
[1] "XSHH0939"
[1] "XSHH0940"
[1] "XSHH0941"
[1] "XSHH0945"
[1] "XSHH0946"
[1] "XSHH0948"
[1] "XSHH0949"
[1] "XSHH0950"
[1] "XSHH0952"
[1] "XSHH0953"
[1] "XSHH0954"
[1] "XSHH0956"
[1] "XSHH0957"
[1] "XSHH0958"
[1] "XSHH0963"
[1] "XSHH0965"
[1] "XSHH0966"
[1] "XSHH0968"
[1] "XSHH0970"
[1] "XSHH0971"
[1] "XSHH0972"
[1] "XSHH0974"
[1] "XSHH0975"
[1] "XSHH0976"
[1] "XSHH0978"
[1] "XSHH0979"
[1] "XSHH0980"
[1] "XSHH0982"
[1] "XSHH0983"
[1] "XSHH0984"
[1] "XSHH0986"
[1] "XSHH0987"
[1] "XSHH0988"
[1] "XSHH0990"
[1] "XSHH0991"
[1] "XSHH0994"
[1] "XSHH0995"
[1] "XSHH0996"
[1] "XSHH0997"
[1] "XSHH0998"
[1] "XSHH0999"
[1] "XSHH1000"
[1] "XSHH1002"
[1] "XSHH1003"
[1] "XSHH1004"
[1] "XSHH1005"
[1] "XSHH1006"
[1] "XSHH1007"
[1] "XSHH1008"
[1] "XSHH1009"
[1] "XSHH1010"
[1] "XSHH1011"
[1] "XSHH1013"
[1] "XSHH1014"
[1] "XSHH1015"
[1] "XSHH1016"
[1] "XSHH1017"
[1] "XSHH1018"
[1] "XSHH1020"
[1] "XSHH1022"
[1] "XSHH1025"
[1] "XSHH1026"
[1] "XSHH1027"
[1] "XSHH1028"
[1] "XSHH1030"
[1] "XSHH1031"
[1] "XSHH1032"
[1] "XSHH1033"
[1] "XSHH1034"
[1] "XSHH1035"
[1] "XSHH1036"
[1] "XSHH1038"
[1] "XSHH1039"
[1] "XSHH1041"
[1] "XSHH1042"
[1] "XSHH1043"
[1] "XSHH1044"
[1] "XSHH1045"
[1] "XSHH1046"
[1] "XSHH1047"
[1] "XSHH1048"
[1] "XSHH1049"
[1] "XSHH1050"
[1] "XSHH1051"
[1] "XSHH1052"
[1] "XSHH1053"
[1] "XSHH1054"
[1] "XSHH1055"
[1] "XSHH1056"
[1] "XSHH1057"
[1] "XSHH1059"
[1] "XSHH1060"
[1] "XSHH1061"
[1] "XSHH1062"
[1] "XSHH1063"
[1] "XSHH1066"
[1] "XSHH1069"
[1] "XSHH1071"
[1] "XSHH1072"
[1] "XSHH1074"
[1] "XSHH1076"
[1] "XSHH1077"
[1] "XSHH1078"
[1] "XSHH1081"
[1] "XSHH1082"
[1] "XSHH1086"
[1] "XSHH1087"
[1] "XSHH1089"
[1] "XSHH1091"
[1] "XSHH1092"
[1] "XSHH1093"
[1] "XSHH1094"
[1] "XSHH1097"
[1] "XSHH1098"
[1] "XSHH1099"
[1] "XSHH1100"
[1] "XSHH1101"
[1] "XSHH1103"
[1] "XSHH1105"
[1] "XSHH1106"
[1] "XSHH1107"
[1] "XSHH1108"
[1] "XSHH1109"
[1] "XSHH1110"
[1] "XSHH1111"
[1] "XSHH1112"
[1] "XSHH1113"
[1] "XSHH1114"
[1] "XSHH1115"
[1] "XSHH1117"
[1] "XSHH1118"
[1] "XSHH1119"
[1] "XSHH1120"
[1] "XSHH1121"
[1] "XSHH1122"
[1] "XSHH1123"
[1] "XSHH1124"
[1] "XSHH1126"
[1] "XSHH1127"
[1] "XSHH1129"
[1] "XSHH1130"
[1] "XSHH1132"
[1] "XSHH1133"
[1] "XSHH1134"
[1] "XSHH1136"
[1] "XSHH1139"
[1] "XSHH1140"
[1] "XSHH1142"
[1] "XSHH1143"
[1] "XSHH1144"
[1] "XSHH1149"
[1] "XSHH1150"
[1] "XSHH1153"
[1] "XSHH1154"
[1] "XSHH1155"
[1] "XSHH1156"
[1] "XSHH1157"
[1] "XSHH1158"
[1] "XSHH1159"
[1] "XSHH1160"
[1] "XSHH1162"
[1] "XSHH1163"
[1] "XSHH1164"
[1] "XSHH1165"
[1] "XSHH1166"
[1] "XSHH1169"
[1] "XSHH1170"
[1] "XSHH1171"
[1] "XSHH1172"
[1] "XSHH1173"
[1] "XSHH1174"
[1] "XSHH1175"
[1] "XSHH1176"
[1] "XSHH1178"
[1] "XSHH1184"
[1] "XSHH1187"
[1] "XSHH1189"
[1] "XSHH1190"
[1] "XSHH1192"
[1] "XSHH1193"
[1] "XSHH1194"
[1] "XSHH1195"
[1] "XSHH1196"
[1] "XSHH1198"
[1] "XSHH1199"
[1] "XSHH1201"
[1] "XSHH1202"
[1] "XSHH1205"
[1] "XSHH1206"
[1] "XSHH1207"
[1] "XSHH1208"
[1] "XSHH1209"
[1] "XSHH1210"
[1] "XSHH1211"
[1] "XSHH1212"
[1] "XSHH1213"
[1] "XSHH1215"
[1] "XSHH1216"
[1] "XSHH1218"
[1] "XSHH1219"
[1] "XSHH1223"
[1] "XSHH1224"
[1] "XSHH1225"
[1] "XSHH1226"
[1] "XSHH1227"
[1] "XSHH1228"
[1] "XSHH1229"
[1] "XSHH1230"
[1] "XSHH1233"
[1] "XSHH1234"
[1] "XSHH1235"
[1] "XSHH1236"
[1] "XSHH1237"
[1] "XSHH1238"
[1] "XSHH1240"
[1] "XSHH1241"
[1] "XSHH1243"
[1] "XSHH1244"
[1] "XSHH1246"
[1] "XSHH1248"
[1] "XSHH1249"
[1] "XSHH1250"
[1] "XSHH1251"
[1] "XSHH1252"
[1] "XSHH1253"
[1] "XSHH1254"
[1] "XSHH1255"
[1] "XSHH1257"
[1] "XSHH1259"
[1] "XSHH1260"
[1] "XSHH1261"
[1] "XSHH1262"
[1] "XSHH1263"
[1] "XSHH1264"
[1] "XSHH1265"
[1] "XSHH1268"
[1] "XSHH1272"
[1] "XSHH1273"
[1] "XSHH1277"
[1] "XSHH1278"
[1] "XSHH1282"
[1] "XSHH1283"
[1] "XSHH1284"
[1] "XSHH1285"
[1] "XSHH1287"
[1] "XSHH1288"
[1] "XSHH1289"
[1] "XSHH1290"
[1] "XSHH1292"
[1] "XSHH1293"
[1] "XSHH1294"
[1] "XSHH1295"
[1] "XSHH1296"
[1] "XSHH1297"
[1] "XSHH1298"
[1] "XSHH1301"
[1] "XSHH1302"
[1] "XSHH1304"
[1] "XSHH1306"
[1] "XSHH1307"
[1] "XSHH1308"
[1] "XSHH1309"
[1] "XSHH1311"
[1] "XSHH1312"
[1] "XSHH1313"
[1] "XSHH1314"
[1] "XSHH1315"
[1] "XSHH1316"
[1] "XSHH1317"
[1] "XSHH1318"
[1] "XSHH1319"
[1] "XSHH1321"
[1] "XSHH1322"
[1] "XSHH1323"
[1] "XSHH1324"
[1] "XSHH1325"
[1] "XSHH1326"
[1] "XSHH1327"
[1] "XSHH1328"
[1] "XSHH1329"
[1] "XSHH1330"
[1] "XSHH1331"
[1] "XSHH1332"
[1] "XSHH1333"
[1] "XSHH1334"
[1] "XSHH1335"
[1] "XSHH1336"
[1] "XSHH1337"
[1] "XSHH1338"
[1] "XSHH1339"
[1] "XSHH1341"
[1] "XSHH1342"
[1] "XSHH1343"
[1] "XSHH1344"
[1] "XSHH1346"
[1] "XSHH1347"
[1] "XSHH1348"
[1] "XSHH1349"
[1] "XSHH1350"
[1] "XSHH1351"
[1] "XSHH1352"
[1] "XSHH1353"
[1] "XSHH1354"
[1] "XSHH1355"
[1] "XSHH1356"
[1] "XSHH1357"
[1] "XSHH1359"
[1] "XSHH1360"
[1] "XSHH1361"
[1] "XSHH1363"
[1] "XSHH1364"
[1] "XSHH1365"
[1] "XSHH1367"
[1] "XSHH1368"
[1] "XSHH1369"
[1] "XSHH1370"
[1] "XSHH1371"
[1] "XSHH1372"
[1] "XSHH1373"
[1] "XSHH1375"
[1] "XSHH1376"
[1] "XSHH1377"
[1] "XSHH1378"
[1] "XSHH1379"
[1] "XSHH1384"
[1] "XSHH1387"
[1] "XSHH1388"
[1] "XSHH1390"
[1] "XSHH1392"
[1] "XSHH1393"
[1] "XSHH1397"
[1] "XSHH1400"
[1] "XSHH1401"
[1] "XSHH1402"
[1] "XSHH1404"
[1] "XSHH1405"
[1] "XSHH1406"
[1] "XSHH1407"
[1] "XSHH1409"
[1] "XSHH1410"
[1] "XSHH1411"
[1] "XSHH1412"
[1] "XSHH1413"
[1] "XSHH1414"
[1] "XSHH1415"
[1] "XSHH1418"
[1] "XSHH1419"
[1] "XSHH1420"
[1] "XSHH1421"
[1] "XSHH1422"
[1] "XSHH1423"
[1] "XSHH1424"
[1] "XSHH1426"
[1] "XSHH1427"
[1] "XSHH1428"
[1] "XSHH1429"
[1] "XSHH1431"
[1] "XSHH1432"
[1] "XSHH1433"
[1] "XSHH1434"
[1] "XSHH1436"
[1] "XSHH1437"
[1] "XSHH1438"
[1] "XSHH1440"
[1] "XSHH1441"
[1] "XSHH1442"
[1] "XSHH1443"
[1] "XSHH1445"
[1] "XSHH1446"
[1] "XSHH1447"
[1] "XSHH1449"
[1] "XSHH1453"
[1] "XSHH1454"
[1] "XSHH1455"
[1] "XSHH1460"
[1] "XSHH1461"
[1] "XSHH1462"
[1] "XSHH1465"
[1] "XSHH1466"
[1] "XSHH1467"
[1] "XSHH1470"
[1] "XSHH1471"
[1] "XSHH1474"
[1] "XSHH1475"
[1] "XSHH1476"
[1] "XSHH1481"
[1] "XSHH1482"
[1] "XSHH1484"
[1] "XSHH1485"
[1] "XSHH1486"
[1] "XSHH1487"
[1] "XSHH1490"
[1] "XSHH1492"
[1] "XSHH1494"
[1] "XSHH1496"
[1] "XSHH1497"
[1] "XSHH1500"
[1] "XSHH1501"
[1] "XSHH1502"
[1] "XSHH1503"
[1] "XSHH1504"
[1] "XSHH1507"
[1] "XSHH1508"
[1] "XSHH1509"
[1] "XSHH1510"
[1] "XSHH1511"
[1] "XSHH1514"
[1] "XSHH1515"
[1] "XSHH1516"
[1] "XSHH1518"
[1] "XSHH1519"
[1] "XSHH1522"
[1] "XSHH1524"
[1] "XSHH1525"
[1] "XSHH1527"
[1] "XSHH1528"
[1] "XSHH1530"
[1] "XSHH1531"
[1] "XSHH1532"
[1] "XSHH1533"
[1] "XSHH1534"
[1] "XSHH1536"
[1] "XSHH1538"
[1] "XSHH1541"
[1] "XSHH1542"
[1] "XSHH1543"
[1] "XSHH1544"
[1] "XSHH1547"
[1] "XSHH1549"
[1] "XSHH1550"
[1] "XSHH1551"
[1] "XSHH1552"
[1] "XSHH1554"
[1] "XSHH1556"
> 
> nrow(xs_correct)
[1] 4173
> xs_cov <- xs_correct %>% 
+   left_join(dist_tx_target, by = c("hhid")) %>% 
+   dplyr::rename_at(vars(dist_popN:dist_Ntx_difftx), function(x) paste0(x, "_target"))
> 
> nrow(xs_cov)
[1] 4173
> 
> xs_cov = xs_cov %>% 
+   full_join(dist_tx_spillover_1km, by = c("hhid")) %>% 
+   dplyr::rename_at(vars(dist_popN:dist_Ntx_difftx), function(x) paste0(x, "_1km"))
> 
> nrow(xs_cov)
[1] 4173
> 
> xs_cov = xs_cov %>% 
+   full_join(dist_tx_spillover_2km, by = c("hhid"))  %>% 
+   dplyr::rename_at(vars(dist_popN:dist_Ntx_difftx), function(x) paste0(x, "_2km"))
>   
> nrow(xs_cov)
[1] 4173
> 
> xs_cov = xs_cov %>% 
+   full_join(dist_tx_spillover_3km, by = c("hhid")) %>% 
+   dplyr::rename_at(vars(dist_popN:dist_Ntx_difftx), function(x) paste0(x, "_3km"))
>   
> nrow(xs_cov)
[1] 4173
> 
> assert_that(nrow(xs_correct) == nrow(xs_cov))
[1] TRUE
>   
> # indicator for whether an individual was ever within distance d of an intervention 
> xs_cov <- xs_cov %>%  mutate(
+   # target zone 
+   target_area = ifelse(dist_Ntx_target > 0, 1, 0),
+ 
+   # set to missing if no treatment within 500m-1km
+   sp1km = ifelse(dist_Ntx_target == 0 & dist_Ntx_1km > 0, 1, 0),
+   
+   # set to missing if no treatment within 1km-2km
+   sp2km = ifelse(dist_Ntx_target == 0 & 
+                    dist_Ntx_2km > 0, 1, 0),
+   
+   # set to missing if no treatment within 2km-3km
+   sp3km = ifelse(dist_Ntx_target == 0 & dist_Ntx_3km > 0, 1, 0),
+ 
+   # set to missing if no treatment within 500m-3km
+   spall = ifelse(dist_Ntx_target == 0 & (dist_Ntx_1km > 0 |
+                                            dist_Ntx_2km > 0 |
+                                              dist_Ntx_3km > 0), 1, 0)
+ ) 
> 
> # E covariates ---------------------------------------------------------------
> df_ea <- ea_level_raw %>% 
+   filter(ea_actual != "") %>% 
+   mutate(ea = ea_actual,
+          ### 2.2 malaria incidence in the season prior to the trial ------------------------------------------
+          pre_incidence = ea_incidence_2016,
+          ### 2.3 pre-season indoor residual spray coverage ------------------------------------------
+          pre_spray_cover = mohss_spray_coverage_ea,
+          ### 2.4 population size of EA ------------------------------------------
+          pop_size_ea = ea_pop_update,
+          ### 2.5 distance to nearest neighboring household  ------------------------------------------
+          dist_hh = mean_nearest_hh_distance_meters,
+          ### 2.6 distance to nearest healthcare facility  ------------------------------------------
+          dist_hf = mean_hh_distance_to_hf,
+          ### 2.7 median monthly rainfall   ------------------------------------------
+          pre_rainfall = meanprecmedianealag2,
+          ### 2.8 median enhanced vegetative index   ------------------------------------------
+          pre_evi = medianevimedianealag2,
+          ### 2.9 median elevation   ------------------------------------------
+          ea_elevation = elevmedianea,
+          ### 2.10 median daytime land surface temperature   ------------------------------------------
+          surface_temp = medianlstmedianealag2_fixed) %>% 
+   dplyr::select(c("ea",
+                   "pre_incidence",
+                   "pre_spray_cover",
+                   "pop_size_ea",
+                   "dist_hh",
+                   "dist_hf",
+                   "pre_rainfall",
+                   "pre_evi",
+                   "ea_elevation",
+                   "surface_temp"))
> 
> xs_cov <- left_join(xs_cov, df_ea, by = c("ea"))
> 
> # reorder columns
> xs_cov <- xs_cov %>% dplyr::select(
+   eaid, ea, arm, hhid, xsid, 
+   sp1km, sp2km, sp3km, spall,
+   latitude, longitude, everything()
+ )
> 
> # recode covariates with missing and sparse categories
> xs_recode <- xs_cov %>% mutate(
+   traveled_recently = ifelse(traveled_recently=="Yes" & !is.na(traveled_recently), "Yes", "No/NA"),
+   occupation = case_when(
+     occupation == "Cattle herder" ~ "High risk",
+     occupation == "Child, not student" ~ "Low risk/NA",
+     occupation == "Construction worker" ~ "Low risk/NA",
+     occupation == "Domestic worker" ~ "Low risk/NA",
+     occupation == "Farm worker" ~ "High risk",
+     occupation == "Nurse/Teacher/Professional" ~ "Low risk/NA",
+     occupation == "Retired" ~ "Low risk/NA",
+     occupation == "Piece work" ~ "Low risk/NA",
+     occupation == "Reed/wood cutter" ~ "High risk",
+     occupation == "Security guard" ~ "High risk",
+     occupation == "Self-employed" ~ "Low risk/NA",
+     occupation == "Small business" ~ "Low risk/NA",
+     occupation == "Student" ~ "Low risk/NA",
+     occupation == "Unemployed" ~ "Low risk/NA",
+     occupation == "Other" ~ "Low risk/NA",
+     occupation == "No response" ~ "Low risk/NA",
+     is.na(occupation) ~ "Low risk/NA"
+   )) %>% 
+   mutate(sleep_net = as.character(sleep_net),
+          slept_net_yest = as.character(slept_net_yest)) %>% 
+   mutate(sleep_net = as.factor(case_when(
+       is.na(sleep_net) ~ "Never/NA",
+       sleep_net == "No response" ~ "Never/NA",
+       sleep_net == "Never" ~ "Never/NA",
+       sleep_net == "Always" ~ "Always",
+       sleep_net == "Sometimes" ~ "Sometimes"
+     ))
+ ) %>% mutate(slept_net_yest = as.factor(case_when(
+   slept_net_yest == "No" ~ "No/NA",
+   slept_net_yest == "No response" ~ "No/NA",
+   slept_net_yest == "Yes" ~ "Yes",
+   is.na(slept_net_yest)  ~ "No/NA"
+ ))) 
> 
> saveRDS(xs_recode, namibia_analysis_prev)
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
425.544   5.806 433.308 
