
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ################################################
> # Spillover effects of reactive, focal malaria 
> # interventions
> 
> # Namibia trial
> # Primary analysis: incidence
> ################################################ 
> rm(list=ls())
> library(sl3)
> library(tmle3)
> library(origami)
origami v1.0.7: Generalized Framework for Cross-Validation
> library(SuperLearner)
Loading required package: nnls
Loading required package: gam
Loading required package: splines
Loading required package: foreach
Loaded gam 1.20

Super Learner
Version: 2.0-28.1
Package created on 2021-05-04

> library(glmnet)
Loading required package: Matrix
Loaded glmnet 4.1-2
> library(gam)
> library(xgboost)
> library(GGally)
Loading required package: ggplot2
Registered S3 method overwritten by 'GGally':
  method from   
  +.gg   ggplot2
Warning message:
package ‘ggplot2’ was built under R version 4.1.2 
> 
> source(paste0(here::here(), "/0-config.R"))
Loading required package: sp
rgdal: version: 1.5-23, (SVN revision 1121)
Geospatial Data Abstraction Library extensions to R successfully loaded
Loaded GDAL runtime: GDAL 3.2.1, released 2020/12/29
Path to GDAL shared files: /Library/Frameworks/R.framework/Versions/4.1/Resources/library/rgdal/gdal
GDAL binary built with GEOS: TRUE 
Loaded PROJ runtime: Rel. 7.2.1, January 1st, 2021, [PJ_VERSION: 721]
Path to PROJ shared files: /Library/Frameworks/R.framework/Versions/4.1/Resources/library/rgdal/proj
PROJ CDN enabled: FALSE
Linking to sp version:1.4-5
To mute warnings of possible GDAL/OSR exportToProj4() degradation,
use options("rgdal_show_exportToProj4_warnings"="none") before loading rgdal.
Overwritten PROJ_LIB was /Library/Frameworks/R.framework/Versions/4.1/Resources/library/rgdal/proj

Attaching package: ‘tidyr’

The following objects are masked from ‘package:Matrix’:

    expand, pack, unpack


Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths


Attaching package: ‘purrr’

The following objects are masked from ‘package:foreach’:

    accumulate, when


Attaching package: ‘data.table’

The following object is masked from ‘package:purrr’:

    transpose

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:lubridate’:

    hour, isoweek, mday, minute, month, quarter, second, wday, week,
    yday, year


Attaching package: ‘dplyr’

The following objects are masked from ‘package:data.table’:

    between, first, last

The following object is masked from ‘package:xgboost’:

    slice

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning messages:
1: package ‘tidyr’ was built under R version 4.1.2 
2: package ‘purrr’ was built under R version 4.1.2 
3: package ‘stringr’ was built under R version 4.1.2 
4: package ‘dplyr’ was built under R version 4.1.2 
> 
> # load data ---------------------------------------
> data_hm_list <- readRDS(namibia_hm_process_path)
> 
> # load covariate list ---------------------------------------
> covarname <- readRDS(namibia_inc_covar_path)
> covarname_g = c("pre_spray_cover", "pre_incidence", "pre_rainfall",
+                 "pop_size_ea","pre_evi", "ea_elevation","surface_temp")
> covarname_Q = covarname[!covarname %in% c(covarname_g, "pre_evi", "ea_elevation","surface_temp")]
> 
> # SuperLearner set up ---------------------------------------
> source(paste0(here::here(), '/2-analysis/0-namibia-incidence-learners.R'))
> 
> 
> # Run hTMLE - Direct effect ---------------------------------------
> 
> ## Human & mosquito ---------------------------------------
> ## TOO sparse to fit with short data
> 
> # Individual-level data
> set.seed(123)
> res_direct_hm_long_indiv <-   run_hTMLE(df = data_hm_list$long,
+           effecttype = 'direct',
+           Qlevel = "individual", # cohort/individual/adaptive for incidence, individual for prev
+           glevel = "cohort", # always cohort for incidence, individual for prev
+           dependency = TRUE, # TRUE if we want CIs adjusted for dependency
+           unadj_est = FALSE, # TRUE if we want a unadjusted estimate
+           y_l = 0,
+           y_u = 1,
+           covarname_g = covarname_g,    # set of names for adjustment variables
+           covarname_Q = covarname_Q,    # set of names for adjustment variables
+           SL_lib_Q = SL_lib_Q,
+           SL_lib_g = SL_lib_g,
+           SL_lib_adaQ = SL_lib_simple, # need to specify if for Qlevel = "adaptive"
+           SL_lib_depen = SL_lib_simple, # need to specify if dependency = T
+           verbose = FALSE,
+           reservoir_name = "Human & mosquito",
+           Vfolds = 30)
[1] "Fitting htmle model ======================================="
[1] "Too few observations to fit adjusted model"
[1] "Choose Qlevel ---------------------------------"
0 sec elapsed
[1] "hTMLE estimation ---------------------------------"
[1] "initial Qbar1W, Qbar0W: 0.008, 0.004"
[1] "updated Qbar1W, Qbar0W: 0.005, 0.006"
4.287 sec elapsed
> 
> 
> saveRDS(res_direct_hm_long_indiv, file = paste0(results_path, "namibia_htmle_inc_direct_hm_long_indiv.RDS"))
> 
> 
> # Cohort-level data
> set.seed(123)
> res_direct_hm_long_cohort <-   run_hTMLE(df = data_hm_list$long,
+                                   effecttype = 'direct',
+                                   Qlevel = "cohort", # cohort/individual/adaptive for incidence, individual for prev
+                                   glevel = "cohort", # always cohort for incidence, individual for prev
+                                   dependency = TRUE, # TRUE if we want CIs adjusted for dependency
+                                   unadj_est = FALSE, # TRUE if we want a unadjusted estimate
+                                   y_l = 0,
+                                   y_u = 1,
+                                   covarname_g = covarname_g,    # set of names for adjustment variables
+                                   covarname_Q = covarname_Q,    # set of names for adjustment variables
+                                   SL_lib_Q = SL_lib_Q,
+                                   SL_lib_g = SL_lib_g,
+                                   SL_lib_adaQ = SL_lib_simple, # need to specify if for Qlevel = "adaptive"
+                                   SL_lib_depen = SL_lib_simple, # need to specify if dependency = T
+                                   verbose = FALSE,
+                                   reservoir_name = "Human & mosquito",
+                                   Vfolds = 30)
[1] "Fitting htmle model ======================================="
[1] "Too few observations to fit adjusted model"
[1] "Choose Qlevel ---------------------------------"
0 sec elapsed
[1] "hTMLE estimation ---------------------------------"
[1] "initial Qbar1W, Qbar0W: 0.006, 0.003"
[1] "updated Qbar1W, Qbar0W: 0.004, 0.004"
3.942 sec elapsed
> 
> 
> saveRDS(res_direct_hm_long_cohort, file = paste0(results_path, "namibia_htmle_inc_direct_hm_long_cohort.RDS"))
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 18.106   0.468  18.950 
