
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ################################################
> # Spillover effects of reactive, focal malaria 
> # interventions
> 
> # Namibia trial
> # Primary analysis: incidence
> ################################################ 
> rm(list=ls())
> library(sl3)
> library(tmle3)
> library(origami)
origami v1.0.7: Generalized Framework for Cross-Validation
> library(SuperLearner)
Loading required package: nnls
Loading required package: gam
Loading required package: splines
Loading required package: foreach
Loaded gam 1.20

Super Learner
Version: 2.0-28.1
Package created on 2021-05-04

> library(glmnet)
Loading required package: Matrix
Loaded glmnet 4.1-2
> library(gam)
> library(xgboost)
> library(GGally)
Loading required package: ggplot2
Registered S3 method overwritten by 'GGally':
  method from   
  +.gg   ggplot2
Warning message:
package ‘ggplot2’ was built under R version 4.1.2 
> 
> source(paste0(here::here(), "/0-config.R"))
Loading required package: sp
rgdal: version: 1.5-23, (SVN revision 1121)
Geospatial Data Abstraction Library extensions to R successfully loaded
Loaded GDAL runtime: GDAL 3.2.1, released 2020/12/29
Path to GDAL shared files: /Library/Frameworks/R.framework/Versions/4.1/Resources/library/rgdal/gdal
GDAL binary built with GEOS: TRUE 
Loaded PROJ runtime: Rel. 7.2.1, January 1st, 2021, [PJ_VERSION: 721]
Path to PROJ shared files: /Library/Frameworks/R.framework/Versions/4.1/Resources/library/rgdal/proj
PROJ CDN enabled: FALSE
Linking to sp version:1.4-5
To mute warnings of possible GDAL/OSR exportToProj4() degradation,
use options("rgdal_show_exportToProj4_warnings"="none") before loading rgdal.
Overwritten PROJ_LIB was /Library/Frameworks/R.framework/Versions/4.1/Resources/library/rgdal/proj

Attaching package: ‘tidyr’

The following objects are masked from ‘package:Matrix’:

    expand, pack, unpack


Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths


Attaching package: ‘purrr’

The following objects are masked from ‘package:foreach’:

    accumulate, when


Attaching package: ‘data.table’

The following object is masked from ‘package:purrr’:

    transpose

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:lubridate’:

    hour, isoweek, mday, minute, month, quarter, second, wday, week,
    yday, year


Attaching package: ‘dplyr’

The following objects are masked from ‘package:data.table’:

    between, first, last

The following object is masked from ‘package:xgboost’:

    slice

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning messages:
1: package ‘tidyr’ was built under R version 4.1.2 
2: package ‘purrr’ was built under R version 4.1.2 
3: package ‘stringr’ was built under R version 4.1.2 
4: package ‘dplyr’ was built under R version 4.1.2 
> 
> # load data ---------------------------------------
> data_hm_list <- readRDS(namibia_hm_process_path)
> 
> # load covariate list ---------------------------------------
> covarname <- readRDS(namibia_inc_covar_path)
> covarname_g = c("pre_spray_cover", "pre_incidence", "pre_rainfall",
+                 "pop_size_ea","pre_evi", "ea_elevation","surface_temp")
> covarname_Q = covarname[!covarname %in% c(covarname_g)]
> 
> # SuperLearner set up ---------------------------------------
> source(paste0(here::here(), '/2-analysis/0-namibia-incidence-learners.R'))
> 
> # Run hTMLE - Spillover effect ---------------------------------------
> res_spillover_hm_indiv <- list()
> res_spillover_hm_cohort <- list()
> 
> ## Human & mosquito---------------------------------------
> ### Individual-level data Q model
> tic()
> set.seed(123)
> res_spillover_hm_indiv <- lapply(data_hm_list, function(x)
+   run_hTMLE(df = x,
+           effecttype = 'spillover',
+           Qlevel = "individual", # cohort/individual/adaptive for incidence, individual for prev
+           glevel = "cohort", # always cohort for incidence, individual for prev
+           dependency = TRUE, # TRUE if we want CIs adjusted for dependency
+           unadj_est = FALSE, # TRUE if we want a unadjusted estimate
+           y_l = 0,
+           y_u = 1,
+           covarname_g = covarname_g,    # set of names for adjustment variables
+           covarname_Q = covarname_Q,    # set of names for adjustment variables
+           SL_lib_Q = SL_lib_Q,
+           SL_lib_g = SL_lib_g,
+           SL_lib_adaQ = SL_lib_simple, # need to specify if for Qlevel = "adaptive"
+           SL_lib_depen = SL_lib_simple, # need to specify if dependency = T
+           verbose = FALSE,
+           reservoir_name = "Human & mosquito",
+           Vfolds = 30)
+ )
[1] "Fitting htmle model ======================================="
[1] "Covariate screening ---------------------------------"
Loading required package: lmtest
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Likelihood Ratio Test P-values:
                P-value
pre_spray_cover 0.00000
pre_incidence   0.00000
pre_rainfall    0.00000
pop_size_ea     0.00017
pre_evi         0.00000
ea_elevation    0.00000
surface_temp    0.64657


Covariates selected (P<0.2):
                      P-value
pre_spray_cover 8.732292e-107
pre_incidence    0.000000e+00
pre_rainfall     0.000000e+00
pop_size_ea      1.736867e-04
pre_evi          4.002805e-32
ea_elevation    5.335999e-210
[1] "===== variables excluded after lmtest ===== "
[1] "surface_temp"
[1] "===== variables excluded after sparsity check ===== "
character(0)
[1] "===== excluded constant variables ===== "
character(0)
[1] "===== variables selected in the end ===== "
[1] "pre_spray_cover" "pre_incidence"   "pre_rainfall"    "pop_size_ea"    
[5] "pre_evi"         "ea_elevation"   

Likelihood Ratio Test P-values:
                         P-value
dist_to_index            0.00001
pop_500m                 0.00082
pop_1km                  0.00000
pop_2km                  0.00388
pop_3km                  0.73866
sex                      0.00000
dist_hh                  0.00018
dist_hf                  0.00000
pop_size_cohort          0.03991
Ntx                      0.00010
tx_cov_cohort            0.10064
high_season              0.00004
prop_prev_tx             0.00000
month                    0.00000
pre_int_3000             0.00000
pre_int_2000             0.00000
pre_int_1000             0.00000
pre_int_500              0.00000
n_int_pre_recei          0.00000
pre_int_propdiffarm_500  0.02173
pre_int_propdiffarm_1000 0.00000
pre_int_propdiffarm_2000 0.00006
pre_int_propdiffarm_3000 0.01596
age                      0.00000
delta_age                0.00000
response_time            0.00000
delta_age.1              0.00000


Covariates selected (P<0.2):
                               P-value
dist_to_index             6.583254e-06
pop_500m                  8.237552e-04
pop_1km                   2.335979e-07
pop_2km                   3.876529e-03
sex                       1.044142e-09
dist_hh                   1.767029e-04
dist_hf                   4.982724e-36
pop_size_cohort           3.990787e-02
Ntx                       1.002011e-04
tx_cov_cohort             1.006376e-01
high_season               4.473515e-05
prop_prev_tx              3.100823e-77
month                    1.638544e-117
pre_int_3000              2.565713e-13
pre_int_2000              9.333087e-27
pre_int_1000              1.545859e-59
pre_int_500               7.031994e-26
n_int_pre_recei           3.767987e-50
pre_int_propdiffarm_500   2.173485e-02
pre_int_propdiffarm_1000  3.392358e-21
pre_int_propdiffarm_2000  6.226066e-05
pre_int_propdiffarm_3000  1.595552e-02
age                       1.669807e-06
delta_age                9.454327e-115
response_time             7.019484e-50
delta_age.1              9.454327e-115
[1] "===== variables excluded after lmtest ===== "
[1] "pop_3km"
[1] "===== variables excluded after sparsity check ===== "
[1] "pre_int_propdiffarm_500"
[1] "===== excluded constant variables ===== "
character(0)
[1] "===== variables selected in the end ===== "
 [1] "dist_to_index"            "pop_500m"                
 [3] "pop_1km"                  "pop_2km"                 
 [5] "sex"                      "dist_hh"                 
 [7] "dist_hf"                  "pop_size_cohort"         
 [9] "Ntx"                      "tx_cov_cohort"           
[11] "high_season"              "prop_prev_tx"            
[13] "month"                    "pre_int_3000"            
[15] "pre_int_2000"             "pre_int_1000"            
[17] "pre_int_500"              "n_int_pre_recei"         
[19] "pre_int_propdiffarm_1000" "pre_int_propdiffarm_2000"
[21] "pre_int_propdiffarm_3000" "age"                     
[23] "delta_age"                "response_time"           
8.027 sec elapsed
[1] "Choose Qlevel ---------------------------------"
0 sec elapsed
[1] "Cohort-level covariate screening ---------------------------------"

Likelihood Ratio Test P-values:
                P-value
pre_spray_cover 0.29077
pre_incidence   0.00005
pre_rainfall    0.08277
pop_size_ea     0.04434
pre_evi         0.30148
ea_elevation    0.06195
surface_temp    0.47213


Covariates selected (P<0.2):
                   P-value
pre_incidence 5.215421e-05
pre_rainfall  8.277052e-02
pop_size_ea   4.434303e-02
ea_elevation  6.195237e-02
[1] "===== variables excluded after lmtest ===== "
[1] "pre_spray_cover" "pre_evi"         "surface_temp"   
[1] "===== variables excluded after sparsity check ===== "
character(0)
[1] "===== excluded constant variables ===== "
character(0)
[1] "===== variables selected in the end ===== "
[1] "pre_incidence" "pre_rainfall"  "pop_size_ea"   "ea_elevation" 

Likelihood Ratio Test P-values:
                         P-value
dist_to_index            0.91557
pop_500m                 0.47546
pop_1km                  0.96826
pop_2km                  0.27346
pop_3km                  0.77435
sex                      0.11331
dist_hh                  0.65260
dist_hf                  0.00098
pop_size_cohort          0.70341
Ntx                      0.25341
tx_cov_cohort            0.76834
high_season              0.15066
prop_prev_tx             0.00000
month                    0.00000
pre_int_3000             0.01840
pre_int_2000             0.00133
pre_int_1000             0.00007
pre_int_500              0.00018
n_int_pre_recei          0.00002
pre_int_propdiffarm_500  0.40339
pre_int_propdiffarm_1000 0.08636
pre_int_propdiffarm_2000 0.39318
pre_int_propdiffarm_3000 0.84822
age                      0.00053
delta_age                0.00007
response_time            0.00056


Covariates selected (P<0.2):
                              P-value
sex                      1.133144e-01
dist_hf                  9.758617e-04
high_season              1.506609e-01
prop_prev_tx             2.917886e-06
month                    1.084931e-12
pre_int_3000             1.840008e-02
pre_int_2000             1.328961e-03
pre_int_1000             7.230073e-05
pre_int_500              1.789384e-04
n_int_pre_recei          1.529142e-05
pre_int_propdiffarm_1000 8.635583e-02
age                      5.281825e-04
delta_age                7.443111e-05
response_time            5.598123e-04
[1] "===== variables excluded after lmtest ===== "
 [1] "dist_to_index"            "pop_500m"                
 [3] "pop_1km"                  "pop_2km"                 
 [5] "pop_3km"                  "dist_hh"                 
 [7] "pop_size_cohort"          "Ntx"                     
 [9] "tx_cov_cohort"            "pre_int_propdiffarm_500" 
[11] "pre_int_propdiffarm_2000" "pre_int_propdiffarm_3000"
[1] "===== variables excluded after sparsity check ===== "
character(0)
[1] "===== excluded constant variables ===== "
character(0)
[1] "===== variables selected in the end ===== "
 [1] "sex"                      "dist_hf"                 
 [3] "high_season"              "prop_prev_tx"            
 [5] "month"                    "pre_int_3000"            
 [7] "pre_int_2000"             "pre_int_1000"            
 [9] "pre_int_500"              "n_int_pre_recei"         
[11] "pre_int_propdiffarm_1000" "age"                     
[13] "delta_age"                "response_time"           
[1] "hTMLE estimation ---------------------------------"
[1] "initial Qbar1W, Qbar0W: 0.012, 0.016"
[1] "updated Qbar1W, Qbar0W: 0.011, 0.019"
881.023 sec elapsed
[1] "Fitting htmle model ======================================="
[1] "Covariate screening ---------------------------------"

Likelihood Ratio Test P-values:
                P-value
pre_spray_cover 0.00000
pre_incidence   0.00000
pre_rainfall    0.00000
pop_size_ea     0.00017
pre_evi         0.00000
ea_elevation    0.00000
surface_temp    0.64657


Covariates selected (P<0.2):
                      P-value
pre_spray_cover 8.732292e-107
pre_incidence    0.000000e+00
pre_rainfall     0.000000e+00
pop_size_ea      1.736867e-04
pre_evi          4.002805e-32
ea_elevation    5.335999e-210
[1] "===== variables excluded after lmtest ===== "
[1] "surface_temp"
[1] "===== variables excluded after sparsity check ===== "
character(0)
[1] "===== excluded constant variables ===== "
character(0)
[1] "===== variables selected in the end ===== "
[1] "pre_spray_cover" "pre_incidence"   "pre_rainfall"    "pop_size_ea"    
[5] "pre_evi"         "ea_elevation"   

Likelihood Ratio Test P-values:
                         P-value
dist_to_index            0.00035
pop_500m                 0.03430
pop_1km                  0.00001
pop_2km                  0.02336
pop_3km                  0.16718
sex                      0.00000
dist_hh                  0.00000
dist_hf                  0.00000
pop_size_cohort          0.07895
Ntx                      0.00000
tx_cov_cohort            0.00068
high_season              0.00000
prop_prev_tx             0.00000
month                    0.00000
pre_int_3000             0.00001
pre_int_2000             0.00000
pre_int_1000             0.00000
pre_int_500              0.00000
n_int_pre_recei          0.00000
pre_int_propdiffarm_500  0.02971
pre_int_propdiffarm_1000 0.00000
pre_int_propdiffarm_2000 0.23299
pre_int_propdiffarm_3000 0.85310
age                      0.00074
delta_age                0.00000
response_time            0.00000
delta_age.1              0.00000


Covariates selected (P<0.2):
                              P-value
dist_to_index            3.483267e-04
pop_500m                 3.430047e-02
pop_1km                  6.035953e-06
pop_2km                  2.336202e-02
pop_3km                  1.671785e-01
sex                      1.912474e-06
dist_hh                  2.702726e-06
dist_hf                  1.310945e-27
pop_size_cohort          7.895197e-02
Ntx                      1.057032e-08
tx_cov_cohort            6.803421e-04
high_season              4.838385e-11
prop_prev_tx             3.829640e-32
month                    2.891864e-56
pre_int_3000             8.087598e-06
pre_int_2000             2.286144e-12
pre_int_1000             6.974960e-31
pre_int_500              2.364348e-12
n_int_pre_recei          9.720876e-30
pre_int_propdiffarm_500  2.971242e-02
pre_int_propdiffarm_1000 4.345855e-16
age                      7.401257e-04
delta_age                2.249329e-77
response_time            1.088166e-29
delta_age.1              2.249329e-77
[1] "===== variables excluded after lmtest ===== "
[1] "pre_int_propdiffarm_2000" "pre_int_propdiffarm_3000"
[1] "===== variables excluded after sparsity check ===== "
[1] "pre_int_propdiffarm_500"
[1] "===== excluded constant variables ===== "
character(0)
[1] "===== variables selected in the end ===== "
 [1] "dist_to_index"            "pop_500m"                
 [3] "pop_1km"                  "pop_2km"                 
 [5] "pop_3km"                  "sex"                     
 [7] "dist_hh"                  "dist_hf"                 
 [9] "pop_size_cohort"          "Ntx"                     
[11] "tx_cov_cohort"            "high_season"             
[13] "prop_prev_tx"             "month"                   
[15] "pre_int_3000"             "pre_int_2000"            
[17] "pre_int_1000"             "pre_int_500"             
[19] "n_int_pre_recei"          "pre_int_propdiffarm_1000"
[21] "age"                      "delta_age"               
[23] "response_time"           
7.253 sec elapsed
[1] "Choose Qlevel ---------------------------------"
0 sec elapsed
[1] "Cohort-level covariate screening ---------------------------------"

Likelihood Ratio Test P-values:
                P-value
pre_spray_cover 0.29077
pre_incidence   0.00005
pre_rainfall    0.08277
pop_size_ea     0.04434
pre_evi         0.30148
ea_elevation    0.06195
surface_temp    0.47213


Covariates selected (P<0.2):
                   P-value
pre_incidence 5.215421e-05
pre_rainfall  8.277052e-02
pop_size_ea   4.434303e-02
ea_elevation  6.195237e-02
[1] "===== variables excluded after lmtest ===== "
[1] "pre_spray_cover" "pre_evi"         "surface_temp"   
[1] "===== variables excluded after sparsity check ===== "
character(0)
[1] "===== excluded constant variables ===== "
character(0)
[1] "===== variables selected in the end ===== "
[1] "pre_incidence" "pre_rainfall"  "pop_size_ea"   "ea_elevation" 

Likelihood Ratio Test P-values:
                         P-value
dist_to_index            0.50712
pop_500m                 0.89512
pop_1km                  0.55096
pop_2km                  0.58767
pop_3km                  0.75443
sex                      0.00752
dist_hh                  0.70177
dist_hf                  0.00171
pop_size_cohort          0.90298
Ntx                      0.07090
tx_cov_cohort            0.52095
high_season              0.01814
prop_prev_tx             0.00040
month                    0.00000
pre_int_3000             0.04014
pre_int_2000             0.00373
pre_int_1000             0.00044
pre_int_500              0.00173
n_int_pre_recei          0.00044
pre_int_propdiffarm_500  0.34161
pre_int_propdiffarm_1000 0.07806
pre_int_propdiffarm_2000 0.62111
pre_int_propdiffarm_3000 0.54565
age                      0.00007
delta_age                0.00001
response_time            0.00157


Covariates selected (P<0.2):
                              P-value
sex                      7.518189e-03
dist_hf                  1.714118e-03
Ntx                      7.090141e-02
high_season              1.813859e-02
prop_prev_tx             4.014928e-04
month                    7.051683e-09
pre_int_3000             4.014487e-02
pre_int_2000             3.729769e-03
pre_int_1000             4.424348e-04
pre_int_500              1.731579e-03
n_int_pre_recei          4.393929e-04
pre_int_propdiffarm_1000 7.805653e-02
age                      7.372462e-05
delta_age                9.091253e-06
response_time            1.565435e-03
[1] "===== variables excluded after lmtest ===== "
 [1] "dist_to_index"            "pop_500m"                
 [3] "pop_1km"                  "pop_2km"                 
 [5] "pop_3km"                  "dist_hh"                 
 [7] "pop_size_cohort"          "tx_cov_cohort"           
 [9] "pre_int_propdiffarm_500"  "pre_int_propdiffarm_2000"
[11] "pre_int_propdiffarm_3000"
[1] "===== variables excluded after sparsity check ===== "
character(0)
[1] "===== excluded constant variables ===== "
character(0)
[1] "===== variables selected in the end ===== "
 [1] "sex"                      "dist_hf"                 
 [3] "Ntx"                      "high_season"             
 [5] "prop_prev_tx"             "month"                   
 [7] "pre_int_3000"             "pre_int_2000"            
 [9] "pre_int_1000"             "pre_int_500"             
[11] "n_int_pre_recei"          "pre_int_propdiffarm_1000"
[13] "age"                      "delta_age"               
[15] "response_time"           
[1] "hTMLE estimation ---------------------------------"
[1] "initial Qbar1W, Qbar0W: 0.009, 0.01"
[1] "updated Qbar1W, Qbar0W: 0.008, 0.012"
796.29 sec elapsed
> toc()
1705.615 sec elapsed
> 
> names(res_spillover_hm_indiv) = c("Long","Short")
> saveRDS(res_spillover_hm_indiv, file = paste0(results_path, "namibia_htmle_inc_spillover_hm_indiv.RDS"))
> 
> 
> ### Cohort-level data Q model
> tic()
> set.seed(123)
> res_spillover_hm_cohort <- lapply(data_hm_list, function(x)
+   run_hTMLE(df = x,
+             effecttype = 'spillover',
+             Qlevel = "cohort", # cohort/individual/adaptive for incidence, individual for prev
+             glevel = "cohort", # always cohort for incidence, individual for prev
+             dependency = TRUE, # TRUE if we want CIs adjusted for dependency
+             unadj_est = FALSE, # TRUE if we want a unadjusted estimate
+             y_l = 0,
+             y_u = 1,
+             covarname_g = covarname_g,    # set of names for adjustment variables
+             covarname_Q = covarname_Q,    # set of names for adjustment variables
+             SL_lib_Q = SL_lib_Q,
+             SL_lib_g = SL_lib_g,
+             SL_lib_adaQ = SL_lib_simple, # need to specify if for Qlevel = "adaptive"
+             SL_lib_depen = SL_lib_simple, # need to specify if dependency = T
+             verbose = FALSE,
+             reservoir_name = "Human & mosquito",
+             Vfolds = 30)
+ )
[1] "Fitting htmle model ======================================="
[1] "Covariate screening ---------------------------------"

Likelihood Ratio Test P-values:
                P-value
pre_spray_cover 0.00000
pre_incidence   0.00000
pre_rainfall    0.00000
pop_size_ea     0.00017
pre_evi         0.00000
ea_elevation    0.00000
surface_temp    0.64657


Covariates selected (P<0.2):
                      P-value
pre_spray_cover 8.732292e-107
pre_incidence    0.000000e+00
pre_rainfall     0.000000e+00
pop_size_ea      1.736867e-04
pre_evi          4.002805e-32
ea_elevation    5.335999e-210
[1] "===== variables excluded after lmtest ===== "
[1] "surface_temp"
[1] "===== variables excluded after sparsity check ===== "
character(0)
[1] "===== excluded constant variables ===== "
character(0)
[1] "===== variables selected in the end ===== "
[1] "pre_spray_cover" "pre_incidence"   "pre_rainfall"    "pop_size_ea"    
[5] "pre_evi"         "ea_elevation"   

Likelihood Ratio Test P-values:
                         P-value
dist_to_index            0.00001
pop_500m                 0.00082
pop_1km                  0.00000
pop_2km                  0.00388
pop_3km                  0.73866
sex                      0.00000
dist_hh                  0.00018
dist_hf                  0.00000
pop_size_cohort          0.03991
Ntx                      0.00010
tx_cov_cohort            0.10064
high_season              0.00004
prop_prev_tx             0.00000
month                    0.00000
pre_int_3000             0.00000
pre_int_2000             0.00000
pre_int_1000             0.00000
pre_int_500              0.00000
n_int_pre_recei          0.00000
pre_int_propdiffarm_500  0.02173
pre_int_propdiffarm_1000 0.00000
pre_int_propdiffarm_2000 0.00006
pre_int_propdiffarm_3000 0.01596
age                      0.00000
delta_age                0.00000
response_time            0.00000
delta_age.1              0.00000


Covariates selected (P<0.2):
                               P-value
dist_to_index             6.583254e-06
pop_500m                  8.237552e-04
pop_1km                   2.335979e-07
pop_2km                   3.876529e-03
sex                       1.044142e-09
dist_hh                   1.767029e-04
dist_hf                   4.982724e-36
pop_size_cohort           3.990787e-02
Ntx                       1.002011e-04
tx_cov_cohort             1.006376e-01
high_season               4.473515e-05
prop_prev_tx              3.100823e-77
month                    1.638544e-117
pre_int_3000              2.565713e-13
pre_int_2000              9.333087e-27
pre_int_1000              1.545859e-59
pre_int_500               7.031994e-26
n_int_pre_recei           3.767987e-50
pre_int_propdiffarm_500   2.173485e-02
pre_int_propdiffarm_1000  3.392358e-21
pre_int_propdiffarm_2000  6.226066e-05
pre_int_propdiffarm_3000  1.595552e-02
age                       1.669807e-06
delta_age                9.454327e-115
response_time             7.019484e-50
delta_age.1              9.454327e-115
[1] "===== variables excluded after lmtest ===== "
[1] "pop_3km"
[1] "===== variables excluded after sparsity check ===== "
[1] "pre_int_propdiffarm_500"
[1] "===== excluded constant variables ===== "
character(0)
[1] "===== variables selected in the end ===== "
 [1] "dist_to_index"            "pop_500m"                
 [3] "pop_1km"                  "pop_2km"                 
 [5] "sex"                      "dist_hh"                 
 [7] "dist_hf"                  "pop_size_cohort"         
 [9] "Ntx"                      "tx_cov_cohort"           
[11] "high_season"              "prop_prev_tx"            
[13] "month"                    "pre_int_3000"            
[15] "pre_int_2000"             "pre_int_1000"            
[17] "pre_int_500"              "n_int_pre_recei"         
[19] "pre_int_propdiffarm_1000" "pre_int_propdiffarm_2000"
[21] "pre_int_propdiffarm_3000" "age"                     
[23] "delta_age"                "response_time"           
7.038 sec elapsed
[1] "Choose Qlevel ---------------------------------"
0 sec elapsed
[1] "Cohort-level covariate screening ---------------------------------"

Likelihood Ratio Test P-values:
                P-value
pre_spray_cover 0.29077
pre_incidence   0.00005
pre_rainfall    0.08277
pop_size_ea     0.04434
pre_evi         0.30148
ea_elevation    0.06195
surface_temp    0.47213


Covariates selected (P<0.2):
                   P-value
pre_incidence 5.215421e-05
pre_rainfall  8.277052e-02
pop_size_ea   4.434303e-02
ea_elevation  6.195237e-02
[1] "===== variables excluded after lmtest ===== "
[1] "pre_spray_cover" "pre_evi"         "surface_temp"   
[1] "===== variables excluded after sparsity check ===== "
character(0)
[1] "===== excluded constant variables ===== "
character(0)
[1] "===== variables selected in the end ===== "
[1] "pre_incidence" "pre_rainfall"  "pop_size_ea"   "ea_elevation" 

Likelihood Ratio Test P-values:
                         P-value
dist_to_index            0.91557
pop_500m                 0.47546
pop_1km                  0.96826
pop_2km                  0.27346
pop_3km                  0.77435
sex                      0.11331
dist_hh                  0.65260
dist_hf                  0.00098
pop_size_cohort          0.70341
Ntx                      0.25341
tx_cov_cohort            0.76834
high_season              0.15066
prop_prev_tx             0.00000
month                    0.00000
pre_int_3000             0.01840
pre_int_2000             0.00133
pre_int_1000             0.00007
pre_int_500              0.00018
n_int_pre_recei          0.00002
pre_int_propdiffarm_500  0.40339
pre_int_propdiffarm_1000 0.08636
pre_int_propdiffarm_2000 0.39318
pre_int_propdiffarm_3000 0.84822
age                      0.00053
delta_age                0.00007
response_time            0.00056


Covariates selected (P<0.2):
                              P-value
sex                      1.133144e-01
dist_hf                  9.758617e-04
high_season              1.506609e-01
prop_prev_tx             2.917886e-06
month                    1.084931e-12
pre_int_3000             1.840008e-02
pre_int_2000             1.328961e-03
pre_int_1000             7.230073e-05
pre_int_500              1.789384e-04
n_int_pre_recei          1.529142e-05
pre_int_propdiffarm_1000 8.635583e-02
age                      5.281825e-04
delta_age                7.443111e-05
response_time            5.598123e-04
[1] "===== variables excluded after lmtest ===== "
 [1] "dist_to_index"            "pop_500m"                
 [3] "pop_1km"                  "pop_2km"                 
 [5] "pop_3km"                  "dist_hh"                 
 [7] "pop_size_cohort"          "Ntx"                     
 [9] "tx_cov_cohort"            "pre_int_propdiffarm_500" 
[11] "pre_int_propdiffarm_2000" "pre_int_propdiffarm_3000"
[1] "===== variables excluded after sparsity check ===== "
character(0)
[1] "===== excluded constant variables ===== "
character(0)
[1] "===== variables selected in the end ===== "
 [1] "sex"                      "dist_hf"                 
 [3] "high_season"              "prop_prev_tx"            
 [5] "month"                    "pre_int_3000"            
 [7] "pre_int_2000"             "pre_int_1000"            
 [9] "pre_int_500"              "n_int_pre_recei"         
[11] "pre_int_propdiffarm_1000" "age"                     
[13] "delta_age"                "response_time"           
[1] "<20 obs per covariate for g model; creating small regression learners"
[1] "hTMLE estimation ---------------------------------"
[1] "initial Qbar1W, Qbar0W: 0.011, 0.019"
[1] "updated Qbar1W, Qbar0W: 0.01, 0.024"
35.885 sec elapsed
[1] "Fitting htmle model ======================================="
[1] "Covariate screening ---------------------------------"

Likelihood Ratio Test P-values:
                P-value
pre_spray_cover 0.00000
pre_incidence   0.00000
pre_rainfall    0.00000
pop_size_ea     0.00017
pre_evi         0.00000
ea_elevation    0.00000
surface_temp    0.64657


Covariates selected (P<0.2):
                      P-value
pre_spray_cover 8.732292e-107
pre_incidence    0.000000e+00
pre_rainfall     0.000000e+00
pop_size_ea      1.736867e-04
pre_evi          4.002805e-32
ea_elevation    5.335999e-210
[1] "===== variables excluded after lmtest ===== "
[1] "surface_temp"
[1] "===== variables excluded after sparsity check ===== "
character(0)
[1] "===== excluded constant variables ===== "
character(0)
[1] "===== variables selected in the end ===== "
[1] "pre_spray_cover" "pre_incidence"   "pre_rainfall"    "pop_size_ea"    
[5] "pre_evi"         "ea_elevation"   

Likelihood Ratio Test P-values:
                         P-value
dist_to_index            0.00035
pop_500m                 0.03430
pop_1km                  0.00001
pop_2km                  0.02336
pop_3km                  0.16718
sex                      0.00000
dist_hh                  0.00000
dist_hf                  0.00000
pop_size_cohort          0.07895
Ntx                      0.00000
tx_cov_cohort            0.00068
high_season              0.00000
prop_prev_tx             0.00000
month                    0.00000
pre_int_3000             0.00001
pre_int_2000             0.00000
pre_int_1000             0.00000
pre_int_500              0.00000
n_int_pre_recei          0.00000
pre_int_propdiffarm_500  0.02971
pre_int_propdiffarm_1000 0.00000
pre_int_propdiffarm_2000 0.23299
pre_int_propdiffarm_3000 0.85310
age                      0.00074
delta_age                0.00000
response_time            0.00000
delta_age.1              0.00000


Covariates selected (P<0.2):
                              P-value
dist_to_index            3.483267e-04
pop_500m                 3.430047e-02
pop_1km                  6.035953e-06
pop_2km                  2.336202e-02
pop_3km                  1.671785e-01
sex                      1.912474e-06
dist_hh                  2.702726e-06
dist_hf                  1.310945e-27
pop_size_cohort          7.895197e-02
Ntx                      1.057032e-08
tx_cov_cohort            6.803421e-04
high_season              4.838385e-11
prop_prev_tx             3.829640e-32
month                    2.891864e-56
pre_int_3000             8.087598e-06
pre_int_2000             2.286144e-12
pre_int_1000             6.974960e-31
pre_int_500              2.364348e-12
n_int_pre_recei          9.720876e-30
pre_int_propdiffarm_500  2.971242e-02
pre_int_propdiffarm_1000 4.345855e-16
age                      7.401257e-04
delta_age                2.249329e-77
response_time            1.088166e-29
delta_age.1              2.249329e-77
[1] "===== variables excluded after lmtest ===== "
[1] "pre_int_propdiffarm_2000" "pre_int_propdiffarm_3000"
[1] "===== variables excluded after sparsity check ===== "
[1] "pre_int_propdiffarm_500"
[1] "===== excluded constant variables ===== "
character(0)
[1] "===== variables selected in the end ===== "
 [1] "dist_to_index"            "pop_500m"                
 [3] "pop_1km"                  "pop_2km"                 
 [5] "pop_3km"                  "sex"                     
 [7] "dist_hh"                  "dist_hf"                 
 [9] "pop_size_cohort"          "Ntx"                     
[11] "tx_cov_cohort"            "high_season"             
[13] "prop_prev_tx"             "month"                   
[15] "pre_int_3000"             "pre_int_2000"            
[17] "pre_int_1000"             "pre_int_500"             
[19] "n_int_pre_recei"          "pre_int_propdiffarm_1000"
[21] "age"                      "delta_age"               
[23] "response_time"           
6.777 sec elapsed
[1] "Choose Qlevel ---------------------------------"
0 sec elapsed
[1] "Cohort-level covariate screening ---------------------------------"

Likelihood Ratio Test P-values:
                P-value
pre_spray_cover 0.29077
pre_incidence   0.00005
pre_rainfall    0.08277
pop_size_ea     0.04434
pre_evi         0.30148
ea_elevation    0.06195
surface_temp    0.47213


Covariates selected (P<0.2):
                   P-value
pre_incidence 5.215421e-05
pre_rainfall  8.277052e-02
pop_size_ea   4.434303e-02
ea_elevation  6.195237e-02
[1] "===== variables excluded after lmtest ===== "
[1] "pre_spray_cover" "pre_evi"         "surface_temp"   
[1] "===== variables excluded after sparsity check ===== "
character(0)
[1] "===== excluded constant variables ===== "
character(0)
[1] "===== variables selected in the end ===== "
[1] "pre_incidence" "pre_rainfall"  "pop_size_ea"   "ea_elevation" 

Likelihood Ratio Test P-values:
                         P-value
dist_to_index            0.50712
pop_500m                 0.89512
pop_1km                  0.55096
pop_2km                  0.58767
pop_3km                  0.75443
sex                      0.00752
dist_hh                  0.70177
dist_hf                  0.00171
pop_size_cohort          0.90298
Ntx                      0.07090
tx_cov_cohort            0.52095
high_season              0.01814
prop_prev_tx             0.00040
month                    0.00000
pre_int_3000             0.04014
pre_int_2000             0.00373
pre_int_1000             0.00044
pre_int_500              0.00173
n_int_pre_recei          0.00044
pre_int_propdiffarm_500  0.34161
pre_int_propdiffarm_1000 0.07806
pre_int_propdiffarm_2000 0.62111
pre_int_propdiffarm_3000 0.54565
age                      0.00007
delta_age                0.00001
response_time            0.00157


Covariates selected (P<0.2):
                              P-value
sex                      7.518189e-03
dist_hf                  1.714118e-03
Ntx                      7.090141e-02
high_season              1.813859e-02
prop_prev_tx             4.014928e-04
month                    7.051683e-09
pre_int_3000             4.014487e-02
pre_int_2000             3.729769e-03
pre_int_1000             4.424348e-04
pre_int_500              1.731579e-03
n_int_pre_recei          4.393929e-04
pre_int_propdiffarm_1000 7.805653e-02
age                      7.372462e-05
delta_age                9.091253e-06
response_time            1.565435e-03
[1] "===== variables excluded after lmtest ===== "
 [1] "dist_to_index"            "pop_500m"                
 [3] "pop_1km"                  "pop_2km"                 
 [5] "pop_3km"                  "dist_hh"                 
 [7] "pop_size_cohort"          "tx_cov_cohort"           
 [9] "pre_int_propdiffarm_500"  "pre_int_propdiffarm_2000"
[11] "pre_int_propdiffarm_3000"
[1] "===== variables excluded after sparsity check ===== "
character(0)
[1] "===== excluded constant variables ===== "
character(0)
[1] "===== variables selected in the end ===== "
 [1] "sex"                      "dist_hf"                 
 [3] "Ntx"                      "high_season"             
 [5] "prop_prev_tx"             "month"                   
 [7] "pre_int_3000"             "pre_int_2000"            
 [9] "pre_int_1000"             "pre_int_500"             
[11] "n_int_pre_recei"          "pre_int_propdiffarm_1000"
[13] "age"                      "delta_age"               
[15] "response_time"           
[1] "<20 obs per covariate for g model; creating small regression learners"
[1] "hTMLE estimation ---------------------------------"
[1] "initial Qbar1W, Qbar0W: 0.007, 0.013"
[1] "updated Qbar1W, Qbar0W: 0.007, 0.015"
38.865 sec elapsed
> toc()
100.71 sec elapsed
> 
> names(res_spillover_hm_cohort) = c("Long","Short")
> saveRDS(res_spillover_hm_cohort, file = paste0(results_path, "namibia_htmle_inc_spillover_hm_cohort.RDS"))
> 
> 
> 
> 
> proc.time()
    user   system  elapsed 
1734.329   46.094 1809.821 
