
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ################################################
> # Spillover effects of reactive, focal malaria 
> # interventions
> 
> # Namibia trial
> # Combine incidence HTMLE estimates
> # for primary and sensitivity analyses
> ################################################ 
> library(purrr)
Warning message:
package ‘purrr’ was built under R version 4.1.2 
> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
Loading required package: sp
rgdal: version: 1.5-23, (SVN revision 1121)
Geospatial Data Abstraction Library extensions to R successfully loaded
Loaded GDAL runtime: GDAL 3.2.1, released 2020/12/29
Path to GDAL shared files: /Library/Frameworks/R.framework/Versions/4.1/Resources/library/rgdal/gdal
GDAL binary built with GEOS: TRUE 
Loaded PROJ runtime: Rel. 7.2.1, January 1st, 2021, [PJ_VERSION: 721]
Path to PROJ shared files: /Library/Frameworks/R.framework/Versions/4.1/Resources/library/rgdal/proj
PROJ CDN enabled: FALSE
Linking to sp version:1.4-5
To mute warnings of possible GDAL/OSR exportToProj4() degradation,
use options("rgdal_show_exportToProj4_warnings"="none") before loading rgdal.
Overwritten PROJ_LIB was /Library/Frameworks/R.framework/Versions/4.1/Resources/library/rgdal/proj

Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths


Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:lubridate’:

    hour, isoweek, mday, minute, month, quarter, second, wday, week,
    yday, year

The following object is masked from ‘package:purrr’:

    transpose


Attaching package: ‘dplyr’

The following objects are masked from ‘package:data.table’:

    between, first, last

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Registered S3 method overwritten by 'GGally':
  method from   
  +.gg   ggplot2
Warning messages:
1: package ‘ggplot2’ was built under R version 4.1.2 
2: package ‘tidyr’ was built under R version 4.1.2 
3: package ‘stringr’ was built under R version 4.1.2 
4: package ‘dplyr’ was built under R version 4.1.2 
> 
> # define file root names --------------------------------------------------------
> 
> x = readRDS(paste0(results_path,  "namibia_htmle_inc_direct_hm_long_adaptQ.RDS"))
> y = list(
+   Long = x,
+   Short = NA
+ )
> saveRDS(y, paste0(results_path, "namibia_htmle_inc_direct_hm_adaptQ.RDS"))
> 
> file_list <- c("namibia_htmle_inc_direct_mosq_adaptQ.RDS",
+                "namibia_htmle_inc_direct_human_adaptQ.RDS",
+                "namibia_htmle_inc_direct_hm_adaptQ.RDS",
+                "namibia_htmle_inc_spillover_hm_adaptQ.RDS",
+                "namibia_htmle_inc_spillover_mosq_adaptQ.RDS",
+                "namibia_htmle_inc_spillover_human_adaptQ.RDS",
+                "namibia_htmle_inc_total_mosq_adaptQ.RDS",
+                "namibia_htmle_inc_total_human_adaptQ.RDS",
+                "namibia_htmle_inc_total_hm_adaptQ.RDS")
> 
> 
> 
> read_adaptQ_results <- function(file_path){
+   
+   results <- readRDS(paste0(results_path, file_path)) %>% unlist()
+   df = as.data.frame(t(results))
+   
+   if(length(grep("_human_", file_path)==1)) reservoir = "Human"
+   if(length(grep("_mosq_", file_path)==1)) reservoir = "Mosquito"
+   if(length(grep("_hm_", file_path)==1)) reservoir = "Human & mosquito"
+   
+   if(length(grep("spillover", file_path)==1)) parameter = "spillover"
+   if(length(grep("total", file_path)==1)) parameter = "total"
+   if(length(grep("direct", file_path)==1)) parameter = "direct"
+   
+   df$reservoir = reservoir
+   df$parameter = parameter
+   df = df %>% dplyr::select(reservoir, parameter, everything())
+   
+   return(df)
+ }
> 
> # primary analysis --------------------------------------------------------
> estimates_list <- lapply(file_list, read_adaptQ_results)
> estimates <- bind_rows(estimates_list) %>% arrange(reservoir, parameter)
> 
> saveRDS(estimates, file = paste0(results_path, "namibia_htmle_inc_adaptQ.RDS"))
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  2.254   0.278   3.093 
